

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__style__/style/admin.css" media="all">
  <link rel="stylesheet" href="/static/css/comm.css" media="all">
  <style>
    #none{display: none !important;}
  </style>
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-card">
      <div class="layui-tab-content" style="">
        <div class="layui-tab-item layui-show">

          <form action="testdsdd.php" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
            <table class="layui-table">
              <thead>
              <tr>
                <th><input type="checkbox" class="checkbox" lay-ignore="" id="checkall" title="全选" style="display: inline-block;"></th>
                <th>ID</th>
                <th>客户ID</th>
                <th>客户名称</th>
                <th>跟进时间</th>
                <th>跟进方式</th>
                <th>下次跟进最晚时间</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
              </thead>
              <tbody>
              {volist name='list' id='list'  key="k"}
              <tr>

                <td>
                  <input type="checkbox" class="checkbox checkitem" lay-ignore="" name="list[]" value="{$list.id}" style="display: inline-block;">
                  <input type="hidden" name="listall[]" value="116">
                </td>
                <td>{$list.id}</td>
                <td>{$list.khid}</td>
                <td>{$list.khid|khname}</td>
                <td>{$list.nowtime|date='Y-m-d H:m:s'}</td>
                <td>{$list.trackType}</td>
                <td>{$list.nextTime|date='Y-m-d H:m:s'}</td>
                <td>
                  {if ($list.shenpi == 0)}未通过{elseif $list.shenpi==1 /}通过{else /}待审核{/if}</td>
                <td>

                  <a style="background: #ff0000;color:#FFFFFF;" {if ($list.shenpi != 1)}id="none"{/if} {if ($list.overtime != '')}id="none"{/if} class="layui-btn layui-btn-xs"
                     href="/admin/kehu/gjbtn/id/{$list.id}">完成任务</a>
                  <a style="background: #0191e4;color:#FFFFFF;" {if ($list.overtime = "")}id="none"{/if} class="layui-btn layui-btn-xs"
                     href="javascript:;" onclick="gjinfo({$list.id})">详情</a>
                </td>
              </tr>
              {/volist}
              </tbody>
            </table>

            <div class="page">
              {$page|raw}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

 <script src="__style__/layui/layui.js"></script>
 <script src="/static/js/jquery1.42.min.js"></script>
  <script>
  layui.config({
    base: '__style__/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'useradmin', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;

    //监听搜索
    form.on('submit(LAY-user-back-search)', function(data){
      var field = data.field;

      //执行重载
      table.reload('LAY-user-back-manage', {
        where: field
      });
    });


    //勾选方式选择全部
    $("#checkall").on("click", function () {
      if($(this).prop("checked")){
        $(".checkitem:enabled").prop("checked", true);
      }else{
        $(".checkitem").prop("checked", false);
      }

    })


  });
  </script>
  <script>
    //全选删除
    function setDelAction(){
      document.contentForm.action = "/admin/{$location.name}/delall";
      return confirm("您确定要删除选中的内容么？");
    }
    function edit(id) {
      //询问框
      layer.open({
        type: 2
        ,title: '信息修改'
        ,content: '/admin/{$location.name}/gjedit/id/'+id
        ,maxmin: true
        ,area: ['550px', '400px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }
    function del(id) {
      //询问框
      layer.confirm('是否确定删除？', {
        btn: ['确定','取消'] //按钮
      }, function(){
        $.ajax({
          url:"/admin/{$location.name}/gjdel",
          type:'post',
          data: {id:id},
          dataType:"json",
          success:function(data){
            if(data==1){
              console.log(data);
              layer.alert("删除成功");
              setTimeout('window.location.reload()',1000);
            }
            else{
              layer.alert("删除失败！")
            }
          },
          error:function(e){
            layer.alert("提交失败！")
          }
        });
      });
    }
    function gjinfo(id) {
      //询问框
      layer.open({
        type: 2
        ,title: '客户详情'
        ,content: '/admin/kehu/gjinfo/id/'+id
        ,maxmin: true
        ,area: ['550px', '600px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }
    //管理员添加
    function glyadd() {
      //询问框
      layer.open({
        type: 2
        ,title: '客户添加添加'
        ,content: '/admin/{$location.name}/add/'
        ,maxmin: true
        ,area: ['550px', '480px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }
  </script>
</body>
</html>

