

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>管理添加</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
      <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-inline" style="width: 300px;">
          <input type="text" name="xm" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input" value="">
        </div>
      </div>
      <label class="layui-form-label">用户名</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="yhm" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input" value="">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">密码</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="mm" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" value="">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">分组</label>
      <div class="layui-input-inline" style="width: 300px;">
        <select name="qx" lay-verify="required">
          <option value="">请选择操作权限</option>
          <option value="1">超级管理员</option>
          <option value="2">组长</option>
          <option value="3">财务管理员</option>
        </select>
      </div>
    </div>

    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit" value="确认编辑">
    </div>
  </div>

  <script src="/layuiadmin/layui/layui.js"></script>
  <script src="/layuiadmin/static/js/jquery.min.js"></script>
  <script>
  layui.config({
    base: '/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form;
    
    //监听提交
    form.on('submit(layuiadmin-app-form-submit)', function(data){
      var field = data.field; //获取提交的字段
      var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url:"/admin/user/add",
        type:'post',
        data: field,
        dataType:"json",
        success:function(data){
          if(data==1){
            layer.alert("添加成功",function () {
              parent.location.reload(); //重载加载页面
              parent.layer.close(index); //再执行关闭
            });
          }
          else{
            layer.alert("添加失败！");
            return false;
          }
        },
        error:function(e){
          layer.alert("提交失败！");
          return false;
        }
      });

    });
  })
  </script>
</body>
</html>