

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$location.title}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-card">

      <div class="layui-tab-content" style="">
        <div class="layui-tab-item layui-show">

          <form action="testdsdd.php" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
            <input type="hidden" name="formcheck" value="3fe01cf13ff932fbeb101707d3b383b3">
            <table class="layui-table">
              <thead>
              <tr>
                <th>ID</th>
                <th>名称</th>
<!--                <th>操作</th>-->
              </tr>
              </thead>
              <tbody>
              {volist name='list' id='list'  key="k"}
              <tr>

                <td>{$list.id}</td>
                <td>{$list.name}</td>

<!--                <td>-->
<!--                  <a href="javascript:;" onclick="edit({$list.id})" class="layui-btn layui-btn-xs">修改</a>-->

<!--                </td>-->
              </tr>
              {/volist}
              </tbody>
            </table>

          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="/layuiadmin/layui/layui.js"></script>
  <script src="/layuiadmin/static/js/jquery.min.js"></script>
  <script>
  layui.config({
    base: '/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'useradmin', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;

    //监听搜索
    form.on('submit(LAY-user-back-search)', function(data){
      var field = data.field;

      //执行重载
      table.reload('LAY-user-back-manage', {
        where: field
      });
    });


    //勾选方式选择全部
    $("#checkall").on("click", function () {
      if($(this).prop("checked")){
        $(".checkitem:enabled").prop("checked", true);
      }else{
        $(".checkitem").prop("checked", false);
      }

    })


  });
  </script>
  <script>
    //全选删除
    function setDelAction(){
      document.contentForm.action = "/admin/{$location.name}/delall";
      return confirm("您确定要删除选中的内容么？");
    }
    function edit(id) {
      //询问框
      layer.open({
        type: 2
        ,title: '添加文章'
        ,content: '{$location.name}/edit/id/'+id
        ,maxmin: true
        ,area: ['550px', '400px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }
    function del(id) {
      //询问框
      layer.confirm('是否确定删除？', {
        btn: ['确定','取消'] //按钮
      }, function(){
        $.ajax({
          url:"{$location.name}/del",
          type:'get',
          data: {id:id},
          dataType:"json",
          success:function(data){
            if(data==1){
              console.log(data);
              layer.alert("删除成功");
              setTimeout('window.location.reload()',1000);
            }
            else{
              layer.alert("删除失败！")
            }
          },
          error:function(e){
            layer.alert("提交失败！")
          }
        });
      });
    }

    //密码重置
    function chongzhi(id) {
      //询问框
      layer.confirm('是否确定重置密码为123456！', {
        btn: ['确定','取消'] //按钮
      }, function(){
        $.ajax({
          url:"/admin/user/chongzhi/biao/admin/id/"+id,
          type:'get',
          data: {id:id},
          dataType:"json",
          success:function(data){
              layer.alert("重置成功");
              setTimeout('window.location.reload()',1000);
          },
          error:function(e){
            layer.alert("提交失败！")
          }
        });
      });
    }

    //管理员添加
    function glyadd() {
      //询问框
      layer.open({
        type: 2
        ,title: '管理员添加'
        ,content: '{$location.name}/add/'
        ,maxmin: true
        ,area: ['550px', '480px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }
  </script>
</body>
</html>

