

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>会员管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__style__/ztree/v3/css/metroStyle/metroStyle.css" type="text/css">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <input value="{$data.id}" name="id" type="hidden">
    <input type="hidden" name="storeid" class="storeid" value="">
    <div class="layui-form-item">
      <label class="layui-form-label">门店选择</label>
      <div class="layui-input-inline" style="width: 300px;">
        <div class="ztree" id="organizational"></div>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">用户名</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input" value="{$data.username}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">名称</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="name" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input" value="{$data.name}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">类型</label>
      <div class="layui-input-inline" style="width: 300px;">
        <select name="type">
          <option value="">请选择员工类型</option>
          {foreach name="member_type" item="v" key="k"}
          <option value="{$k}" {if condition="isset($data.type) && $data.type eq $k"} selected{/if}>{$v}</option>
          {/foreach}
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">分组</label>
      <div class="layui-input-inline" style="width: 300px;">
        <select name="group_id">
          <option value="">请选择管理组</option>
          {foreach name="roles" item="v"}
          <option value="{$v.id}"{if condition="isset($data.group_id) && $data.group_id eq $v.id"} selected{/if}>{$v.name}</option>
          {/foreach}
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">手机号码</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="phone" lay-verify="required" placeholder="请输入手机号码" autocomplete="off" class="layui-input" value="{$data.phone}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">邮箱</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="email" name="email" lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input" value="{$data.email}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">性别</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="radio" class="layui-input" name="sex"  {if $data.sex =="男"}checked=""{/if} value="男" title="男">
        <input type="radio" class="layui-input" name="sex"  {if $data.sex =="女"}checked=""{/if} value="女" title="女">
      </div>
    </div>

    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit" value="确认编辑">
    </div>
  </div>

  <script type="text/javascript" src="__style__/ztree/v3/js/jquery.min.js"></script>
  <script src="__style__/layui/layui.js"></script>
  <script type="text/javascript" src="__style__/ztree/v3/js/jquery.ztree.core-3.5.js"></script>
  <script type="text/javascript" src="__style__/ztree/v3/js/jquery.ztree.excheck-3.5.js"></script>
  <script type="text/javascript" src="__style__/ztree/v3/js/jquery.ztree.exedit-3.5.js"></script>
  <script type="text/javascript" src="__style__/ztree/v3/js/jquery.min.js"></script>
  <script src="__style__/layui/layui.js"></script>
  <script type="text/javascript" src="__style__/ztree/v3/js/jquery.ztree.core-3.5.js"></script>
  <script type="text/javascript" src="__style__/ztree/v3/js/jquery.ztree.excheck-3.5.js"></script>
  <script type="text/javascript" src="__style__/ztree/v3/js/jquery.ztree.exedit-3.5.js"></script>
  <script>
    layui.config({
      base: '__style__/' //静态资源所在路径
    }).extend({
      index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function () {
      var $ = layui.$
              , form = layui.form;
      //组织架构
      $.fn.zTree.init($("#organizational"), {
        view: {
          dblClickExpand: false,
          showLine: true,
          showIcon: false,
          selectedMulti: false
        },
        edit: {
          enable: true,
          editNameSelectAll: true,
          showRemoveBtn: false,
          showRenameBtn: false
        },
        data: {
          simpleData: {
            enable: true
          }
        },
        callback: {
          onClick: function () {
            var zTree = $.fn.zTree.getZTreeObj('organizational');
            $.each(zTree.getSelectedNodes(), function (i, z) {
              $(".storeid").val(z.id);
              return;
            });
          }
        }
      }, {$organizational|raw});

      //监听提交
      form.on('submit(layuiadmin-app-form-submit)', function(data){
        var field = data.field; //获取提交的字段
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        //提交 Ajax 成功后，关闭当前弹层并重载表格
        $.ajax({
          url:"/admin/member/edit/",
          type:'post',
          data: field,
          dataType:"json",
          success:function(data){
            if(data.code == 200){
              layer.alert("修改成功",function () {
                parent.location.reload(); //重载加载页面
                parent.layer.close(index); //再执行关闭
              });
            }
            else{
              layer.alert(data.message);
              return false;
            }
          },
          error:function(e){
            layer.alert("提交失败！");
            return false;
          }
        });
      });
    })
  </script>

</body>
</html>