<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>组织架构</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
</head>
<body>
<link rel="stylesheet" href="__style__/ztree/v3/css/metroStyle/metroStyle.css" type="text/css">
<div class="layui-card">
    <div class="layui-card-body">
        <div class="ztree" id="organizational"></div>
    </div>
</div>
<script type="text/javascript" src="__style__/ztree/v3/js/jquery.min.js"></script>
<script src="__style__/layui/layui.js"></script>
<script type="text/javascript" src="__style__/ztree/v3/js/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="__style__/ztree/v3/js/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="__style__/ztree/v3/js/jquery.ztree.exedit-3.5.js"></script>
<script>
    var rules = [];
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'useradmin', 'table'], function() {
        var $ = layui.$
            , form = layui.form, setter = layui.setter
            , table = layui.table;
        $.fn.zTree.init($("#organizational"), {
            view: {
                dblClickExpand: false,
                showLine: true,
                showIcon: false,
                selectedMulti: false
            },
            edit: {
                enable: true,
                editNameSelectAll: true,
                showRemoveBtn: false,
                showRenameBtn: false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback: {
                onClick: function () {
                    var zTree = $.fn.zTree.getZTreeObj('organizational');
                    $.each(zTree.getSelectedNodes(), function (i, z) {
                        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                        $.ajax({
                            url: '{:url("admin/dictionary/dictionarySet")}?id=' + z.id,
                            type: 'POST',
                            dataType: 'json',
                            success: function(res) {
                                if (res.code == 200) {
                                    layer.msg('设置成功', {
                                        offset: '15px',
                                        icon: 1,
                                        time: 1000
                                    },function(){
                                        parent.location.reload(); //重载加载页面
                                        parent.layer.close(index); //再执行关闭
                                    });
                                    return;
                                } else {
                                    if(layer.msg){
                                        layer.msg(res.msg, {
                                            offset: '15px',
                                            icon: 2
                                        });
                                    }else{
                                        parent.location.reload(); //重载加载页面
                                        parent.layer.close(index); //再执行关闭
                                    }
                                    return;
                                }
                            },
                        });
                    });
                }
            }
        }, {$organizational|raw});



    });

</script>
</body>
</html>
