<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>数据字典</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-row layui-col-space20">
        <div class="layui-col-md3">
        </div>
        <div class="layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-header">地区更新</div>
                <div class="layui-card-body">
                    <form class="layui-form" action="" lay-filter="component-form-element">
                        <input type="hidden" name="id" value="{$data.id|default=''}">
                        <input type="hidden" name="pid" value="{$data.pid|default=$Request.param.id}">
                        <div class="layui-row layui-col-space10 layui-form-item">
                            <div class="layui-col-lg6">
                                <label class="layui-form-label">简称：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="shortname" placeholder="请输入简称" value="{$data.shortname|default=''}" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                        <div class="layui-row layui-col-space10 layui-form-item">
                            <div class="layui-col-lg6">
                                <label class="layui-form-label">地区名称：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="name" value="{$data.name|default=''}" autocomplete="off" placeholder="请输入地区名称" class="layui-input" lay-verify="required">
                                </div>
                            </div>
                        </div>
                        <div class="layui-row layui-col-space10 layui-form-item">
                            <div class="layui-col-lg6">
                                <label class="layui-form-label">地区层级合并名称：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="merger_name" value="{$data.merger_name|default=''}" autocomplete="off" placeholder="请输入地区层级合并名称" class="layui-input" lay-verify="required">
                                </div>
                            </div>
                        </div>
                        <div class="layui-row layui-col-space10 layui-form-item">
                            <div class="layui-col-lg6">
                                <label class="layui-form-label">行政代号：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="code" value="{$data.code|default=''}" autocomplete="off" placeholder="请输入行政代号" class="layui-input" lay-verify="required">
                                </div>
                            </div>
                        </div>
                        <div class="layui-row layui-col-space10 layui-form-item">
                            <div class="layui-col-lg6">
                                <label class="layui-form-label">邮编：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="zip_code" value="{$data.zip_code|default=''}" autocomplete="off" placeholder="请输入邮编" class="layui-input" lay-verify="required">
                                </div>
                            </div>
                        </div>
                        <div class="layui-row layui-col-space10 layui-form-item">
                            <div class="layui-col-lg6">
                                <label class="layui-form-label">经纬度：</label>
                                <div class="layui-input-block">
                                    <input type="text" name="lng" value="{$data.lng|default=''}" autocomplete="off" placeholder="请输入纬度" class="layui-input" style="width: 45%; float: left;">
                                    <input type="text" name="lat" value="{$data.lat|default=''}" autocomplete="off" placeholder="请输入经度" class="layui-input" style="width: 45%; float: right;">
                                </div>
                            </div>
                        </div>
                        <div class="layui-row layui-col-space10 layui-form-item">
                            <div class="layui-col-lg6">
                                <label class="layui-form-label">排序：</label>
                                <div class="layui-input-block">
                                    <input type="number" name="sort" value="{$data.sort|default=''}" autocomplete="off" placeholder="请输入排序" class="layui-input" min="0">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
        </div>
    </div>
</div>
<script src="__style__/layui/layui.js"></script>
<script>
    var action = '{$action}';
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function() {
        var $ = layui.$,
            admin = layui.admin,
            element = layui.element,
            setter = layui.setter,
            form = layui.form;
        var user=localStorage.getItem("session");
        form.render(null, 'component-form-element');
        element.render('breadcrumb', 'breadcrumb');

        form.on('submit(component-form-element)', function(data) {
            //layer.msg(JSON.stringify(data.field));
            var d=data.field
            $.ajax({
                type: 'post',
                url: '/admin/dictionary/'+ action,
                data: d,
                success: function(res) {
                    if (res.code == 200) {
                        layer.msg('提交成功', {
                            offset: '15px',
                            icon: 1,
                            time: 1000
                        },function(){
                            parent.location.reload(); // 父页面刷新
                        });
                    } else {
                        if(layer.msg){
                            layer.msg(res.msg, {
                                offset: '15px',
                                icon: 2
                            });
                        }else{
                            parent.location.reload();
                        }
                    }
                }
            });
            return false;
        });
    });
</script>
</body>
</html>