<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$location.title}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/comm.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-card">


      <div class="layui-tab-content" style="">
        <div class="layui-tab-item layui-show">
          <form action="testdsdd.php" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
            <table class="layui-table">
              <thead>
              <tr>
                <th><input type="checkbox" class="checkbox" lay-ignore="" id="checkall" title="全选" style="display: inline-block;"></th>
                <th>ID</th>
                <th>分类</th>
                <th>缩率图</th>
                <th>排序</th>
                <th>是否显示</th>
                <th>操作</th>
              </tr>
              </thead>
              <tbody>
              {volist name='list' id='list'  key="k"}
              <tr>
                <td>
                  <input type="checkbox" name="checkbox" class="checkbox checkitem" lay-ignore="" name="list[]" value="{$list.id}" style="display: inline-block;">
                </td>
                <td>{$list.id}</td>
                <td>{$list.type}</td>
                <td align="center"><img src="{$list.litpic}" style="width: 80px;height:40px;border: 1px solid #ff0000;padding: 1px;"></td>
                <td>{$list.sort}</td>
                <td><input type="checkbox" name="close" {if $list.status == 1 }checked="ON"{/if} value="{$list.id}" lay-skin="switch" lay-filter="switchStatus"  lay-text="显示|隐藏"></td>
                <td>
                  <a href="javascript:;" onclick="edit('banner',{$list.id})" class="layui-btn layui-btn-xs" style="background: #2397d6;">编辑</a>
                  <a href="javascript:;" onclick="del('banner',{$list.id})" class="layui-btn layui-btn-xs" style="background: #14538a;">删除</a>
                </td>
              </tr>
              {/volist}
              </tbody>
            </table>
            <div class="layui-btn-group" style="padding: 0 0 0 0px">
              <button type="submit" name="submit" onclick="return setDelAction();" style="width: 100px; height: 38px; line-height: 38px; " class="layui-btn layui-btn-sm">批量删除</button>
            </div>
            <script>
              //全选删除
              function setDelAction(){
                var arr=[];
                $("input[name='checkbox']:checkbox:checked").each(function(){
                  arr.push($(this).val());
                });
                zu={};
                zu.arr = arr;
                zu.biao = 'banner';
                if(arr.length==0){
                  layer.msg('请选择删除的广告！');
                  return false;
                }else{
                  layer.alert("确定删除吗？",function () {
                    $.ajax({
                      url:"/adminshop/common/delAll/",
                      type:'post',
                      data: zu,
                      dataType:"json",
                      success:function(data){
                        if(data==1){
                          layer.alert("删除成功",function () {
                            window.location.reload(); //重载加载页面
                          });
                        }
                        else{
                          layer.alert("删除失败！",function () {
                            parent.location.reload(); //重载加载页面

                          });
                        }
                      },
                      error:function(e){
                        layer.alert("提交失败！");
                        return false;
                      }
                    });
                  });
                }
                return false;
              }
            </script>

            <div class="page">
              {$page|raw}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

 <script src="../../layuiadmin/layui/layui.js"></script>
 <script src="../../layuiadmin/static/js/jquery.min.js"></script>
  <script>
  layui.config({
    base: '/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'useradmin', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;

    //监听搜索
    form.on('submit(LAY-user-back-search)', function(data){
      var field = data.field;

      //执行重载
      table.reload('LAY-user-back-manage', {
        where: field
      });
    });


    //勾选方式选择全部
    $("#checkall").on("click", function () {
      if($(this).prop("checked")){
        $(".checkitem:enabled").prop("checked", true);
      }else{
        $(".checkitem").prop("checked", false);
      }

    })

    //广告是否显示
    form.on('switch(switchStatus)', function(data){
      $type = ((this.checked ? '1' : '0'));
      $.ajax({
        url:"/adminshop/xtsz/banneredit/",
        type:'get',
        data: {id:data.value,status:$type,action:'save'},
        dataType:"json",
        success:function(data){
          if(data==1){

          }
          else{

          }
        },
        error:function(e){
          layer.alert("提交失败！");
          return false;
        }
      });
    });

  });
  </script>
  <script>
    function add() {
      //询问框
      layer.open({
        type: 2
        ,title: '广告添加'
        ,content: '/adminshop/xtsz/banneradd/'
        ,maxmin: true
        ,area: ['600px', '400px']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }

    function edit(biao,id) {
      //询问框
      layer.open({
        type: 2
        ,title: '广告修改'
        ,content: '/adminshop/xtsz/banneredit/id/'+id
        ,maxmin: true
        ,area: ['600px', '400px']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }
    //删除
    function del(biao,id) {
      //询问框
      layer.confirm('是否确认删除该商品', {
        title: '提示'
        ,btn: ['确定','取消'] //按钮
      }, function(){
        $.ajax({
          url:"/adminshop/common/del/biao/sc_banner/id/"+id,
          type:'post',
          dataType:"json",
          success:function(data){
            if(data==1){
              layer.alert("删除成功",function () {
                window.location.reload(); //重载加载页面
              });
            }
            else{
              layer.alert("删除失败！",function () {
                parent.location.reload(); //重载加载页面

              });
            }
          },
          error:function(e){
            layer.alert("提交失败！")
          }
        });
      });
    }
  </script>
</body>
</html>

