<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$location['title']}列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
    <script src="../../layuiadmin/list.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-tab-content" style="">
            <div class="layui-tab-item layui-show">
                <form action="" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
                    <table class="layui-table">
                        <thead>
                        <tr>

                            <th width="50">ID</th>
                            <th>名称</th>
                            <th>内容</th>
                            <th width="150">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='list'  key="k"}
                        <tr>

                            <td>{$list.id}</td>
                            <td>{$list.title}</td>
                            <td>{$list.content}</td>
                            <td>
                                <a href="javascript:;" onclick="openwin('/adminshop/{$location[\'name\']}/edit/id/{$list.id}','编辑{$location[\'title\']}','80%','80%')" class="layui-btn layui-btn-sm"
                                ><i class="layui-icon">&#xe642;</i>编辑</a>
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>

                    <div class="layui-box layui-laypage layui-laypage-default" style="float:right;">
                        {$page|raw}
                    </div>
                    <style>
                        .pagination{display: flex;justify-content: center;}
                        .pagination li.active span{background: #009688;color: #FFFFFF;}
                    </style>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../layuiadmin/list.js"></script>
<script src="../../layuiadmin/jquery.min.js"></script>
<script>
    layui.config({
        base: '../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'useradmin', 'table'], function(){
        var $ = layui.$
            ,form = layui.form
            ,table = layui.table;

        //勾选方式选择全部
        $("#checkall").on("click", function () {
            if($(this).prop("checked")){
                $(".checkitem:enabled").prop("checked", true);
            }else{
                $(".checkitem").prop("checked", false);
            }

        })
    });
</script>
</body>
</html>
