{extend name="base" /}
{block name="table_tpl"}
<script type="text/html" id="show_all_tpl">
    {{ d.show_all == 1 ? '显示所有' : '部分显示' }}
</script>
<script type="text/html" id="is_top_tpl">
    <input type="checkbox" name="is_top" lay-skin="switch" lay-text="是|否" lay-filter="is_top_tpl"
           value="{{ d.is_top }}" data-json="{{ encodeURIComponent(JSON.stringify(d)) }}" {{ d.is_top == 1 ? 'checked' : '' }}>
</script>
<script type="text/html" id="state_tpl">
    <input type="checkbox" name="state" lay-skin="switch" lay-text="显示|隐藏" lay-filter="state_tpl"
           value="{{ d.state }}" data-json="{{ encodeURIComponent(JSON.stringify(d)) }}" {{ d.state == 1 ? 'checked' : '' }}>
</script>
{/block}
{block name="search"}
<div class="layui-inline">
    <label class="layui-form-label">新闻类型</label>
    <div class="layui-input-block">
        <select name="news_type_id" class="layui-select">
            <option value=""></option>
            {volist name=":get_news_type()" id="item"}
            <option value="{$item.id}">{$item.name}</option>
            {/volist}
        </select>
    </div>
</div>
<div class="layui-inline">
    <label class="layui-form-label">是否置顶</label>
    <div class="layui-input-block">
        <select name="is_top" class="layui-select">
            <option value=""></option>
            <option value="1">是</option>
            <option value="0">否</option>
        </select>
    </div>
</div>
<div class="layui-inline">
    <label class="layui-form-label">状态</label>
    <div class="layui-input-block">
        <select name="state" class="layui-select">
            <option value=""></option>
            <option value="1">显示</option>
            <option value="0">隐藏</option>
        </select>
    </div>
</div>
<div class="layui-inline">
    <label class="layui-form-label">标题</label>
    <div class="layui-input-block">
        <input type="text" name="title" placeholder="请输入" autocomplete="off" class="layui-input">
    </div>
</div>
{/block}
{block name="js"}
<script>
    function openView(id,name,type){
        var index = layer.open({
                                   type: 2
                                   ,title: '班组【'+name+'】'+(type == 1?'用户':'任务')+'：'
                                   ,content: '/admin/common/'+(type == 1?'user':'task')+'?group_id=0&class_id='+id
                                   ,area: ['450px', '200px']
                                   ,btn: false
                                   ,maxmin:true
                               });
        layer.full(index);
    }
</script>
{/block}
{block name="table_js"}
table.render({
    elem: '#news_type'
    ,url: '/admin/news/index'
    ,toolbar: '#top_tool_bar'
    ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
    ,title: '新闻表'
    ,method: 'post'
    ,cols: [[
        // {type: 'checkbox', fixed: 'left'},
        {field:'id', title:'ID', fixed: 'left', unresize: true, sort: true}
        ,{field:'type', title:'新闻类型', sort: true}
        ,{field:'title', title:'标题',}
        {if condition="check_admin_area()"}
        ,{field:'show_all', title:'显示所有', templet: '#show_all_tpl'}
        {/if}
        ,{field:'is_top', title:'是否置顶', sort: true, templet: '#is_top_tpl'}
        ,{field:'create_time', title:'创建时间'}
        ,{field:'admin_name', title:'创建人'}
        ,{field:'state', title:'状态', sort: true,templet:'#state_tpl'}
        ,{fixed: 'right', title:'操作', toolbar: '#right_tool_bar'}
    ]]
    ,page: true
});
form.on('switch(is_top_tpl)', function(obj){
    var json = JSON.parse(decodeURIComponent($(this).data('json')));
    json = table.clearCacheKey(json);
    $.ajax({
        method:'post',
        type:'json',
        data:{id:json.id,is_top:(parseInt(json.is_top) === 1?0:1)},
        url:'/admin/news/edit',
        success:function (res) {
            layer.msg(res.msg);
        }
    })
});
form.on('switch(state_tpl)', function(obj){
    var json = JSON.parse(decodeURIComponent($(this).data('json')));
    json = table.clearCacheKey(json);
    $.ajax({
        method:'post',
        type:'json',
        data:{id:json.id,state:(parseInt(json.state) === 1?0:1)},
        url:'/admin/news/edit',
        success:function (res) {
            layer.msg(res.msg);
        }
    })
});
{/block}
