<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <link rel="stylesheet" href="__style__/style/message/msg.css" media="all">
    <link rel="stylesheet" href="__style__/dtree/dtree.css?t=142568957" media="all">
    <link rel="stylesheet" href="__style__/dtree/font/dtreefont.css?t=142568957" media="all">
    <link rel="stylesheet" href="/kindeditor/themes/default/default.css" />
    <script src="/kindeditor/kindeditor-all.js"></script>
    <script src="/kindeditor/lang/zh-CN.js"></script>
    <script>
        var editor;
        KindEditor.ready(function(K) {
            editor = K.create('textarea[name="body"]', {
                filterMode: false,//不开启html过滤模式，则读取值可以直接在textarea中显示
                afterBlur: function () {
                    this.sync();
                }//同步回去后当做是input进行ajax提交即可
            });
        });
    </script>
    <style>
        .layui-letter-span {
            padding: 10px 5px;
            font-size: 15px;
            display: inline-block;
            cursor: pointer;
        }
        .layui-tags-span {padding: 3px 6px;font-size: 12px; background-color:#fff; border-radius: 3px; margin:2px 0; margin-right: 5px; border: 1px solid #e6e6e6; display: inline-block;}
        .layui-layer-content .layui-table-view .layui-table td,.layui-layer-content .layui-table-view .layui-table th{padding:1px 0;}
        .layui-unselect dl {max-height:188px;}
    </style>
</head>

<body>


<div class="layui-form" lay-filter="layuiadmin-form-tags" id="layuiadmin-app-form-tags"
     style="padding: 20px 30px 20px 0;background-color:#fff">
    <input name="id" type="hidden" value="{$info.id|default=''}">

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>目标人群</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">选择目标</label>
        <div class="layui-input-block">
            <input type="radio" lay-filter="type" name="type" value="1" title="所有人" checked="">
            <input type="radio" lay-filter="type" name="type" value="2" title="指定班组">
            <input type="radio" lay-filter="type" name="type" value="3" title="指定学员">
        </div>
    </div>
    <div id="do_box" style="display:none;">
        <div class="layui-form-item">
            <label class="layui-form-label">接收人</label>
            <div class="layui-input-block">
                <input type="text" name="person_name" value="" lay-verify="required" lay-reqText="请选择接收人" placeholder="请选择接收人" readonly class="layui-input">
                <input type="hidden" name="uids" value="">
                <input type="hidden" name="class_ids" value="">
            </div>
        </div>
    </div>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>基本信息</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">消息标题</label>
        <div class="layui-input-block">
            <input name="title" value="{$info.title|default=''}" lay-verify="required" type="text" class="layui-input" placeholder="请输入消息标题">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">消息内容</label>
        <div class="layui-input-block">
            <textarea lay-verify="required" rows="4" name="content" class="layui-textarea" lay-verify="required"
                      placeholder="请输入消息内容">{$info.content|default=''}</textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">详细内容</label>
        <div class="layui-input-block" style="width:calc(100% - 115px); margin-right: 0px; height:400px;">
            <textarea name="body" id="body" cols="" rows="" class="textinput" style="width:100%;height:400px;">{$info.body|default=""}</textarea>
        </div>
    </div>

<!-- layui-hide-->
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit"
               value="确定">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    var $;
    layui.config({
        base: '__style__/' //静态资源所在路径
    }).extend({
        index: 'lib/index',
        dtree: 'dtree',
        employeepicker: 'employeepicker'
    }).use(['index', 'form', 'upload', 'table','dtree','employeepicker'], function () {
            $ = layui.$
            , upload = layui.upload
            ,croppers = layui.croppers
            ,dtree = layui.dtree
            , form = layui.form
            ,employeepicker = layui.employeepicker;


        form.on('submit(layuiadmin-app-form-submit)', function (data) {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            $.ajax({
                url: "{$info.url|default='/admin/message/add'}",
                type: 'POST',
                data: data.field,
                dataType: "json",
                success: function (data) {
                    layer.msg(data.msg);
                    //隐藏刷新页面返回菜单功能
                    if (data.code == 1) {
                        setTimeout(function () {
                            parent.location.reload(); //重载加载页面
                            parent.layer.close(index); //再执行关闭
                        }, 1000);
                    }
                },
                error: function (e) {
                    layer.alert("提交失败！");
                    return false;
                }
            });

        });

        // 目标人群操作
        form.on('radio(type)', function(data){
            var type = data.value;
            var html = '';
            var do_box = $('#do_box');
            do_box.hide();
            switch (parseInt(type)) {
                case 1:
                    break;
                case 2:
                    $('[name="uids"]').val('');
                    $('[name="person_name"]').val('');
                    do_box.show();
                    break;
                case 3:
                    $('[name="class_ids"]').val('');
                    $('[name="person_name"]').val('');
                    do_box.show();
                    break;
            }
        });
        
        function selectClass() {
            var tpl='<div style="width:382px; height:338px;overflow-y: auto;">\
						<div id="checkemployeetree" style="padding:10px 0;"></div>\
					</div>';
            layer.open({
                           type:1,
                           title:'选择班组',
                           area:['400px','450px'],
                           content:tpl,
                           success:function(){
                               $.ajax({
                                          url: "/admin/message/getDtrees",
                                          type:'post',
                                          success:function(res){
                                              dtree.render({
                                                               elem: "#checkemployeetree",
                                                               data: res.trees,
                                                               icon: "2",  //修改二级图标样式
                                                               checkbarType: "no-all", // 默认就是all，其他的值为： no-all  p-casc   self  only
                                                               checkbar: true  //开启复选框
                                                           });
                                          }
                                      });
                           },
                           btn: ['确定'],
                           btnAlign:'c',
                           yes: function(){
                               var ids=[],names=[];
                               var check=dtree.getCheckbarNodesParam("checkemployeetree");
                               if(check.length==0){
                                   layer.msg('请选择班组');
                                   return;
                               }
                               var num = 0;
                               for(var m=0; m<check.length; m++){
                                   if(parseInt(check[m].level) > 4){
                                       ids.push(check[m].nodeId);
                                       names.push(check[m].context);
                                       num ++;
                                   }
                               }
                               if(num == 0){
                                   layer.msg('请选择班组');
                                   return;
                               }
                               $('[name="person_name"]').val(names.join(','));
                               $('[name="class_ids"]').val(ids.join(','));
                               layer.closeAll();
                           }
                       })
        }
        
        function selectUsers() {
            var ids=$('[name="uids"]').val(),names=$('[name="person_name"]').val(),idsArray=[],namesArray=[];
            if(ids!=''){
                idsArray=ids.split(',');
                namesArray=names.split(',');
            }
            employeepicker.init({
                                    department_url: "/admin/message/getDtrees",
                                    employee_url: "/admin/message/getUsers",
                                    ids:idsArray,
                                    names:namesArray,
                                    callback:function(ids,names){
                                        $('[name="uids"]').val(ids.join(',')),
                                        $('[name="person_name"]').val(names.join(','));
                                    }
                                });
        }

        $('[name="person_name"]').on('click',function(){
            type = $("input[name='type']:checked").val();
            if(type == 2){
                // 指定班组
                selectClass();
            }else if(type == 3){
                // 指定学员
                selectUsers();
            }
        });

    })
</script>
</body>
</html>