

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <style>
        .table-del{
            text-decoration:line-through;
            color:orangered;
        }
    </style>
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <input type="hidden" name="ids" value="{$file_ids|default=''}">
    <input type="hidden" name="id" value="{$file_id|default=0}">
    <div class="layui-form-item">
        <label class="layui-form-label">区域</label>
        <div class="layui-input-block">
            <select name="area_id" lay-filter="area_id">
                <option value="">选择区域</option>
                {volist name="area" id="item"}
                <option value="{$item.id}" {if condition="isset($info) and $info.area_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item type-hide-2">
        <label class="layui-form-label">学校</label>
        <div class="layui-input-block">
            <select name="school_id" lay-filter="school_id">
                <option value="">选择学校</option>
                {volist name="school" id="item"}
                <option value="{$item.id}" {if condition="isset($info) and $info.school_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年级</label>
        <div class="layui-input-block">
            <select name="grade_id" lay-filter="grade_id">
                <option value="">选择年级</option>
                {volist name="grade" id="item"}
                <option value="{$item.id}"  {if condition="isset($info) and $info.grade_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">班组</label>
        <div class="layui-input-block classes_id">
            {volist name="classes" id="item"}
            <input type="checkbox" name="class_ids[]"  lay-skin="primary" title="{$item.name}" value="{$item.id}" {if condition="isset($info) and :in_array($item.id,$class_group_id)"}checked{/if}>
            {/volist}
        </div>
    </div>

    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({
                               index: 'lib/index' //主入口模块
                           }).use(['index', 'form','laydate'], function(){
        var $ = layui.$
                ,form = layui.form;



        var laydate = layui.laydate;
        //常规用法
        laydate.render({
                           elem: '#test-laydate-normal-cn'
                           ,min: '{:date("Y-m-d")}'
                           ,showBottom: false
                       });
        function initLayDate(id){
            laydate.render({
                               elem: id
                               ,min: '{:date("Y-m-d")}'
                               ,showBottom: false
                           });
        }


        function getNoDelTask(){
            var task_ids = [];
            $('tbody').find('tr').each(function () {
                if($(this).attr('class') !== 'table-del'){
                    task_ids.push($(this).attr('data-id'));
                }
            });
            $('input[name=ids]').val(task_ids.join(','));
        }

        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            var field = data.field; //获取提交的字段
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            //提交 Ajax 成功后，关闭当前弹层并重载表格
            $.ajax({
                       url:"/admin/filemanage/allot",
                       type:'post',
                       data: field,
                       dataType:"json",
                       success:function(data){
                           layer.msg(data.msg);
                           if(data.code == 1){
                               setTimeout(function () {
                                   parent.location.reload(); //重载加载页面
                                   parent.layer.close(index); //再执行关闭
                               },1000);
                           }
                           return false;
                       },
                       error:function(e){
                           layer.alert("提交失败！");
                           return false;
                       }
                   });

        });

        var school = {:json_encode($school,JSON_UNESCAPED_UNICODE)};
        var classes = {:json_encode($classes,JSON_UNESCAPED_UNICODE)};
        //筛选区域
        form.on('select(area_id)', function(data){
            var html = `<option value=""></option>`;
            $('select[name=school_id]').html(html);
            $('.maker-control').hide();
            $.each(school,function (key,value) {
                if(value.areas_id == data.value){
                    html += `<option value="`+value.id+`">`+value.name+`</option>`;
                }
            });
            $('select[name=school_id]').html(html);
            var htmla = ``;
            $.each(classes,function (key,value) {
                if(value.area_id == data.value){
                    htmla += `<input type="checkbox" name="class_ids[]"  lay-skin="primary" title="`+value.name+`" value=`+value.id+`>`;
                }
            });
            $('.classes_id').html(htmla);
            form.render('checkbox');
            form.render('select');
        });
        //筛选区域
        form.on('select(school_id)', function(data){
            var htmla = ``;
            $.each(classes,function (key,value) {
                if(value.school_id == data.value){
                    htmla += `<input type="checkbox" name="class_ids[]"  lay-skin="primary" title="`+value.name+`" value=`+value.id+`>`;
                }
            });
            $('.classes_id').html(htmla);
            form.render('checkbox');
        });
        //筛选区域
        form.on('select(grade_id)', function(data){
            var htmla = ``;
            $.each(classes,function (key,value) {
                if(value.grade_id == data.value){
                    htmla += `<input type="checkbox" name="class_ids[]"  lay-skin="primary" title="`+value.name+`" value=`+value.id+`>`;
                }
            });
            $('.classes_id').html(htmla);
            form.render('checkbox');
        });
    })
</script>
</body>
</html>