{extend name="base" /}
{block name="table_tpl"}

<script type="text/html" id="state_tpl">
    {{ d.type == 0 ? '<button class="layui-btn layui-btn-normal layui-btn-xs">普通消息</button>' : (d.type == 1 ? '<button class="layui-btn layui-btn-danger layui-btn-xs">任务通知</button>' : (d.type == 2 ? '<button class="layui-btn layui-btn-warm layui-btn-xs">物流通知</button>' : (d.type == 3 ? '<button class="layui-btn layui-btn-primary layui-btn-xs">后台发布</button>' : '<button class="layui-btn layui-btn-xs">管理员推送</button>'))) }}
</script>
<script type="text/html" id="admin_tpl">
    {{ d.admin_id == 1 ? '系统' : d.admin_name }}
</script>
{/block}
{block name="search"}

<div class="layui-inline">
    <label class="layui-form-label">类型</label>
    <div class="layui-input-block">
        <select name="type" class="layui-select" lay-filter="type">
            <option value=""></option>
            <option value="0">普通消息</option>
            <option value="1">任务通知</option>
            <option value="2">物流通知</option>
            <option value="3">后台发布</option>
            <option value="4">管理员推送</option>
        </select>
    </div>
</div>

<div class="layui-inline">
    <label class="layui-form-label">消息名称</label>
    <div class="layui-input-block">
        <input type="text" name="title" placeholder="请输入消息名称" autocomplete="off" class="layui-input">
    </div>
</div>
<div class="layui-inline">
    <label class="layui-form-label">消息内容</label>
    <div class="layui-input-block">
        <input type="text" name="content" placeholder="请输入消息内容" autocomplete="off" class="layui-input">
    </div>
</div>
{/block}
{block name="table_js"}
table.render({
elem: '#news_type'
,url: '/admin/message/index'
,toolbar: '#top_tool_bar'
,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
,title: ''
,method: 'post'
,cols: [[
{type: 'checkbox', fixed: 'left'},
{field:'id', title:'ID', fixed: 'left',width:80,minwidth:60, unresize: true, sort: true}
,{field:'type', title:'类型',width:100, sort: true, templet: '#state_tpl'}
,{field:'user_name', width:150,title:'接收人'}
,{field:'title', width:150,title:'消息名称'}
,{field:'content', title:'消息内容'}
,{field:'create_time', title:'创建日期', width:200, sort: true}
,{field:'admin_name', title:'创建人', width:100, sort: true, templet: '#admin_tpl'}
,{fixed: 'right', title:'操作', toolbar: '#right_tool_bar', width:150}
]]
,page: true
,limit:20
});



{/block}
