<!DOCTYPE html>

<html class="x-admin-sm">



<head>

    <meta charset="UTF-8">

    <title>信息列表</title>

    <meta name="renderer" content="webkit">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />

    <link rel="stylesheet" href="/public/admin/css/font.css">

    <link rel="stylesheet" href="/public/admin/css/xadmin.css">

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <script src="/public/admin/lib/layui/layui.js" charset="utf-8"></script>

    <script type="text/javascript" src="/public/admin/js/xadmin.js"></script>
    {:check()}



</head>

<style>

    input[type='checkbox'] {

        width: 20px;

        height: 20px;

        background-color: #fff;

        border: 1px solid #c9c9c9;

        border-radius: 2px;

        outline: none;

        display: block !important;

    }



    .layui-form-checkbox {

        display: none !important;

    }

</style>



<body>

<div class="x-nav">

        <span class="layui-breadcrumb1">

            <a href="/admin/index/right">首页</a> /
            <a href="{$location['location']}">{$location['title']}</a>

        </span>

    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">

        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>

    </a>

</div>

<div class="layui-fluid">

    <div class="layui-row layui-col-space15">

        <div class="layui-col-md12">

            <div class="layui-card">




                <div class="layui-card-body ">

                    <table class="layui-table layui-form">

                        <thead>

                        <form method="post" id="form2" name="form2">
                            <tr>

                                <th width="10" style="min-width:inherit;">

                                    <input id="quanxuan" type="checkbox" class="colored-blue" onclick="quanXua()">

                                </th>

                                <th style="min-width:inherit;" width="50">ID</th>
                                <th>项目</th>
                                <th width="350">操作</th>
                        </thead>

                        <tbody class="x-cate">


                        {volist name='list' id='list'}
                        <tr cate-id='&nbsp;' fid='0'>

                            <td style="min-width:inherit;">

                                <input type="checkbox" name="id[]" lay-skin="primary" value="{$list.id}">

                            </td>

                            <td style="min-width:inherit;">{$list.id}</td>
                            <td>{$list.bt}</td>

                            <td class="td-manage">
                                <button type="button" class="layui-btn layui-btn layui-btn-xs" onclick="xadmin.open('编辑','/admin/{$location[\'name\']}/edit/id/{$list.id}',1000,600)"><i class="layui-icon">&#xe642;</i>编辑</button>

                            </td>

                        </tr>
                        {/volist}


                        </tbody>

                        </form>

                    </table>



                </div>

                <div class="layui-card-body ">

                    <div class="page">

                        <div>{$page|raw}</div>

                    </div>

                </div>



            </div>

        </div>

    </div>

</div>

<script src="js/style.js"></script>

<script>
    layui.use(['form'], function() {
        form = layui.form;
    });

    function del(obj, id) {
        layer.confirm('确认要删除吗？', function(index) {
            $.ajax({
                url:'/admin/{$location[\'name\']}/del/id/'+id,
                type:'post',
                success:function(data){
                    if(data){
                        layer.alert("操作成功", {
                                icon: 6
                            },
                            function() {
                                location.reload();
                            });
                    }
                    else{
                        layer.alert("提交失败！")
                    }
                },
                error:function(e){
                    layer.alert("提交失败！")
                },
            });
        });
    }

    function delAll() {
        layer.confirm('确认要删除吗？', function(index) {
            var d=$('form').serialize();
            //console.log(d);return false;
            $.ajax({
                url:'/admin/{$location[\'name\']}/delall',
                type:'post',
                data:d,
                dataType:"json",
                success:function(data){
                    if(data){
                        layer.alert("操作成功", {
                                icon: 6
                            },
                            function() {
                                xadmin.close();
                                location.reload();
                            });
                    }
                    else{
                        layer.alert("提交失败！")
                    }
                },
                error:function(e){
                    layer.alert("提交失败！")
                },
            });
        });
    }



    // 分类展开收起的分类的逻辑

    //

    $(function() {

        $("tbody.x-cate tr[fid!='0']").hide();

        // 栏目多级显示效果

        $('.x-show').click(function() {

            if ($(this).attr('status') == 'true') {

                $(this).html('&#xe625;');

                $(this).attr('status', 'false');

                cateId = $(this).parents('tr').attr('cate-id');

                $("tbody tr[fid=" + cateId + "]").show();

            } else {

                cateIds = [];

                $(this).html('&#xe623;');

                $(this).attr('status', 'true');

                cateId = $(this).parents('tr').attr('cate-id');

                getCateId(cateId);

                for (var i in cateIds) {

                    $("tbody tr[cate-id=" + cateIds[i] + "]").hide().find('.x-show').html('&#xe623;').attr('status', 'true');

                }

            }

        })

    })



    var cateIds = [];



    function getCateId(cateId) {

        $("tbody tr[fid=" + cateId + "]").each(function(index, el) {

            id = $(el).attr('cate-id');

            cateIds.push(id);

            getCateId(id);

        });

    }

</script>



</body>



</html>