

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$location['title']}列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">
    <script src="/layuiadmin/list.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <form action="/admin/{$location['name']}" method="get" class="layui-form" style="float: left">
                    <input type="hidden" name="status" value="{$status}">
                    <div class="layui-inline">
                        <label class="layui-form-label">选择日期：</label>
                        <div class="layui-input-inline">
                            {if $status==1}
                            <input type="text" name="choseTime" value="{$Request.get.choseTime}" required class="layui-input" id="day" placeholder="选择日期" lay-key="1">
                            {elseif $status==2/}
                            <input type="text" name="choseTime" value="{$Request.get.choseTime}" required class="layui-input" id="month" placeholder="选择日期" lay-key="1">
                            {else/}
                            <input type="text" name="choseTime" value="{$Request.get.choseTime}" required class="layui-input" id="year" placeholder="选择日期" lay-key="1">
                            {/if}
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn">搜索</button>
                        <a class="layui-btn layui-btn-primary"  href="/admin/liushui/index/status/{$status}">清除搜索</a>
                    </div>
                </form>

            </div>
        </div>

        <div class="layui-tab-content" style="">
            <div class="layui-tab-item layui-show">
                <table class="layui-table">
                    <thead>
                    <tr>
                        <th width="150">日期</th>
                        <th>累计金额</th>
                        <th>累计增加</th>
                        <th>累计减少</th>
                        <th>流水记录数</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>{$Statistics.date}</td>
                        <td>{$Statistics.moneycount}元</td>
                        <td>{$Statistics.moneyaddcount}元</td>
                        <td>{$Statistics.moneyreducecount}元</td>
                        <td>{$Statistics.count}</td>
                    </tr>
                    </tbody>
                </table>
                <form action="" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
                    <table class="layui-table">
                        <thead>
                        <tr>

                            <th width="50">ID</th>
                            <th>订单号</th>
                            <th>司机姓名</th>
                            <th>变动类型</th>
                            <th>变动金额</th>
                            <th>变动时间</th>
                            <th>说明</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='list'  key="k"}
                        <tr>

                            <td>{$list.id}</td>
                            <td>{$list.ddh}</td>
                            <td>{$list.userid|user_xm}</td>
                            <td>{$list.type}</td>
                            <td>{if $list.type=='add'}+{else/}-{/if}{$list.money}元</td>
                            <td>{$list.creatime|date='Y-m-d H:i'}</td>
                            <td>{$list.msg}</td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>

                    <div class="layui-box layui-laypage layui-laypage-default" style="float:right;">
                        {$page|raw}
                    </div>
                    <style>
                      .pagination{display: flex;justify-content: center;}
                      .pagination li.active span{background: #009688;color: #FFFFFF;}
                    </style>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/layuiadmin/layui/layui.js"></script>
<script src="/layuiadmin/list.js"></script>
<script src="/layuiadmin/jquery.min.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'useradmin', 'table','laydate'], function(){
        var $ = layui.$
            ,form = layui.form
            ,laydate = layui.laydate
            ,table = layui.table;

        laydate.render({
            elem: '#day'
        });
        //年月选择器
        laydate.render({
            elem: '#month'
            ,type: 'month'
        });
        //年月选择器
        laydate.render({
            elem: '#year'
            ,type: 'year'
        });

        //勾选方式选择全部
        $("#checkall").on("click", function () {
            if($(this).prop("checked")){
                $(".checkitem:enabled").prop("checked", true);
            }else{
                $(".checkitem").prop("checked", false);
            }

        })
    });
</script>
</body>
</html>
