<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$location.title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <link rel="stylesheet" href="/static/css/comm.css" media="all">


    <style>
        .none {
            display: none !important;
        }

        .anniu1 {
            background: #ff720b;
        }

        .anniu2 {
            background: #0c9ef2;
        }

        .anniu2 .btn-down {
            display: block;
            color: #ffffff;
        }

        .anniu3 {
            background: #1a966e;
        }

        .tongji {
            width: 100%;
            height: 60px;
            padding: 20px 0 0 0;
        }

        .tongji .piliang {
            float: left;
        }

        .tongji .piliang_count {
            float: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 0 0 0;
        }
    </style>
</head>
<body>