
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
        </div>
        <div class="layui-card-body">
            <table id="news_type" lay-filter="news_type"></table>
            <script type="text/html" id="mode_tpl">
                {{ d.mode == 1 ? '<button class="layui-btn layui-btn-normal layui-btn-xs">必选项目</button>' : '<button class="layui-btn layui-btn-danger layui-btn-xs">达人项目</button>' }}
            </script>
            <script type="text/html" id="type_tpl">
                {{ d.type == 11 ? '<button class="layui-btn layui-btn-normal layui-btn-xs">家庭</button>' : (d.type == 12 ? '<button class="layui-btn layui-btn-normal layui-btn-xs">校内</button>' : (d.type == 13 ? '<button class="layui-btn layui-btn-normal layui-btn-xs">基地</button>' : (d.type == 21 ? '<button class="layui-btn layui-btn-normal layui-btn-xs">职业活动</button>' : (d.type == 22 ? '<button class="layui-btn layui-btn-normal layui-btn-xs">公益活动</button>' : '<button class="layui-btn layui-btn-danger layui-btn-xs">劳动大赛</button>')))) }}
            </script>
            <script type="text/html" id="admin_tpl">
                {{ d.admin_id == 1 ? '系统' : d.admin_name }}
            </script>
            <script type="text/html" id="news_type_bar">
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>移除</a>
            </script>
        </div>
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'contlist', 'table'], function(){

        var table = layui.table;
        var form = layui.form;
        table.render({
                         elem: '#news_type'
                         ,url: '/admin/common/task?class_id={$class_id|default=0}'
                         ,toolbar: '#test-table-toolbar-toolbarDemo'
                         ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                         ,title: ''
                         ,method: 'post'
                         ,cols: [[
                            {field:'type_task_id', title:'ID', fixed: 'left', unresize: true, sort: true}
                            ,{field:'mode', title:'模式', templet: '#mode_tpl'}
                            ,{field:'type', title:'类型', templet: '#type_tpl'}
                            ,{field:'name', title:'名称'}
                            ,{field:'create_time', title:'创建日期', sort: true}
                            ,{field:'admin_name', title:'创建人', sort: true, templet: '#admin_tpl'}
                            ,{fixed: 'right', title:'操作', toolbar: '#news_type_bar', width:150}
                        ]]
                         ,page: true
                     });
        var $ = layui.$;
        table.on('tool(news_type)', function(obj){
            var data = obj.data;
            if(obj.event === 'del'){
                layer.confirm('真的移除任务么', function(index){
                    $.ajax({
                               method:'post',
                               type:'json',
                               url:'/admin/common/remove_task?id='+data.id,
                               success:function (res) {
                                   layer.msg(res.msg)
                                   obj.del();
                                   layer.close(index);
                               }
                           })
                });
            }
        });
    });
</script>
</body>
</html>
