<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <style>
        .layui-table-cell{
            height:auto !important;
            white-space:normal;
        }
    </style>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header"></div>
                <div class="layui-card-body">
                    <table class="layui-hide" id="test-table-toolbar" lay-filter="test-table-toolbar"></table>
                    <script type="text/html" id="avatar_tpl">
                        <div class="layui-inline">
                            <img style="display: inline-block; width: 50%; height: 100%;" src= {{ d.avatar }}>
                        </div>
                    </script>
                    <script type="text/html" id="sex_tpl">
                        {{#  if(d.sex == 0){ }}
                        未知
                        {{#  } else if(d.sex == 1){ }}
                        男
                        {{#  } else{ }}
                        女
                        {{#  } }}
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'table'], function(){
        var admin = layui.admin
                ,table = layui.table
                ,form = layui.form
                ,$ = layui.$;
        table.render({
                         elem: '#test-table-toolbar'
                         ,url: '/admin/common/user?class_id={$class_id|default=0}&group_id={$group_id|default=0}'
                         ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                         ,title: '前端用户列表'
                         ,method: 'post'
                         ,cols: [[
                                {type: 'checkbox'},
                                {field:'id', title:'ID', unresize: true, sort: true}
                                ,{field:'area_name', title:'区域'}
                                ,{field:'avatar', title:'头像',width:100,templet:'#avatar_tpl'}
                                ,{field:'nickname', title:'用户昵称'}
                                ,{field:'name', title:'用户姓名',}
                                ,{field:'sex', title:'性别',templet:'#sex_tpl'}
                                ,{field:'points', title:'积分'}
                                ,{field:'create_time', title:'注册日期'}
                            ]]
                         ,page: true
                     });

    });
</script>
</body>
</html>