

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="__style__/layui/css/layui.css" media="all" rel="stylesheet">
    <link href="__style__/style/admin.css" media="all" rel="stylesheet">

</head>
<body>

<div class="layui-form" id="layuiadmin-app-form-tags" lay-filter="layuiadmin-form-tags" style="padding: 20px 30px 20px 0; text-align: center;background-color:#fff">
    <input name="id" type="hidden" value="{$info.id|default=''}">
    <div class="layui-form-item">
        <label class="layui-form-label">区域</label>
        <div class="layui-input-inline">
            <select id="province" lay-filter="province" lay-search="" lay-verify="required" name="province_id">
                <option value="">请选择省</option>
                {volist name="$area.province" id="v"}
                <option value="{$v.id}" {if condition="isset($info) and $info.province_id eq $v.id"}selected{/if}>{$v.name}</option>
                {/volist}
            </select>
        </div>
        <div class="layui-input-inline">
            <select id="city" lay-filter="city" lay-search="" lay-verify="required" name="city_id">
                {if $area.city == []}
                <option value="">请选择市</option>
                {else/}
                <option value="">请选择市</option>
                {volist name="$area.city" id="v"}
                <option value="{$v.id}" {if condition="isset($info) and $info.city_id eq $v.id"}selected{/if}>{$v.name}</option>
                {/volist}
                {/if}
            </select>
        </div>
        <div class="layui-input-inline">
            <select id="area" lay-filter="area" lay-search="" lay-verify="required" name="area_id">
                {if $area.area == []}
                <option value="">请选择县/区</option>
                {else/}
                <option value="">请选择县/区</option>
                {volist name="$area.area" id="v"}
                <option value="{$v.id}" {if condition="isset($info) and $info.area_id eq $v.id"}selected{/if}>{$v.name}</option>
                {/volist}
                {/if}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">类型</label>
        <div class="layui-input-inline">
            <select name="type">
                <option value="1" {if condition="isset($info) and $info.type eq 1"}selected{/if}>职业体验</option>
                <option value="2" {if condition="isset($info) and $info.type eq 2"}selected{/if}>公益场所</option>
                <option value="3" {if condition="isset($info) and $info.type eq 3"}selected{/if}>农业校外示范基地</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-inline">
            <input autocomplete="off" class="layui-input" lay-verify="required" name="name" placeholder="请输入基地名称" required type="text" value="{$info.name|default=''}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-inline">
            <input autocomplete="off" class="layui-input" lay-verify="required" name="sort" placeholder="请输入排序" type="number" value="{$info.sort|default='0'}">
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input id="layuiadmin-app-form-submit" lay-filter="component-form-element" lay-submit type="button" value="确定">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'form'], function(){
            var $ = layui.$
            ,form = layui.form ;
        var provinceId = ""; // 省id
        var cityId     = ""; // 市id
        //监听省下拉框
        form.on('select(province)', function(dataObj){
            //移除城市下拉框所有选项
            $("#city").empty();
            var cityHtml = '<option value="">请选择市</option>';
            $("#city").html(cityHtml);
            var areaHtml = '<option value="">请选择县/区</option>';
            $("#area").html(areaHtml);
            // 省id
            provinceId = $('select[name=province_id]').val();
            //异步加载下拉框数据
            $.get("addressList",{"id":provinceId},function (res) {
                // var res = JSON.parse(res);
                if(res.code==100){
                    var $html = "";
                    if(res.data != null) {
                        $.each(res.data, function (index, item) {
                            $html += "<option value='" + item.id + "'>" + item.name + "</option>";
                        });
                        $("#city").append($html);
                        // append后必须从新渲染
                        form.render('select');
                    }
                }else{
                    layer.msg(res.msg)
                }
            },'json');

        });

        // 监听市下拉框
        form.on('select(city)', function(dataObj){
            // 移除县区下拉框所有选项
            $("#area").empty();
            var html = '<option value="">请选择县/区</option>';
            $("#area").html(html);
            // 市id
            cityId = $('select[name=city_id]').val();
            // 异步加载下拉框数据
            $.post("addressList",{"id":cityId},function (res) {
                if(res.code==100){
                    var $html = "";
                    if(res.data != null) {
                        $.each(res.data, function (index, item) {
                            $html += "<option value='" + item.id + "'>" + item.name + "</option>";
                        });
                        $("#area").append($html);
                        //append后必须从新渲染
                        form.render('select');
                    }
                }else{
                    layer.msg(res.msg)
                }
            },'json');
        });



        form.on('submit(component-form-element)', function(data) {
            //layer.msg(JSON.stringify(data.field));
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            var d=data.field
            $.ajax({
               type: 'post',
               url: "{$info.url|default='/admin/v2.bases/add'}",
               data: d,
               success: function(res) {
                   layer.msg(res.msg);
                   if(res.code === 1){
                       setTimeout(function () {
                           parent.location.reload(); //重载加载页面
                           parent.layer.close(index); //再执行关闭
                       },1000);
                   }
               },
               error:function(e){
                   layer.alert("提交失败！");
                   return false;
               }
           });
        });
    })
</script>
</body>
</html>