<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
    <style>
        .layui-form-item .layui-input-inline {
            width: calc(100% - 120px);
        }


        #editor {
            height: auto;
            margin-bottom: 10px;
        }

        #editor img {
            height: auto;
            width: 100%;
        }

        .del_d_icon {
            font-size: 14px;
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            background: #428bca;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            top: -10px;
            right: 5px;
            display: none;
            z-index: 1;
            text-align: center;
            line-height: 20px;
            font-style: normal;
            cursor: pointer;
        }

        .row-img img {
            max-width: 100%;
            max-height: 100px;
        }

        .row-img:hover .del_d_icon {
            display: block;
        }

        .bodyTr .form-control {
            padding: 6px 6px;
            font-size: 12px;
        }

        .js-close-pic {
            position: absolute;
            right: 0px;
            top: 0;
            font-size: 18px;
            width: 30px;
            height: 30px;
            color: #fff;
            border-radius: 100%;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            font-family: initial;
            cursor: pointer;
        }

        .js-close-pic:hover {
            background: rgba(0, 0, 0, 0.65);
        }

        .layui-unselect, .layui-upload-file {
            display: none !important;
        }

        .layui-upload-img {
            width: 90px;
            height: 90px;
            margin: 0;
        }

        .pic-more {
            width: 100%;
            float: left;
            margin: 10px 0px 0px 0px;
        }

        .pic-more li {
            width: 90px;
            float: left;
            margin-right: 5px;
        }

        .pic-more li .layui-input {
            display: initial;
        }

        .pic-more li a {
            position: absolute;
            top: 0;
            display: block;
        }

        .pic-more li a i {
            font-size: 24px;
            background-color: #008800;
        }

        #slide-pc-priview .item_img img {
            width: 90px;
            height: 90px;
        }

        #slide-pc-priview li {
            position: relative;
            list-style: none;
            float: left;
            margin: 5px;
        }

        #slide-pc-priview li .operate {
            color: #000;
            display: none;
        }

        #slide-pc-priview li .toleft {
            position: absolute;
            top: 40px;
            left: 1px;
            cursor: pointer;
        }

        #slide-pc-priview li .toright {
            position: absolute;
            top: 40px;
            right: 1px;
            cursor: pointer;
        }

        #slide-pc-priview li .close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        #slide-pc-priview li:hover .operate {
            display: block;
        }
    </style>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list"
                 style="padding: 20px 30px 0 0;">

                <div class="layui-form-item">
                    <label class="layui-form-label">产品名称</label>
                    <div class="layui-input-inline">
                        <input type="text" name="title" placeholder="请输入产品名称" autocomplete="off" class="layui-input"
                               value="">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">产品分类</label>
                    <div class="layui-input-inline">
                        <select lay-filter="typeid" name="typeid" class="tid" lay-search="">
                            <option value="0" selected="">选择商品分类</option>
                            {volist name='$fenlei' id='fenlei'}
                            <option value="{$fenlei.id}">{$fenlei.name}</option>
                            {/volist}
                        </select>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">缩率图</label>
                    <div class="layui-input-inline">
                        <input type="text" name="image" id="image" placeholder="请输入缩率图" autocomplete="off"
                               class="layui-input layui-hide" value="">
                        <img src="../../layuiadmin/static/images/nopic.png" id="test-upload-normal" style="width: 100px;height: 100px;">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">图片集</label>
                    <div class="layui-input-block">
                        <input type="hidden" name="images" value="" id="article_img" class="layui-input">
                        <div class="layui-upload">
                            <input type="button" style="width:150px; height: 40px;background:#00b500;color: #ffffff;border-radius: 2px;border: 0px;" value="点击上传" class="btn bg-primary" id="btn-img">
                            <div class="pic-more-upload-list" id="slide-pc-priview">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">售价</label>
                    <div class="layui-input-inline">
                        <input type="number" name="price" placeholder="请输入售价" autocomplete="off" class="layui-input"
                               value="">
                    </div>
                </div>



                <div class="layui-form-item">
                    <label class="layui-form-label">销量</label>
                    <div class="layui-input-inline">
                        <input type="text" name="sales" placeholder="请输入销量" autocomplete="off" class="layui-input"
                               value="">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">库存</label>
                    <div class="layui-input-inline">
                        <input type="text" name="kucun" placeholder="请输入库存" autocomplete="off" class="layui-input"
                               value="">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">排序</label>
                    <div class="layui-input-inline">
                        <input type="number" name="px" placeholder="请输入排序" autocomplete="off" class="layui-input"
                               value="">
                    </div>
                </div>


                <div class="layui-form-item">
                    <label class="layui-form-label">内容</label>
                    <div class="layui-input-inline">
                        <textarea class='contents' name="content" style="display: none;"></textarea>
                        <script type="text/plain" id="myEditor" style="width: 100%;"></script>
                    </div>
                </div>

                <div class="layui-form-item" style="margin-bottom:50px">
                    <button class="layui-btn" lay-filter="layuiadmin-app-form-submit" lay-submit
                            style="margin: 20px 0 40px 110px;">确认添加
                    </button>
                </div>
            </div>


        </div>
    </div>
</div>

<div id="outerdiv"
     style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
    <div id="innerdiv" style="position:absolute;">
        <img id="bigimg" style="border:5px solid #fff;" src=""/>
    </div>
</div>


<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../layuiadmin/static/js/jquery.min.js"></script>
<link href="../../layuiadmin/um/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../../layuiadmin/um/third-party/jquery.min.js"></script>
<script type="text/javascript" src="../../layuiadmin/um/third-party/template.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../../layuiadmin/um/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="../../layuiadmin/um/um.min.js"></script>
<script type="text/javascript" src="../../layuiadmin/um/lang/zh-cn/zh-cn.js"></script>
<script>
    $opt = {
        toolbar: [
            'source |',
            'undo redo | bold italic underline strikethrough | superscript subscript | forecolor backcolor |',
            'horizontal | insertorderedlist insertunorderedlist | link unlink | selectall cleardoc',
            '| justifyleft justifycenter justifyright justifyjustify | paragraph fontfamily fontsize',
            '| emotion image video',
            ' | fullscreen'
        ]
    };
    var um = UM.getEditor('myEditor', $opt);

    // 上面的UEditor对象准备好之后，下面才可以使用。

    um.ready(function () {
        um.setContent($(".contents").val(), false);
    })

    function getContent() {
        return um.getContent();
    }
</script>

<script>
    layui.config({
        base: '../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'upload', 'laydate', 'tree'], function () {
        var $ = layui.$
            , tree = layui.tree
            , upload = layui.upload
            , laydate = layui.laydate
            , form = layui.form;

        //模拟数据


        //日期时间选择器
        laydate.render({
            elem: '#test1'
            , type: 'datetime'
        });

        laydate.render({
            elem: '#test2'
            , type: 'datetime'
        });

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#test-upload-normal'
            , url: '{:url("admin/Common/upload")}'
            , done: function (res) {
                $('#test-upload-normal').attr('src', res.filename);
                $('#image').val(res.filename);
            }
            , error: function (res) {
                console.log(res);
                //请求异常回调
            }
        });

        //多图上传
        var num = 0; //便于接收返回值
        var img = []; //便于存储返回值
        upload.render({
            elem: '#btn-img',
            url: "{:url('admin/Common/dtupload')}",
            size: 500,
            exts: 'jpg|png|jpeg',
            multiple: true,
            before: function (obj) {
                layer.msg('图片上传中...', {
                    icon: 16,
                    shade: 0.01,
                    time: 0
                })
            },
            done: function (res) {
                layer.close(layer.msg());//关闭上传提示窗口
                if (res.status == 0) {
                    return layer.msg(res.message);
                }
                //$('#slide-pc-priview').append('<input type="hidden" name="pc_src[]" value="' + res.filepath + '" />');
                $('#slide-pc-priview').append('<li class="item_img"><div class="operate"><i  class="close layui-icon"><img style="height: 32px;width: 32px;" src="../../layuiadmin/static/images/del.png"></i></div><img src="' + res.filepath + '" class="img" ><input type="hidden" name="pc_src[]" value="' + res.filepath + '" /></li>');
            }
        });
        //点击多图上传的X,删除当前的图片
        $("body").on("click", ".close", function () {
            $(this).closest("li").remove();
        });
        //多图上传点击<>左右移动图片
        $("body").on("click", ".pic-more ul li .toleft", function () {
            var li_index = $(this).closest("li").index();
            if (li_index >= 1) {
                $(this).closest("li").insertBefore($(this).closest("ul").find("li").eq(Number(li_index) - 1));
            }
        });
        $("body").on("click", ".pic-more ul li .toright", function () {
            var li_index = $(this).closest("li").index();
            $(this).closest("li").insertAfter($(this).closest("ul").find("li").eq(Number(li_index) + 1));
        });

        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function (data) {

            var field = data.field; //获取提交的字段
            field['content'] = getContent();

            var imgs = "";
            $(".item_img").each(function () {
                var imgsrc = $(this).find('input').val();
                imgs += imgsrc + ",";
            })
            imgs = imgs.substring(0, imgs.length - 1);

            field.images = imgs;
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引

            //提交 Ajax 成功后，关闭当前弹层并重载表格
            $.ajax({
                url: "/admin/product/add/",
                type: 'get',
                data: field,
                dataType: "json",
                success: function (data) {
                    if (data == 1) {
                        layer.alert("添加成功");
                        return false;
                    } else {
                        layer.alert("添加失败！");
                        return false;
                    }
                },
                error: function (e) {
                    layer.alert("提交失败！");
                    return false;
                }
            });

        });
    })

    function tan() {
        var img = '<img src="static/picture/sj_ewm.jpg" width="100%"/>'
        layer.open({
            type: 1,//Page层类型
            //area: ['500px', '300px'],
            title: '请扫码支付',
            shade: 0.6,//遮罩透明度
            maxmin: true,//允许全屏最小化
            maxwidth: 600,
            anim: 1,//0-6的动画形式，-1不开启
            area: ['90%', '600px'],
            content: img
        });
    }

    $(".img_responsive").click(function () {
        var _this = $(this);
        imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
    });
</script>
</body>
</html>