

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$location.title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/comm.css" media="all">
    <script src="/layuiadmin/list.js"></script>
    <style>
        .none{ display: none !important;}
    </style>
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-tab-content" style="">
            <div class="layui-tab-item layui-show">
                <form action="testdsdd.php" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
                    <table class="layui-table">
                        <thead>
                        <tr>
                            <th>商品标题</th>
                            <th>商品原价</th>
                            <th>商品价格</th>
                            <th>返还积分</th>
                            <th>商品图片</th>
                            <th>商品数量</th>


                        </tr>
                        </thead>
                        <tbody>
                        {volist name='proData' id='list'  key="k"}
                        <tr>

                            <td>{$list.title}</td>
                            <td>{$list.ysprice}</td>
                            <td>{$list.price}</td>
                            <td>{$list.score}</td>
                            <td><img src="{$list.image}" style="width: 80px;height: 80px;border-radius: 50px;"></td>
                            <td>{$list.number}</td>

                        </tr>
                        {/volist}
                        </tbody>
                    </table>

                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>

