

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <link rel="stylesheet" href="__style__/dtree/dtree.css?t=142568957" media="all">
    <link rel="stylesheet" href="__style__/dtree/font/dtreefont.css?t=142568957" media="all">
    <link rel="stylesheet" href="/kindeditor/themes/default/default.css" />

</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-form-tags" id="layuiadmin-app-form-tags" style="padding: 20px 30px 20px 0; text-align: center;background-color:#fff">
    <input name="id" type="hidden" value="{$info.id|default=''}">
    <div class="layui-form-item">
        <label class="layui-form-label">科目名称</label>
        <div class="layui-input-inline">
            <select name="subject_id" class="layui-input" required>
                <option value=""></option>
                {volist name="subjects" id="item"}
                <option value="{$item.id}" {if condition="isset($info) and $info.subject_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">版本名称</label>
        <div class="layui-input-inline">
            <input type="text" name="name" lay-verify="required" value="{$info.name|default=''}" placeholder="请输入科目名称" autocomplete="off" class="layui-input" required>
        </div>
    </div>
    <div class="layui-form-item" style="display: flex">
        <label class="layui-form-label">归属学校</label>
        <div class="layui-input-block" style="margin-left: 0px">
            <input type="hidden" name="school_id" value="{$info.school_id|default=''}">
            <input name="school_name" value="{$info.school_name|default=''}" data-id="base_ids" data-tpl="checkBases" data-level="4" type="text" class="layui-input" placeholder="选择学校" readonly>
        </div>
        <div class="layui-input-block" style="margin-left: 10px">
            <button class="layui-btn layui-btn-danger school-empty"><i class="layui-icon">&#xe640;</i></button>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-inline">
            <input type="number" name="sort" value="{$info.sort|default='0'}" lay-verify="required" placeholder="请输入排序" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="component-form-element" id="layuiadmin-app-form-submit" value="确定">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'form','dtree'], function(){
        var $ = layui.$
            ,dtree = layui.dtree
            ,form = layui.form ;

        function openLayer(obj,url,text,type,callback) {
            var choosesName = $(obj).attr('name');
            var choosesId = $(obj).attr('data-id');
            var tplId = $(obj).attr('data-tpl');
            var level = $(obj).attr('data-level');
            var tpl='<div style="width:382px; height:338px;overflow-y: auto;">\
						<div id="'+tplId+'" style="padding:10px 0;"></div>\
					</div>';
            layer.open({
                type:1,
                title:'选择'+text,
                area:['400px','450px'],
                content:tpl,
                success:function(){
                    $.ajax({
                        url: url,
                        type:'post',
                        success:function(res){
                            dtree.render({
                                elem: "#"+tplId,
                                data: res.trees,
                                icon: "2",  //修改二级图标样式
                                checkbarType: "no-all", // 默认就是all，其他的值为： no-all  p-casc   self  only
                                checkbar: parseInt(type) === 0  //开启复选框
                            });
                        }
                    });
                },
                btn: ['确定'],
                btnAlign:'c',
                yes: function(){
                    if(type == 0){
                        var ids=[],names=[];
                        var check=dtree.getCheckbarNodesParam(tplId);
                        if(check.length==0){
                            layer.msg('请选择'+text);
                            return;
                        }
                        var num = 0;
                        for(var m=0; m<check.length; m++){
                            if(parseInt(check[m].level) > (parseInt(level)-1)){
                                ids.push(check[m].nodeId);
                                names.push(check[m].context);
                                num ++;
                            }
                        }
                        if(num == 0){
                            layer.msg('请选择'+text);
                            return;
                        }
                        $('[name="'+choosesName+'"]').val(names.join(','));
                        $('[name="'+choosesId+'"]').val(ids.join(','));
                    }else{
                        var check=dtree.getNowParam(tplId);
                        if(check.length==0){
                            layer.msg('请选择'+text);
                            return;
                        }
                        if(check.level < 4){
                            layer.msg('请选择'+text);
                            return;
                        }
                        $('[name="'+choosesName+'"]').val(check.context);
                        $('[name="'+choosesId+'"]').val(check.nodeId);
                        ids = [check.nodeId];
                        names = [check.context];
                    }
                    callback(ids,names);
                    layer.closeAll();
                }
            })
        }


        $('[name="school_name"]').on('click',function(){
            openLayer(this,"/admin/common/getSchoolsDtrees",'学校',1,function (ids,names) {
                $('[name="school_id"]').val(ids);
            });
        });

        form.on('submit(component-form-element)', function(data) {
            //layer.msg(JSON.stringify(data.field));
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            var d=data.field
            $.ajax({
                       type: 'post',
                       url: "{$info.url|default='/admin/subjectversion/add'}",
                       data: d,
                       success: function(res) {
                           layer.msg(res.msg);
                           if(res.code === 1){
                               setTimeout(function () {
                                   parent.location.reload(); //重载加载页面
                                   parent.layer.close(index); //再执行关闭
                               },1000);
                           }
                       },
                       error:function(e){
                           layer.alert("提交失败！");
                           return false;
                       }
                   });
        });




        $('.school-empty').on('click',function(){
            $('[name="school_id"]').val('');
            $('[name="school_name"]').val('');
        });

        $('.grade-empty').on('click',function(){
            $('#grade-list').val('');
            form.render('select');

        });


    })
</script>
</body>
</html>