<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$location['title']}列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">
    <script src="/layuiadmin/list.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <form action="/admin/member/index/" method="get" class="layui-form" style="float: left">
                    <div class="layui-inline">
                        <label class="layui-form-label">搜索：</label>
                        <div class="layui-input-inline">
                            <input type="text" name="key" placeholder="请输入姓名或手机" autocomplete="off" class="layui-input" value="{$Request.get.key}">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn">搜索</button>
                        <a class="layui-btn layui-btn-primary"  href="/admin/member/index/">清除搜索</a>
                    </div>
                </form>
<!--                <div class="layui-inline">-->
<!--                    <a class="layui-btn layui-btn-primary" onclick="openwin('/admin/{$location[\'name\']}/add','编辑{$location[\'title\']}','80%','80%')" style="background: #1E9FFF; color: #ffffff;">会员添加</a>-->
<!--                </div>-->
            </div>
        </div>

        <div class="layui-tab-content" style="">
            <div class="layui-tab-item layui-show">
                <form action="" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
                    <table class="layui-table">
                        <thead>
                        <tr>

                            <th width="50">ID</th>
                            <th width="70">姓名</th>
                            <th>昵称</th>
                            <th>电话</th>
                            <th>头像</th>
                            <th>余额</th>
                            <th width="70">区域</th>
                            <th width="60">状态</th>
                            <th width="150">注册时间</th>
                            <th width="200">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='list'  key="k"}
                        <tr>
                            <td>{$list.id}</td>
                            <td>{$list.name}</td>
                            <td>{$list.nickname}</td>
                            <td>{$list.phone}</td>
                            <td><img src="{$list.avatar}" style="width: 40px; height: 40px;border-radius: 50%;"></td>
                            <td>{$list.points}</td>
                            <td>{$list.area_id}</td>
                            <td>{if $list.state==1}正常{elseif $list.state==2/}禁用{/if}</td>
                            <td>{$list.create_time|date='Y-m-d'}</td>
                            <td >
                                <a href="javascript:;" onclick="openwin('/admin/member/zhanghu?uid={$list.id}','充值','400px','400px')" class="layui-btn layui-btn-sm layui-btn-danger"
                                >会员订单</a>
                                <a lay-href="/admin/member/userScore/?userid={$list.id}" style="background:#ffb950;" class="layui-btn layui-btn-sm"
                                ><i class="layui-icon">&#xe669;</i>积分流水</a>
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>

                    <div class="layui-box layui-laypage layui-laypage-default" style="float:right;">
                        {$page|raw}
                    </div>
                    <div class="clear" style="clear: both;"></div>
                    <style>
                        .pagination{display: flex;justify-content: center;}
                        .pagination li.active span{background: #009688;color: #FFFFFF;}
                    </style>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/layuiadmin/layui/layui.js"></script>
<script src="/layuiadmin/list.js"></script>
<script src="/layuiadmin/jquery.min.js"></script>
<script>
    function caozuo(id,type){
        if(type==2){
            var msg = '确认要禁用该账户？'
        }else{
            var msg = '确认要启用该账户？'
        }
        var url = '/admin/member/index/';
        layer.confirm(msg, function(index) {
            $.ajax({
                url:url,
                type:'post',
                data:d,
                dataType:"json",
                success:function(data){
                    if(data){
                        layer.alert("删除成功",function () {
                            window.location.reload(); //重载加载页面
                        });
                    }
                    else{
                        layer.alert("提交失败！")
                    }
                },
                error:function(e){
                    layer.alert("提交失败！")
                },
            });
        });
        return false;
    }

    function Disable(userid,state){
        if(state==1){
            var shuoming = '确定要禁用该用户？';
            state = 2;
        }else{
            var shuoming = '确定要启用该用户？';
            state = 1;
        }
        layer.confirm(shuoming, function(index) {
            $.ajax({
                url:'/admin/member/disable',
                type:'POST',
                data:{
                    userid:userid,
                    state:state
                },
                dataType:"json",
                success:function(data){
                    console.log(data);
                    if(data==1){
                        layer.alert("操作成功",function () {
                            window.location.reload(); //重载加载页面
                        });
                    }
                    else{
                        layer.alert("禁用失败！")
                    }
                },
                error:function(e){
                    layer.alert("提交失败！")
                },
            });
        });
        return false;
    }

    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'useradmin', 'table'], function(){
        var $ = layui.$
            ,form = layui.form
            ,table = layui.table;

        //勾选方式选择全部
        $("#checkall").on("click", function () {
            if($(this).prop("checked")){
                $(".checkitem:enabled").prop("checked", true);
            }else{
                $(".checkitem").prop("checked", false);
            }

        })
    });
</script>
</body>
</html>
