<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$location['title']}列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">
    <script src="/layuiadmin/list.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">

        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <form action="{:url('/admin/member/jifen/')}" method="get" class="layui-form" style="float: left">
                    <div class="layui-inline">
                        <label class="layui-form-label">变动类型</label>
                        <div class="layui-input-inline">
                            <select lay-filter="status" name="action" class="status" lay-search="">
                                <option value="" selected="">选择变动类型</option>
                                <option value="add">增加</option>
                                <option value="reduce">减少</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">日期范围</label>
                        <div class="layui-inline">
                            <input type="text" class="layui-input" name="timefw" id="timefw" placeholder=" - ">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">会员：</label>
                        <div class="layui-input-inline">
                            <input type="text" name="key" placeholder="请输入姓名或手机" autocomplete="off" class="layui-input" value="">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn" lay-submit>搜索</button>
                        <a class="layui-btn layui-btn-primary"  href="{:url('/admin/member/jifen/?')}">清除搜索</a>
                    </div>
                </form>
            </div>

        </div>

        <div class="layui-tab-content" style="">
            <div class="layui-tab-item layui-show">
                <form action="" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
                    <table class="layui-table">
                        <thead>
                        <tr>
                            <th width="50">ID</th>
                            <th>姓名</th>
                            <th>变动类型</th>
                            <th>变动说明</th>
                            <th>变动数量</th>
                            <th>分类</th>
                            <th>余额</th>
                            <th>变动时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='list'  key="k"}
                        <tr>
                            <td>{$list.id}</td>
                            <td>{$list.xm}</td>
                            <td>{if $list.type=='add'}增加{elseif $list.type=='reduce'/}减少{/if}</td>
                            <td>{$list.msg}</td>
                            {if $list.type=='add'}
                            <td style="color: #0c9ef2">+{$list.score}</td>
                            {else/}
                            <td style="color: #FF0000">-{$list.score}</td>
                            {/if}

                            <td>{if $list.status==0}自动返还{elseif $list.status==1/}会员提现{elseif $list.status==2/}管理员操作{else/}{/if}</td>
                            <td>{$list.yue}</td>
                            <td>{$list.creatime|date='Y-m-d H:i'}</td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>

                    <div class="layui-box layui-laypage layui-laypage-default" style="float:right;">
                        {$page|raw}
                    </div>
                    <style>
                        .pagination{display: flex;justify-content: center;}
                        .pagination li.active span{background: #009688;color: #FFFFFF;}
                    </style>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/layuiadmin/layui/layui.js"></script>
<script src="/layuiadmin/list.js"></script>
<script src="/layuiadmin/jquery.min.js"></script>
<script>
    function caozuo(type,id,userid) {
        //询问框
        if (type == 1) {
            var msg = '是否确定同意提现申请';
        } else {
            var msg = '是否确定拒绝提现申请';
        }
        layer.confirm(msg, {
                title: '提示',
                btn: ['确定', '取消'] //按钮
            },
            function() {
                $.ajax({
                    url: "/admin/tixian/caozuo/",
                    type: 'POST',
                    data: {
                        id: id,
                        type: type,
                        userid:userid
                    },
                    dataType: "json",
                    success: function(data) {
                        if (data == 1) {
                            layer.alert("提现成功！");
                            setTimeout('window.location.reload()', 1000);
                        } else {
                            layer.alert("已拒绝提现！");
                            setTimeout('window.location.reload()', 1000);
                        }
                    },
                    error: function(e) {
                        layer.alert("提交失败！")
                    }
                });
            });
    }


    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'useradmin','laydate', 'table'], function(){
        var $ = layui.$
            ,form = layui.form
            ,laydate = layui.laydate
            ,table = layui.table;

        //日期时间范围
        laydate.render({
            elem: '#timefw'
            ,type: 'datetime'
            ,range: true
        });

        //具体时间范围
        laydate.render({
            elem: '#timejt'
            ,type: 'time'
            ,range: true
        });


    });
</script>
</body>
</html>
