<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>账户充值</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">

            <input type="hidden" name="userid" value="{$uid}">
            <div class="layui-form-item">
                <label class="layui-form-label">变动金额</label>
                <div class="layui-input-inline" >
                    <input type="number" name="score" lay-verify="required"  autocomplete="off" class="layui-input" value=""  >
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">变动类型</label>
                <div class="layui-input-inline" >
                    <input type="radio" class="layui-input" name="leixing" checked value="0"  title="增加">
                    <input type="radio" class="layui-input" name="leixing" value="1"  title="减少">
                </div>
            </div>
            <div class="layui-form-item" style="margin-bottom:50px">
                <button class="layui-btn" lay-filter="layuiadmin-app-form-submit" lay-submit style="margin: 20px 0 40px 110px;" >确认提交</button>
            </div>
        </div>
    </div>
</div>
<script src="/layuiadmin/layui/layui.js"></script>
<script src="/layuiadmin/list.js"></script>
<script src="/layuiadmin/jquery.min.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'upload','laydate','tree'], function(){
        var $ = layui.$
            , tree = layui.tree
            ,upload = layui.upload
            ,laydate = layui.laydate
            ,form = layui.form;
        laydate.render({
            elem: '#updatetime'
        });
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            savedata('/admin/member/zhanghu/action/save',data.field);
        });
    })
</script>

</body>
</html>