<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>网站内容管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">

</head>
<body class="layui-layout-body">

<div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <!-- 头部区域 -->
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item layadmin-flexible" lay-unselect>
                    <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
                        <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                    </a>
                </li>
                <li class="layui-nav-item" lay-unselect>
                    <a href="javascript:;" layadmin-event="refresh" title="刷新">
                        <i class="layui-icon layui-icon-refresh-3"></i>
                    </a>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a href="javascript:;" layadmin-event="theme">
                        <i class="layui-icon layui-icon-theme"></i>
                    </a>
                </li>
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a href="javascript:;" layadmin-event="fullscreen">
                        <i class="layui-icon layui-icon-screen-full"></i>
                    </a>
                </li>
                <li class="layui-nav-item" lay-unselect style="margin-right: 10px;">
                    <a href="javascript:;">
                        <cite>{$admin_xm}</cite>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="/adminshop/password">修改密码</a></dd>
                        <hr>
                        <dd><a href="/adminshop/index/exit">退出</a></dd>
                    </dl>
                </li>


            </ul>
        </div>

        <!-- 侧边菜单 -->
        <div class="layui-side layui-side-menu">
            <div class="layui-side-scroll">
                <div class="layui-logo" lay-href="home/console.html">
                    <span>网站内容管理系统</span>
                </div>
                <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu"
                    lay-filter="layadmin-system-side-menu">
                    <li data-name="set" class="layui-nav-item">
                        <a href="javascript:;" lay-tips="设置" lay-direction="2">
                            <i class="layui-icon layui-icon-username"></i>
                            <cite>人员管理</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <dd data-name="console">
                                <a lay-href="/adminshop/member/index/">会员管理</a>
                            </dd>
                        </dl>


                        <dl class="layui-nav-child layui-hide">
                            <dd data-name="console">
                                <a lay-href="/adminshop/member/zhanghu/">积分充值</a>
                            </dd>
                        </dl>
                        <dl class="layui-nav-child">
                            <dd data-name="console">
                                <a lay-href="/adminshop/member/jifen/">账户变动流水</a>
                            </dd>
                        </dl>
<!--                        <dl class="layui-nav-child">-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/member/fhjifen/">返现积分流水</a>-->
<!--                            </dd>-->
<!--                        </dl>-->
                    </li>
                    <li data-name="set" class="layui-nav-item">
                        <a href="javascript:;" lay-tips="设置" lay-direction="2">
                            <i class="layui-icon layui-icon-template-1"></i>
                            <cite>商城管理</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <dd data-name="console">
                                <a lay-href="/adminshop/product/sort">商品分类管理</a>
                            </dd>
                            <dd data-name="console">
                                <a lay-href="/adminshop/product/index">商品列表</a>
                            </dd>
                            <dd data-name="console">
                                <a lay-href="/adminshop/proorder/">商城订单</a>
                            </dd>
                            <dd data-name="console">
                                <a lay-href="/adminshop/proorder/?state=5">商城退单订单</a>
                            </dd>
                        </dl>
                    </li>

<!--                    <li data-name="set" class="layui-nav-item">-->
<!--                        <a href="javascript:;" lay-tips="财务管理" lay-direction="2">-->
<!--                            <i class="layui-icon layui-icon-set"></i>-->
<!--                            <cite>财务管理</cite>-->
<!--                        </a>-->
<!--                        <dl class="layui-nav-child">-->

<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/liushui/index/status/1">日流水</a>-->
<!--                            </dd>-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/liushui/index/status/2">月流水</a>-->
<!--                            </dd>-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/liushui/index/status/3">年流水</a>-->
<!--                            </dd>-->
<!--                        </dl>-->
<!--                    </li>-->
<!--                    <li data-name="set" class="layui-nav-item">-->
<!--                        <a href="javascript:;" lay-tips="资讯管理" lay-direction="2">-->
<!--                            <i class="layui-icon layui-icon-set"></i>-->
<!--                            <cite>资讯管理</cite>-->
<!--                        </a>-->
<!--                        <dl class="layui-nav-child">-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/xinwen/index/type/荣誉资质">荣誉资质</a>-->
<!--                            </dd>-->
<!--                        </dl>-->
<!--                        <dl class="layui-nav-child">-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/xinwen/index/type/招商加盟">招商加盟</a>-->
<!--                            </dd>-->
<!--                        </dl>-->
<!--                        <dl class="layui-nav-child">-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/xinwen/index/type/研发生成">研发生成</a>-->
<!--                            </dd>-->
<!--                        </dl>-->
<!--                        <dl class="layui-nav-child">-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/xinwen/index/type/工程案例">工程案例</a>-->
<!--                            </dd>-->
<!--                        </dl>-->
<!--                        <dl class="layui-nav-child">-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/xinwen/index/type/新闻中心">新闻中心</a>-->
<!--                            </dd>-->
<!--                        </dl>-->
<!--                    </li>-->
<!--                    <li data-name="set" class="layui-nav-item">-->
<!--                        <a href="javascript:;" lay-tips="资讯管理" lay-direction="2">-->
<!--                            <i class="layui-icon layui-icon-set"></i>-->
<!--                            <cite>加盟留言管理</cite>-->
<!--                        </a>-->
<!--                        <dl class="layui-nav-child">-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/message/index/">留言列表</a>-->
<!--                            </dd>-->
<!--                        </dl>-->
<!--                    </li>-->

                    <li data-name="app" class="layui-nav-item">
                        <a href="javascript:;" lay-tips="设置" lay-direction="2">
                            <i class="layui-icon layui-icon-set"></i>
                            <cite>设置</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <dd data-name="console">
                                <a lay-href="/adminshop/xtsz">系统设置</a>
                            </dd>
                            <dd data-name="console">
                                <a lay-href="/adminshop/xtsz/banner">轮播图管理</a>
                            </dd>
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/password">修改密码</a>-->
<!--                            </dd>-->
<!--                            <dd data-name="console">-->
<!--                                <a lay-href="/adminshop/index/exit">退出账号</a>-->
<!--                            </dd>-->
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 页面标签 -->
        <div class="layadmin-pagetabs" id="LAY_app_tabs">
            <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
            <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
            <div class="layui-icon layadmin-tabs-control layui-icon-down">
                <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
                    <li class="layui-nav-item" lay-unselect>
                        <a href="javascript:;"></a>
                        <dl class="layui-nav-child layui-anim-fadein">
                            <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                            <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
                            <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
                <ul class="layui-tab-title" id="LAY_app_tabsheader">
                    <li lay-id="home/console.html" lay-attr="home/console.html" class="layui-this"><i
                            class="layui-icon layui-icon-home"></i></li>
                </ul>
            </div>
        </div>


        <!-- 主体内容 -->
        <div class="layui-body" id="LAY_app_body">
            <div class="layadmin-tabsbody-item layui-show">
                <iframe src="/adminshop/index/right" frameborder="0" class="layadmin-iframe"></iframe>
            </div>
        </div>

        <!-- 辅助元素，一般用于移动设备下遮罩 -->
        <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
</div>

<script src="../../layuiadmin/layui/layui.js"></script>
<script src="/layuiadmin/jquery.min.js"></script>
<script>
    layui.config({
        base: '../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use('index');

    function fahuo() {
        var url = '/adminshop/common/fahuo/';
        layer.confirm("是否确定一键发货", function (index) {
            $.ajax({
                url: url,
                type: 'get',
                data: {},
                dataType: "json",
                success: function (data) {
                    if (data) {
                        layer.alert("发货成功", function () {
                            window.location.reload(); //重载加载页面
                        });
                    } else {
                        layer.alert("发货失败！")
                    }
                },
                error: function (e) {
                    layer.alert("提交失败！")
                },
            });
        });
        return false;

    }
</script>
</body>
</html>


