


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
    <script src="../../layuiadmin/list.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日新增学员
                </div>
                <div class="layui-card-body layuiadmin-card-list">
                    <p class="layuiadmin-big-font">{$data.todayUser}</p>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    学员总数
                </div>
                <div class="layui-card-body layuiadmin-card-list">
                    <p class="layuiadmin-big-font">{$data.countUser}</p>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    商品总数
                </div>
                <div class="layui-card-body layuiadmin-card-list">
                    <p class="layuiadmin-big-font">{$data.countPro}</p>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    订单总数
                </div>
                <div class="layui-card-body layuiadmin-card-list">
                    <p class="layuiadmin-big-font">{$data.countOrder}</p>
                </div>
            </div>
        </div>

        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    待发货订单
                </div>
                <div class="layui-card-body layuiadmin-card-list">
                    <a lay-href="/adminshop/proorder/?state=2" lay-tips="待发货订单" lay-text="待发货订单"><p class="layuiadmin-big-font">{$data.countyfOrder}</p></a>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    待收货订单
                </div>
                <div class="layui-card-body layuiadmin-card-list">
                    <a lay-href="/adminshop/proorder/?state=3" lay-tips="待收货订单" lay-text="待收货订单"><p class="layuiadmin-big-font">{$data.countdfhOrder}</p></a>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    待售后订单
                </div>
                <div class="layui-card-body layuiadmin-card-list">
                    <a lay-href="/adminshop/proorder/?state=3" lay-tips="待收货订单" lay-text="待收货订单"><p class="layuiadmin-big-font">{$data.countshOrder}</p></a>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    待处理提现申请数量
                </div>
                <div class="layui-card-body layuiadmin-card-list">
                    <a lay-href="/adminshop/tixian/list" lay-tips="待处理提现" lay-text="待处理提现"><p class="layuiadmin-big-font">{$data.tixian}</p></a>
                </div>
            </div>
        </div>


    </div>
</div>
<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../layuiadmin/list.js"></script>
<script src="../../layuiadmin/jquery.min.js"></script>
<script>
    layui.config({
                     base: '../../layuiadmin/' //静态资源所在路径
                 }).extend({
                               index: 'lib/index' //主入口模块
                           }).use(['index', 'useradmin', 'table'], function(){
        var $ = layui.$
            ,form = layui.form
            ,table = layui.table;


    });
</script>
</body>
</html>
