

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <style>
        .table-del{
            text-decoration:line-through;
            color:orangered;
        }
    </style>
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <input type="hidden" name="ids" value="{$task_ids|default=''}">
    <input type="hidden" name="id" value="{$task_id|default=0}">
    <div class="layui-form-item">
        <label class="layui-form-label">区域</label>
        <div class="layui-input-inline">
            <select id="province" lay-filter="province" lay-search=""  name="province_id">
                <option value="">请选择省</option>
                {volist name="$area.province" id="v"}
                <option value="{$v.id}" {if condition="isset($info) and $info.province_id eq $v.id"}selected{/if}>{$v.name}</option>
                {/volist}
            </select>
        </div>
        <div class="layui-input-inline">
            <select id="city" lay-filter="city" lay-search="" name="city_id">
                {if $area.city == []}
                <option value="">请选择市</option>
                {else/}
                <option value="">请选择市</option>
                {volist name="$area.city" id="v"}
                <option value="{$v.id}" {if condition="isset($info) and $info.city_id eq $v.id"}selected{/if}>{$v.name}</option>
                {/volist}
                {/if}
            </select>
        </div>
        <div class="layui-input-inline">
            <select id="area" lay-filter="area_id" lay-search=""  name="area_id">
                {if $area.area == []}
                <option value="">请选择县/区</option>
                {else/}
                <option value="">请选择县/区</option>
                {volist name="$area.area" id="v"}
                <option value="{$v.id}" {if condition="isset($info) and $info.area_id eq $v.id"}selected{/if}>{$v.name}</option>
                {/volist}
                {/if}
            </select>
        </div>
    </div>
    <div class="layui-form-item type-hide-2">
        <label class="layui-form-label">学校</label>
        <div class="layui-input-block">
            <select name="school_id" lay-filter="school_id">
                <option value="">选择学校</option>
                {volist name="school" id="item"}
                <option value="{$item.id}" {if condition="isset($info) and $info.school_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年级</label>
        <div class="layui-input-block">
            <select name="grade_id" lay-filter="grade_id">
                <option value="">选择年级</option>
                {volist name="grade" id="item"}
                <option value="{$item.id}"  {if condition="isset($info) and $info.grade_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">班组</label>
        <div class="layui-input-block classes_id">
            {volist name="classes" id="item"}
            <input type="checkbox" name="class_ids[]"  lay-skin="primary" title="{$item.name}" value="{$item.id}" {if condition="isset($info) and :in_array($item.id,$class_group_id)"}checked{/if}>
            {/volist}
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">分配方式</label>
        <div class="layui-input-block">
            <select name="allot_type" lay-filter="allot_type">
                <option value="0">统一分配</option>
                <option value="1">隔天分配</option>
                <option value="2">单一分配</option>
            </select>
        </div>
    </div>
    <div id="content">
        <div class="layui-form-item">
            <label class="layui-form-label">执行日期</label>
            <div class="layui-input-block">
                <input name="done_time" value="" type="text" autocomplete="off" class="layui-input" id="test-laydate-normal-cn" placeholder="yyyy-MM-dd">
            </div>
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({
                               index: 'lib/index' //主入口模块
                           }).use(['index', 'form','laydate'], function(){
        var $ = layui.$
                ,form = layui.form;
        var laydate = layui.laydate;

        //常规用法
        laydate.render({
                           elem: '#test-laydate-normal-cn'
                           ,min: '{:date("Y-m-d")}'
                           ,showBottom: false
                       });
        function initLayDate(id){
            laydate.render({
                               elem: id
                               ,min: '{:date("Y-m-d")}'
                               ,showBottom: false
                           });
        }


        function getNoDelTask(){
            var task_ids = [];
            $('tbody').find('tr').each(function () {
                if($(this).attr('class') !== 'table-del'){
                    task_ids.push($(this).attr('data-id'));
                }
            });
            $('input[name=ids]').val(task_ids.join(','));
        }

        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            var field = data.field; //获取提交的字段

            // 获取未被移除数据


            var allot_type = $('select[name=allot_type]').val();
            if(allot_type==1){
                allot_type = 0 ;
            }
            // console.log(allot_type);
            // console.log(field);
            // return;

            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            //提交 Ajax 成功后，关闭当前弹层并重载表格
            $.ajax({
                       url:"/admin/task/allot",
                       type:'post',
                       data: field,
                       dataType:"json",
                       success:function(data){
                           layer.msg(data.msg);
                           if(data.code == 1){
                               setTimeout(function () {
                                   parent.location.reload(); //重载加载页面
                                   parent.layer.close(index); //再执行关闭
                               },1000);
                           }
                           return false;
                       },
                       error:function(e){
                           layer.alert("提交失败！");
                           return false;
                       }
                   });

        });
        var task_lists = {:json_encode($task_lists,JSON_UNESCAPED_UNICODE)};
        function initTaskTable(allot_type){
            var html = `
                <div class="layui-form-item">
                    <label class="layui-form-label">任务列表</label>
                    <div class="layui-input-block">
                        <table class="layui-table" id="sort-table">
                        <colgroup>
                           <col width="150">
                           <col width="200">
                           `+(allot_type == 1 || allot_type == 2?`<col width="100">`:``)+`
                           <col width="150">
                         </colgroup>
                         <thead>
                            <tr>
                              <th>任务ID</th>
                              <th width="30%">任务名称</th>
                              `+(allot_type == 2?`<th>执行日期</th>`:(allot_type == 1?`<th width="30%">执行日期</th><th>排序</th>`:``))+`
                              <th>操作</th>
                            </tr>
                          </thead>
                          <tbody>
                       `;
            var laydate_ids = [];
            for (let i = 0; i < task_lists.length; i++) {
                html += `
                    <tr class="" data-id="`+task_lists[i]['id']+`">
                      <td>`+task_lists[i]['id']+`</td>
                      <td>`+task_lists[i]['name']+`</td>
                      `+(allot_type == 2?`<td><input class="layui-input" name="task_list[`+task_lists[i]['id']+`]" id="lay-date-`+task_lists[i]['id']+`"></td>`:(allot_type == 1?`<td><input class="layui-input" name="task_list[`+task_lists[i]['id']+`]" id="lay-date-`+task_lists[i]['id']+`" value="`+task_lists[i]['chose_time']+`"></td><td><input class="layui-input" value="0" type="number" name="sort[`+task_lists[i]['id']+`]"></td>`:``))+`
                      <td><button id="btn-do-`+task_lists[i]['id']+`" class="layui-btn layui-btn-danger layui-btn-sm">移除</button></td>
                    </tr>
                `;
                laydate_ids.push(task_lists[i]['id']);
            }
            html += `
                    </tbody>
                </table>
            `;
            $('#content').html(html);
            getNoDelTask();
            for (let i = 0; i < laydate_ids.length; i++) {
                initLayDate('#lay-date-'+laydate_ids[i]);
                $('#btn-do-'+laydate_ids[i]).on('click',function () {
                    $(this).parent().parent().toggleClass('table-del');
                    var type = $(this).text();
                    if(type === '移除'){
                        $(this).text('恢复');
                        $(this).removeClass('layui-btn-danger').addClass('layui-btn-primary');
                        $(this).parent().parent().find('input').addClass('layui-hide');
                    }else{
                        $(this).text('移除');
                        $(this).removeClass('layui-btn-primary').addClass('layui-btn-danger');
                        $(this).parent().parent().find('input').removeClass('layui-hide');
                    }
                    getNoDelTask();
                })
            }
        }
        function initType0(){
            initTaskTable(0);
            $('#content').append(`
                <div class="layui-form-item">
                    <label class="layui-form-label">执行日期</label>
                    <div class="layui-input-block">
                        <input name="done_time" value="" type="text" autocomplete="off" class="layui-input" id="test-laydate-normal-cn" placeholder="yyyy-MM-dd">
                    </div>
                </div>
            `);
            initLayDate('#test-laydate-normal-cn');
        }

        function initType1(){
            initTaskTable(1);
            $('#content').append(`
                <div class="layui-form-item">
                    <label class="layui-form-label">间隔天数</label>
                    <div class="layui-input-inline">
                        <input name="inteval_time" value="0" min="0" type="number" autocomplete="off" class="layui-input">
                    </div>
                      <div class="layui-form-mid layui-word-aux">天【当间隔天数为0时，表示所有任务在同一天执行】</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">开始日期</label>
                    <div class="layui-input-block">
                        <input name="start_time" value="" type="text" autocomplete="off" class="layui-input" id="test-laydate-normal-cn" placeholder="yyyy-MM-dd">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">提交</label>
                    <div class="layui-input-block">
                        <button id="btn-do-succ" class="layui-btn layui-btn-blue"><i class="layui-icon"></i>生成时间</button>
                    </div>
                </div>
            `);
            initLayDate('#test-laydate-normal-cn');
            //生成间隔时间
            $("#btn-do-succ").on('click',function () {
                $inteval_time = $('input[name=inteval_time]').val();
                $start_time = $('input[name=start_time]').val();
                if($inteval_time==0){
                    layer.msg("请选择间隔天数");
                    return;
                }
                if($start_time==''){
                    layer.msg("请选择开始日期");
                    return;
                }
                var oldTime = (new Date($start_time)).getTime();
                task_lists.forEach((item,index)=>{
                    item['time_stamp'] = oldTime + 86400000*$inteval_time*(index+1);
                    var date = new Date(item['time_stamp']);
                    var YY = date.getFullYear() + '-';
                    var MM = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                    var DD = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate());
                    item['chose_time'] = YY + MM + DD;
                    item['time_stamp'] = item['time_stamp'] / 1000 ;
                })
                var allot_type = 1;
                var html = `
                    <colgroup>
                       <col width="150">
                       <col width="200">
                       `+(allot_type == 1 || allot_type == 2?`<col width="100">`:``)+`
                       <col width="150">
                     </colgroup>
                     <thead>
                        <tr>
                          <th>任务ID</th>
                          <th width="30%">任务名称</th>
                          `+(allot_type == 2?`<th>执行日期</th>`:(allot_type == 1?`<th width="30%">执行日期</th><th>排序</th>`:``))+`
                          <th>操作</th>
                        </tr>
                      </thead>
                      <tbody>
                   `;
                    var laydate_ids = [];
                    for (let i = 0; i < task_lists.length; i++) {
                        html += `
                        <tr class="" data-id="`+task_lists[i]['id']+`">
                          <td>`+task_lists[i]['id']+`</td>
                          <td>`+task_lists[i]['name']+`</td>
                          `+(allot_type == 2?`<td><input class="layui-input" name="task_list[`+task_lists[i]['id']+`]" id="lay-date-`+task_lists[i]['id']+`"></td>`:(allot_type == 1?`<td><input class="layui-input" name="task_list[`+task_lists[i]['id']+`]" id="lay-date-`+task_lists[i]['id']+`" value="`+task_lists[i]['chose_time']+`"></td><td><input class="layui-input" value="0" type="number" name="sort[`+task_lists[i]['id']+`]"></td>`:``))+`
                          <td><button id="btn-do-`+task_lists[i]['id']+`" class="layui-btn layui-btn-danger layui-btn-sm">移除</button></td>
                        </tr>
                    `;
                        laydate_ids.push(task_lists[i]['id']);
                    }
                    html += `
                        </tbody>
                `;
                $('#sort-table').html(html);
                getNoDelTask();
                for (let i = 0; i < laydate_ids.length; i++) {
                    initLayDate('#lay-date-'+laydate_ids[i]);
                    $('#btn-do-'+laydate_ids[i]).on('click',function () {
                        $(this).parent().parent().toggleClass('table-del');
                        var type = $(this).text();
                        if(type === '移除'){
                            $(this).text('恢复');
                            $(this).removeClass('layui-btn-danger').addClass('layui-btn-primary');
                            $(this).parent().parent().find('input').addClass('layui-hide');
                        }else{
                            $(this).text('移除');
                            $(this).removeClass('layui-btn-primary').addClass('layui-btn-danger');
                            $(this).parent().parent().find('input').removeClass('layui-hide');
                        }
                        getNoDelTask();
                    })
                }
            })

        }


        function initType2(){
            initTaskTable(2);
        }
        //自动任务
        initType0();
        form.on('select(allot_type)',function (data) {
            switch (parseInt(data.value)) {
                case 0:
                    initType0();
                    break;
                case 1:
                    initType1();
                    break;
                case 2:
                    initType2();
                    break;
            }
        });
        var school = {:json_encode($school,JSON_UNESCAPED_UNICODE)};
        var classes = {:json_encode($classes,JSON_UNESCAPED_UNICODE)};
        var provinceId = ""; // 省id
        var cityId = ""; // 市id
        //监听省下拉框
        form.on('select(province)', function (dataObj) {
            //移除城市下拉框所有选项
            $("#city").empty();
            var cityHtml = '<option value="">请选择市</option>';
            $("#city").html(cityHtml);
            var areaHtml = '<option value="">请选择县/区</option>';
            $("#area").html(areaHtml);
            // 省id
            provinceId = $('select[name=province_id]').val();
            //异步加载下拉框数据
            $.post("/admin/school/addressList", {"id": provinceId}, function (res) {
                // var res = JSON.parse(res);
                if (res.code == 100) {
                    var $html = "";
                    if (res.data != null) {
                        $.each(res.data, function (index, item) {
                            $html += "<option value='" + item.id + "'>" + item.name + "</option>";
                        });
                        $("#city").append($html);
                        // append后必须从新渲染
                        form.render('select');
                    }
                } else {
                    layer.msg(res.msg)
                }
            }, 'json');

        });

        // 监听市下拉框
        form.on('select(city)', function (dataObj) {
            // 移除县区下拉框所有选项
            $("#area").empty();
            var html = '<option value="">请选择县/区</option>';
            $("#area").html(html);
            // 市id
            cityId = $('select[name=city_id]').val();
            // 异步加载下拉框数据
            $.post("/admin/school/addressList", {"id": cityId}, function (res) {
                if (res.code == 100) {
                    var $html = "";
                    if (res.data != null) {
                        $.each(res.data, function (index, item) {
                            $html += "<option value='" + item.id + "'>" + item.name + "</option>";
                        });
                        $("#area").append($html);
                        //append后必须从新渲染
                        form.render('select');
                    }
                } else {
                    layer.msg(res.msg)
                }
            }, 'json');

        });
        //筛选区域
        form.on('select(area_id)', function(data){
            var html = `<option value=""></option>`;
            $('select[name=school_id]').html(html);
            $('.maker-control').hide();
            $.each(school,function (key,value) {
                if(value.area_id == data.value){
                    html += `<option value="`+value.id+`">`+value.name+`</option>`;
                }
            });
            $('select[name=school_id]').html(html);
            var htmla = ``;
            $.each(classes,function (key,value) {
                if(value.area_id == data.value){
                    htmla += `<input type="checkbox" name="class_ids[]"  lay-skin="primary" title="`+value.name+`" value=`+value.id+`>`;
                }
            });
            $('.classes_id').html(htmla);
            form.render('checkbox');
            form.render('select');
        });
        //筛选区域
        form.on('select(school_id)', function(data){
            var htmla = ``;
            $.each(classes,function (key,value) {
                if(value.school_id == data.value){
                    htmla += `<input type="checkbox" name="class_ids[]"  lay-skin="primary" title="`+value.name+`" value=`+value.id+`>`;
                }
            });
            $('.classes_id').html(htmla);
            form.render('checkbox');
        });
        //筛选区域
        form.on('select(grade_id)', function(data){
            var area_id = $('select[name=area_id]').val();
            var school_id = $('select[name=school_id]').val();
            $.get("/admin/task/class_group",{"area_id":area_id,"school_id":school_id,"grade_id":data.value},function (res) {
                if(res.code==100){
                    var htmla = ``;
                    if(res.data != null) {
                        $.each(res.data,function (index, value) {
                            htmla += `<input type="checkbox" name="class_ids[]"  lay-skin="primary" title="`+value.name+`" value=`+value.id+`>`;
                        });
                        $('.classes_id').html(htmla);
                        //append后必须从新渲染
                        form.render('checkbox');
                    }
                }else{
                    layer.msg(res.msg)
                }
            },'json');
        });
    })
</script>
</body>
</html>