<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <link rel="stylesheet" href="__style__/dtree/dtree.css?t=142568957" media="all">
    <link rel="stylesheet" href="__style__/dtree/font/dtreefont.css?t=142568957" media="all">
    <style>
        .layui-upload .view{
            position: absolute;
            left: 200px;
            top: 5px;
            z-index: 10;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background: rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .layui-upload .close{
            position: absolute;
            left: 250px;
            top: 5px;
            z-index: 10;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background: rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<div id="questionList" style="display:none">
    <table class="layui-table">
        <colgroup>
            <col width="50">
            <col width="100">
            <col width="200">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>ID</th>
            <th>类型</th>
            <th>名称</th>
            <th>题目名称</th>
            <th width="80">排序</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {if condition="isset($info)"}
        {volist name="$info.questions" id="item"}
        <tr>
            <td class="quest_id">{$item.id}</td>
            <td>{$item.type==1?'问答题':($item.type==2?'记录题':($item.type==3?'选择题':($item.type==4?'填空题':'判断题')))}</td>
            <td>{$item.data_log_name}</td>
            <td>{$item.name}</td>
            <td><input class="layui-input quest_sort" value="{$item.question_sort}" type="number" name="sort[{$item.id}]"></td>
            <td >
                <button class="layui-btn layui-btn-danger layui-btn-sm action-del-row">移除</button>
            </td>
        </tr>
        {/volist}
        {/if}
        </tbody>
    </table>
</div>
<body>
<script type="text/html" id="type_tpl">
    {{ d.type==1?'问答题':(d.type==2?'记录题':(d.type==3?'选择题':(d.type==4?'填空题':'判断题'))) }}
</script>
<script type="text/html" id="right_tool_bar">
    <a class="layui-btn layui-btn-xs layui-btn-primary" title="添加" lay-event="push"><i
            class="layui-icon layui-icon-addition"></i>添加</a>
</script>
<div class="layui-form" lay-filter="layuiadmin-form-tags" id="layuiadmin-app-form-tags"
     style="padding: 20px 30px 20px 0;background-color:#fff">
    <input name="id" type="hidden" value="{$info.id|default=''}">
    <input name="image" class="image" value="{$info.image|default='/static/webchat/logo.png'}" type="hidden">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>基础信息</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">题型</label>
        <div class="layui-input-block">
            <select name="type" lay-filter="type" id="type">
                <option value="0" {if condition="isset($info) and $info.type eq 0" }selected{/if}>其他题</option>
                <option value="1" {if condition="isset($info) and $info.type eq 1" }selected{/if}>记录题</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">任务名称</label>
        <div class="layui-input-block">
            <input name="name" value="{$info.name|default=''}" lay-verify="required" type="text" class="layui-input" placeholder="请输入任务名称">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">任务封面</label>
        <div class="layui-input-block">
            <div class="layui-upload" style="position: relative;" id="task_images">
                <div class="view">
                    <i class="layui-icon layui-icon-picture-fine" style="font-size: 30px; color: #1E9FFF;" ></i>
                </div>
                <div class="close">
                    <i class="layui-icon layui-icon-close" style="font-size: 30px; color: #1E9FFF;" ></i>
                </div>
                <div class="layui-upload-drag" id="ques_images">
                    {if condition="!isset($info) or $info.image eq ''"}
                    <i class="layui-icon"></i>
                    <p>点击上传缩率图，或将文件拖拽到此处</p>
                    {else/}
                    <img class="layui-upload-img" src="{$info['image']}" >
                    {/if}
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">任务描述</label>
        <div class="layui-input-block" style="width:calc(100% - 600px);">
            <textarea rows="4" name="desc" class="layui-textarea" lay-verify="required"
                      placeholder="请输入任务描述">{$info.desc|default=''}</textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">商品链接</label>
        <div class="layui-input-inline">
            <input name="pro_url_id" value="{$info.pro_url_id|default=''}" type="hidden" class="layui-input pro_url_id">
            <input style="cursor:pointer;"  readonly value="{$info.pro_url_title|default=''}" placeholder="商品名称" type="text" class="layui-input pro_url_title" required>
        </div>
    </div>
    <div id="record_rows">
        <div class="layui-form-item">
            <label class="layui-form-label">记录次数</label>
            <div class="layui-input-block">
                <input name="times" value="{$info.times|default=0}" type="number" min="1" class="layui-input"
                       placeholder="请输入记录次数">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">间隔天数</label>
            <div class="layui-input-block">
                <input name="inteval_time" value="{$info.inteval_time|default=0}" type="number" min="0"
                       class="layui-input" placeholder="请输入间隔天数">
            </div>
        </div>
    </div>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>索引信息</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">任务群</label>
        <div class="layui-input-block">
            <input type="text" name="sub_name" value="{$info.sub_name|default=''}" lay-verify="required" lay-reqText="请选择任务群" placeholder="请选择任务群" readonly class="layui-input">
            <input type="hidden" name="sub_course_index_id" value="{$info.sub_course_index_id|default=0}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">科目</label>
        <div class="layui-input-block">
            <select name="subject_id" lay-filter="subjectid">
                <option value="">选择科目</option>
                {volist name="subject" id="item"}
                <option value="{$item.id}" {if condition="isset($info) and $info.index.subject_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">版本</label>
        <div class="layui-input-block">
            <select name="version_id" id="versionid" lay-filter="versionid">
                {volist name="version" id="item"}
                {if condition="isset($info) and $item.subject_id eq $info.index.subject_id"}
                <option value="{$item.id}" {if condition="isset($info) and $info.index.version_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/if}
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年级</label>
        <div class="layui-input-block">
            <select name="grade_id" id="gradeid">
                <option value="">选择年级</option>
                {volist name="grade" id="item"}
                <option value="{$item.id}" {if condition="isset($info) and $info.index.grade_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">项目</label>
        <div class="layui-input-block">
            <select name="maker_id" id="makerid">
                {volist name="maker" id="item"}
                {if condition="isset($info) and $item.version_id eq $info.index.version_id"}
                <option value="{$item.id}" {if condition="$info.index.maker_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/if}
                {/volist}
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">页码范围</label>
            <div class="layui-input-inline" style="width: 100px;">
                <input type="number" value="{$info.index.page_num_start|default=''}" name="page_num_start"
                       placeholder="开始页" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline" style="width: 100px;">
                <input type="number" value="{$info.index.page_num_end|default=''}" name="page_num_end" placeholder="结束页"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">级别</label>
        <div class="layui-input-block">
            <select name="level" lay-filter="level">
                <option value=""></option>
                <option value="1" {if condition="isset($info) and $info.index.level eq 1" }selected{/if}>1</option>
                <option value="2" {if condition="isset($info) and $info.index.level eq 2" }selected{/if}>2</option>
                <option value="3" {if condition="isset($info) and $info.index.level eq 3" }selected{/if}>3</option>
                <option value="4" {if condition="isset($info) and $info.index.level eq 4" }selected{/if}>4</option>
                <option value="5" {if condition="isset($info) and $info.index.level eq 5" }selected{/if}>5</option>
                <option value="6" {if condition="isset($info) and $info.index.level eq 6" }selected{/if}>6</option>
                <option value="7" {if condition="isset($info) and $info.index.level eq 7" }selected{/if}>7</option>
                <option value="8" {if condition="isset($info) and $info.index.level eq 8" }selected{/if}>8</option>
                <option value="9" {if condition="isset($info) and $info.index.level eq 9" }selected{/if}>9</option>
                <option value="10" {if condition="isset($info) and $info.index.level eq 10" }selected{/if}>10</option>
            </select>
        </div>
    </div>
<!-- layui-hide-->
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit"
               value="确定">
    </div>
</div>
<div class="layui-row layui-bg-white">
    <div class="layui-col-xs12">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
            <legend>试题列表</legend>
        </fieldset>
    </div>
</div>
<div class="layui-row layui-bg-white">
    <div class="layui-col-xs2">
    </div>
<!--    layui-col-xs-offset2 -->
    <div class="layui-col-xs8" style="margin-left: 3%;width: 65%;">
        <form class="layui-form layui-center" id="filter-table-search_form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="data_log_name" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">科目</label>
                    <div class="layui-input-block">
                        <select name="subject_id" class="layui-select" lay-filter="subject_id">
                            <option value=""></option>
                            {volist name="subject" id="item"}
                            <option value="{$item.id}">{$item.name}</option>
                            {/volist}
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">版本</label>
                    <div class="layui-input-block">
                        <select name="version_id" class="layui-select" lay-filter="version_id">
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">项目</label>
                    <div class="layui-input-block">
                        <select name="maker_id" lay-filter="maker_id">
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">题目名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" placeholder="请输入题目名称" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline control-hide-2 control-show-1">
                    <label class="layui-form-label">页码</label>
                    <div class="layui-input-block">
                        <input type="number" min="1" name="page_num" placeholder="请输入" autocomplete="off"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-inline control-hide-2 control-show-1">
                    <label class="layui-form-label">级别</label>
                    <div class="layui-input-block">
                        <select name="level" lay-filter="level">
                            <option value=""></option>
                            <option value="4">无</option>
                            <option value="1">尖子</option>
                            <option value="2">培优</option>
                            <option value="3">基础</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-order" lay-submit lay-filter="filter-table-search"
                            id="filter-table-search">搜索
                    </button>
                    <button class="layui-btn layui-btn-primary" lay-submit lay-filter="filter-table-search-empty">清除搜索
                    </button>
                </div>
            </div>
        </form>
        <table id="filter-table" lay-filter="filter-table" style="width: 800px"></table>
    </div>
    <div class="layui-col-xs2">
    </div>
</div>
<!--右侧商品列表-->
<div id="questionProList" style="display:none">
    <form class="layui-form layui-center" id="search_form">
        <div class="layui-form-item" style="margin: 10px 0 0 0;">
            <div class="layui-inline" style="width: 260px;">
                <label class="layui-form-label">商品分类</label>
                <div class="layui-input-block">
                    <select name="pid" lay-filter="pid">
                        <option value="0">顶级分类</option>
                        {volist name="menus" id="item"}
                        <option value="{$item.id}">|-- {$item.name}</option>
                        {if isset($item.children)}
                        {volist name="$item.children" id="vo"}
                        <option value="{$vo.id}">　|-- {$vo.name}</option>
                        {if isset($vo.children)}
                        {volist name="$vo.children" id="vv"}
                        <option value="{$vv.id}">　　　|-- {$vv.name}</option>
                        {/volist}
                        {/if}
                        {/volist}
                        {/if}
                        {/volist}
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <button class="layui-btn layuiadmin-btn-order" lay-submit lay-filter="table-pro-search" id="table-pro-search">搜索</button>
            </div>
        </div>
    </form>
    <div class="layui-fluid" style="padding: 0 15px;">
        <div class="layui-card">
            <div class="layui-card-body">
                <script type="text/html" id="right_tool_pro_bar">
                    <a class="layui-btn layui-btn-xs layui-btn-normal" title="编辑" lay-event="right-edit"><i class="layui-icon layui-icon layui-icon-addition"></i>选择</a>
                </script>
                <table id="pro_list" lay-filter="pro_list"></table>
            </div>
        </div>
    </div>
</div>
<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
        base: '__style__/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'upload', 'table','dtree','croppers'], function () {
        var $ = layui.$
            , upload = layui.upload
            ,dtree = layui.dtree
            ,croppers = layui.croppers
            , form = layui.form;
        $('[name="sub_name"]').on('click',function(){
            var tpl='<div style="width:382px; height:338px;overflow-y: auto;">\
						<div id="sub_list" style="padding:10px 0;"></div>\
					</div>';
            layer.open({
                type:1,
                title:'选择任务群',
                area:['400px','450px'],
                content:tpl,
                success:function(){
                    $.ajax({
                        url: "/admin/common/getSubCourseDtrees",
                        type:'post',
                        success:function(res){
                            dtree.render({
                                elem: "#sub_list",
                                data: res.trees,
                                icon: "2",  //修改二级图标样式
                                checkbarType: "no-all", // 默认就是all，其他的值为： no-all  p-casc   self  only
                                checkbar: false  //开启复选框
                            });
                        }
                    });
                },
                btn: ['确定'],
                btnAlign:'c',
                yes: function(){
                    var check=dtree.getNowParam("sub_list");
                    if(parseInt(check.level) == 1){
                        layer.msg('请选择任务群');
                        return false;
                    }
                    $('[name="sub_name"]').val(check.context);
                    $('[name="sub_course_index_id"]').val(check.nodeId);
                    layer.closeAll();
                }
            })
        });
        var chooseType = parseInt("{$info.type|default=0}");

        var questionType = {:json_encode($questionFun, JSON_UNESCAPED_UNICODE)};
        if(questionType=='edit'){
            questionFun();
        }
        function questionFun() {
            layui.layer.open({
                type: 1,
                shade: false,
                title: '已选试题', //不显示标题
                closeBtn: 1,
                offset: 'rt',
                area: ['500px', '80%'],
                content: $('#questionList'), //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
            });
        }

        function initHide() {
            $('.control-hide-1').hide();
            $('.control-hide-2').hide();
        }

        function activeShow(index) {
            $('.control-show-' + index).show();
        }

        function tableReload() {
            $('#filter-table-search').click();
            return false;
        }

        var record_rows = $('#record_rows');
        initHide();
        var version = {:json_encode($version, JSON_UNESCAPED_UNICODE)};
        var maker = {:json_encode($maker,JSON_UNESCAPED_UNICODE)};

        if (chooseType == 1) {
            // 记录题
            record_rows.show();
            $('.me-row-0').hide();
            $('.me-row-1').show();
            activeShow(2);
        } else {
            record_rows.hide();
            $('.me-row-1').hide();
            $('.me-row-0').show();
            activeShow(1);
        }

        function getChoosedQues() {
            var aData = {};
            var ids = [];
            $('#questionList').find('.quest_id').each(function (i) {
                aData = {
                    'sort':parseInt($(this).parent().find(".quest_sort").val()),
                    'id':parseInt($(this).text())
                }
                ids.push(aData);
            });
            ids.sort(function (a, b) { return b.sort - a.sort; })
            return ids;
        }

        function doActiveRows(data) {
            // 控制指定元素显隐，并刷新试题列表
            switch (parseInt(data.value)) {
                case 1:
                    record_rows.show();
                    $('.me-row-0').hide();
                    $('.me-row-1').show();
                    activeShow(2);
                    break;
                default:
                    record_rows.hide();
                    $('.me-row-1').hide();
                    $('.me-row-0').show();
                    activeShow(1);
                    break;
            }
            tableReload();
        }


        //封面图片上传
        croppers.render({
            elem: '#ques_images'
            ,saveW:400     //保存宽度
            ,saveH:400   //保存高度
            ,mark:1/1    //选取比例
            ,area:'900px'  //弹窗宽度
            , url: '/admin/question/upload_pic'
            , done: function (res) {
                //如果上传失败
                if (res.code > 0) {
                    return layer.msg('上传失败');
                }else{
                    $('#ques_images').html('<img class="layui-upload-img" src="' + res.data.src + '" width="300">');
                    $('input[name=image]').val(res.data.src);
                    console.log(111);
                    questionFun();
                }

            }
            , error: function () {
                //演示失败状态，并实现重传
                $('#ques_images').html('<i class="layui-icon"></i><p>点击上传，或将文件拖拽到此处</p>');
            }
        });
        form.on('select(type)', function (data) {
            initHide();
            var thisIndex = layui.layer.confirm('【变更题型后会清空已选试题】确定要变更吗？', {
                btn: ['确定', '取消'] //按钮
            }, function () {
                chooseType = data.value;
                $('#questionList').find('tbody').html('');
                doActiveRows(data);
                layui.layer.close(thisIndex);
            }, function () {
                $('#type').val(chooseType);
                form.render('select');
            });
        });
        form.on('submit(layuiadmin-app-form-submit)', function (data) {
            if ($('input[name=update_sub]').val() == 1) {
                return false;
            }
            data.field.question_id = getChoosedQues();
            if(data.field.question_id.length==0){
                layer.alert("您还没有选择试题！");
                return;
            }

            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引

            $.ajax({
                url: "{$info.url|default='/admin/task/add'}",
                type: 'post',
                data: data.field,
                dataType: "json",
                success: function (data) {
                    layer.msg(data.msg);
                    $('#questionList').find('tbody').html('');
                    sortNum = 0;
                    return false;
                    //隐藏刷新页面返回菜单功能
                    // if (data.code == 1) {
                    //     setTimeout(function () {
                    //         parent.location.reload(); //重载加载页面
                    //         parent.layer.close(index); //再执行关闭
                    //     }, 1000);
                    // }
                },
                error: function (e) {
                    layer.alert("提交失败！");
                    return false;
                }
            });

        });

        $('.action-del-row').on('click', function () {
            $(this).parent().parent().empty();
        });

        layui.table.render({
            elem: '#filter-table'
            , url: '/admin/question/index'
            , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            , method: 'post'
            , cols: [[
                {field: 'id', title: 'ID', fixed: 'left',width: 80, unresize: true, sort: true}
                , { width: 100, title: '操作', toolbar: '#right_tool_bar'}
                , {field:'data_log_name', minWidth: 250,title:'名称'}
                , {field: 'name', minWidth: 250,title: '题目名称'}
                , {field: 'type', title: '题型',width: 100, templet: '#type_tpl'}
                , {field: 'subject_name',width: 100, title: '科目'}
            ]]
            , where: {type: parseInt($('#type').val()) === 1 ? 2 : 1}
            , page: true
        });

        // 检查指定id是否存在
        function checkIsExists(id) {
            var result = false, num = 0;
            $('#questionList').find('.quest_id').each(function () {
                if ($(this).text() == id) {
                    result = true;
                }
                num += 1;
            });
            if (parseInt($('#type').val()) === 1 && num > 0) {
                result = true;
            }
            return result;
        }

        var sortNum = 0;
        layui.table.on('tool(filter-table)', function (obj) {
            var data = obj.data;
            if (obj.event === 'push') {
                layui.layer.open({
                    type: 1,
                    shade: false,
                    title: '已选试题', //不显示标题
                    closeBtn: 1,
                    offset: 'rt',
                    area: ['600px', '80%'],
                    content: $('#questionList'), //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
                });
                if (!checkIsExists(data.id)) {
                    $('#questionList').find('tbody').append(`
                        <tr>
                            <td class="quest_id">` + data.id + `</td>
                            <td>` + (data.type == 1 ? `问答题` : (data.type == 2 ? `记录题` : (data.type == 3 ? `选择题` : (data.type == 4 ? `填空题` : `判断题`)))) + `</td>
                            <td>` + data.data_log_name + `</td>
                            <td>` + data.name + `</td>
                            <td><input class="layui-input quest_sort" value="` + sortNum + `" type="number" name="sort[` + data.id + `]"></td>
                            <td><button class="layui-btn layui-btn-danger layui-btn-sm action-del-row">移除</button></td>
                        </tr>
                    `);
                    $('.action-del-row').on('click', function () {
                        $(this).parent().parent().empty();
                    });
                }else{
                    layer.msg('列表中已经存在！');
                }
                sortNum++;
            }
        });
        //**右侧商品列表
        //商品链接
        $(".pro_url_title").on('click', function () {
            //右侧商品列表
            layui.layer.open({
                type: 1,
                shade: false,
                title: '商品列表', //不显示标题
                closeBtn: 1,
                offset: 'rt',
                area: ['500px', '80%'],
                content: $('#questionProList'), //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
            });
            //监听行工具事件
            layui.table.on('tool(pro_list)', function(obj){
                var data = obj.data;
                if(obj.event=='right-edit'){
                    layer.msg('选择成功！');
                    $(".pro_url_id").val(data.id);
                    $(".pro_url_title").val(data.title);
                    return;
                }
            });
            form.on('submit(table-pro-search)', function(data){
                var field = data.field;
                //执行重载
                layui.table.reload('pro_list', {
                    where: field
                });
                return false;
            });
            layui.table.render({
                elem: '#pro_list'
                ,url: '/admin/task/prolist'
                ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                ,title: ''
                ,method: 'post'
                ,cols: [[
                    {field:'id', title:'ID', fixed: 'left', unresize: true, sort: true,width:60}
                    ,{field:'type_name', title:'分类', width:100}
                    ,{field:'title', title:'题目名称'}
                    ,{fixed: 'right', title:'操作', toolbar: '#right_tool_pro_bar', width:80}
                ]]
                ,page: true
            });
        })

        //**右侧商品列表结束


        form.on('select(subjectid)',function (data) {
            var html = `<option value=""></option>`;
            $.each(version,function (key,value) {
                if(value.subject_id == data.value){
                    html += `<option value="`+value.id+`">`+value.name+`</option>`;
                }
            });
            $('#versionid').html(html);
            form.render('select');
        });
        form.on('select(versionid)', function(data){
            var html = `<option value=""></option>`;
            $.each(maker,function (key,value) {
                if(value.version_id == data.value){
                    html += `<option value="`+value.id+`">`+value.name+`</option>`;
                }
            });
            $('select[name=maker_id]').html(html);
            form.render('select');
        });

        //试题列表
        form.on('select(subject_id)', function (data) {
            var html = `<option value=""></option>`;
            $.each(version, function (key, value) {
                if (value.subject_id == data.value) {
                    html += `<option value="` + value.id + `">` + value.name + `</option>`;
                }
            });
            $('select[name=version_id]').html(html);
            form.render('select');
        });
        form.on('select(version_id)', function(data){
            var html = `<option value=""></option>`;
            $.each(maker,function (key,value) {
                if(value.version_id == data.value){
                    html += `<option value="`+value.id+`">`+value.name+`</option>`;
                }
            });
            $('select[name=maker_id]').html(html);
            form.render('select');
        });

        form.on('submit(filter-table-search)', function (data) {
            var field = data.field;
            field.type = parseInt($('#type').val()) === 1 ? 2 : 1;
            //执行重载
            layui.table.reload('filter-table', {
                where: field
            });
            return false;
        });
        //清空搜索条件
        form.on('submit(filter-table-search-empty)', function (data) {
            $('#filter-table-search_form')[0].reset();
            $('#filter-table-search').click();
            return false;
        });
        $(".layui-icon-picture-fine").click(function(){
            var imgSrc = $('.image').val();
            layer.open({
                type: 1,
                shade: false,
                title: false, //不显示标题
                content: "<img src="+imgSrc+">" //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响

            });
        })
        $(".layui-icon-close").click(function(){
            layer.confirm('是否确定要删除缩率图？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                $('.image').val('/static/webchat/logo.png');
                $("#task_images .layui-upload-img")[0].src = '';
                $('#ques_images').html('<i class="layui-icon"></i><p>点击上传，或将文件拖拽到此处</p>');
                layer.msg('操作成功', {icon: 1});
            }, function(){

            });
        })
    })
</script>
</body>
</html>