

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <style>
        .me-selected-table table thead tr{
            background-color:#009688;
            color:#FFF;
            text-align:center !important;
        }
        .me-selected-table table{
            border-color:#009688;
        }
        .me-level-box{
            border:1px dashed gray;
            margin-left:110px;
            margin-bottom:15px;
            padding-top:15px;
            padding-right:15px;
        }
    </style>
</head>
<body>
<div class="layui-form" lay-filter="layuiadmin-form-tags" id="layuiadmin-app-form-tags" style="padding: 20px 30px 20px 0;background-color:#fff">
    <input name="id" type="hidden" value="{$id|default=''}">
    <input name="ids" type="hidden" value="{$ids|default=''}">
    <div class="layui-form-item">
        <label class="layui-form-label">审核结果</label>
        <div class="layui-input-block">
            <input type="radio" name="status" lay-filter="status" value="1" title="通过" checked="">
            <input type="radio" name="status" lay-filter="status" value="2" title="不通过">
        </div>
    </div>
    <div class="layui-form-item" style="display: none;" id="content-box">
        <label class="layui-form-label">理由</label>
        <div class="layui-input-block">
            <textarea name="content" class="layui-textarea" rows="3" placeholder="审核不通过理由"></textarea>
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确定">
    </div>
</div>
<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index', //主入口模块
                               dtree: 'dtree',
                           }).use(['index', 'form','layer'], function(){
        var $ = layui.$
                ,layer = layui.layer
                ,form = layui.form ;

        form.on('submit(layuiadmin-app-form-submit)', function(data){
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            $.ajax({
                       url:  "/admin/v2.sign/audit",
                       type:'post',
                       data: data.field,
                       dataType:"json",
                       success:function(data){
                           layer.msg(data.msg);
                           if(data.code == 1){
                               setTimeout(function () {
                                   parent.location.reload(); //重载加载页面
                                   parent.layer.close(index); //再执行关闭
                               },1000);
                           }
                       },
                       error:function(e){
                           layer.alert("提交失败！");
                           return false;
                       }
                   });

        });
        form.on('radio(status)',function () {
            var contentBox = $('#content-box');
            if($(this).val() == 2){
                contentBox.show();
            }else {
                contentBox.hide();
                $('textarea[name=content]').val('');
            }

        });

    })
</script>
</body>
</html>