<html class=" ">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" sizes="any" mask="" href="{:config('sys_data.back_web_icon')}">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <title>{:config('sys_data.back_web_name')}</title>
    <style>
        #app {
            color: #545454;
        }
        .login-bg{
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,.6) url({:config('sys_data.login_bg_img')}) no-repeat 50%;
        }
        .login-container {
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,.63);
        }
        .login-container .login-form {
            position: relative;
            width: 520px;
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        .login-container .title-container {
            position: relative;
        }
        .login-container .title-container .title {
            font-size: 26px;
            margin: 0 auto 25px auto;
            text-align: center;
            font-weight: 600;
        }
        .el-form-item {
            margin-bottom: 22px;
        }
        .el-form-item__content {
            line-height: 40px;
            position: relative;
            font-size: 14px;
        }
        .el-input {
            position: relative;
            font-size: 14px;
            display: inline-block;
            width: 100%;
        }
        .el-input--prefix .el-input__inner {
            padding-left: 30px;
        }
        .el-input__inner {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
        }
        .el-input__icon, .el-input__prefix {
            -webkit-transition: all .3s;
            transition: all .3s;
        }
        .el-input__prefix {
            left: 5px;
        }
        .el-input__prefix, .el-input__suffix {
            position: absolute;
            top: 0;
            -webkit-transition: all .3s;
            height: 100%;
            color: #c0c4cc;
            text-align: center;
        }
        .el-input__prefix .layui-icon {
            height: 100%;
            width: 25px;
            text-align: center;
            line-height: 40px;
        }
        .el-input__prefix .layui-icon:after {
            content: "";
            height: 100%;
            width: 0;
            display: inline-block;
            vertical-align: middle;
        }
        [class*=" el-icon-"], [class^=el-icon-] {
            font-family: element-icons!important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: baseline;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .el-form-item__content {
            line-height: 40px;
            position: relative;
            font-size: 14px;
        }
        .el-form-item__content:after, .el-form-item__content:before {
            display: table;
            content: "";
        }
        .el-button--primary.is-plain {
            color: #409eff;
            background: #ecf5ff;
            border-color: #b3d8ff;
        }
        .el-button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }
        .el-button:hover{
            color: #ffffff;
            background: #409eff;
        }
        .login-top {
            padding: 80px 45px;
        }
        .panel-container {
            margin: 0 auto;
            margin-top: 150px;
        }
        .login-panel {
            width: 376px;
            height: 245px;
            background-color: #fff;
            border-radius: 10px;
            margin: 0 auto;
            -webkit-box-shadow: 1px 2px 5px 1px #292929;
            box-shadow: 1px 2px 5px 1px #292929;
            padding: 30px 10px;
        }
        .login-box {
            padding: 0 40px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="login-bg">
        <div class="login-container">
            <div class="login-top">
                <!--<img data-v-10c1f5d9="" src="/static/img/logo.8085b5fa.png" class="logo_url_login" style="width: 150px; display: inline-block;">-->
            </div>
            <div class="panel-container">
                <div class="login-panel">
                    <div class="login-box">
                        <form class="el-form login-form el-form--label-left" auto-complete="on">
                            <div class="title-container">
                                <h3 class="title">{:config('sys_data.back_web_name')}</h3>
                            </div>
                            <div class="el-form-item is-required"><!---->
                                <div class="el-form-item__content">
                                    <div class="el-input el-input--prefix">
                                        <input tabindex="1" type="text" autocomplete="false" placeholder="请输入用户名" name="username" class="el-input__inner">
                                        <span class="el-input__prefix">
                                            <i class="layui-icon layui-icon-cellphone"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="el-form-item is-required">
                                <div class="el-form-item__content">
                                    <div class="el-input el-input--prefix el-input--suffix">
                                        <input tabindex="2" type="password" autocomplete="false" placeholder="请输入密码" name="password" class="el-input__inner">
                                        <span class="el-input__prefix">
                                            <i class="layui-icon layui-icon-password"></i>
                                        </span>
                                        <span class="el-input__suffix">
                                            <span class="el-input__suffix-inner">

                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="el-form-item">
                                <div class="el-form-item__content">
                                    <button type="button" class="el-button el-button--primary is-plain login-btn" style="width: 100%; margin-bottom: 0px;">
                                        <span>点击验证登录</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__JS__/jquery1.12.3.min.js"></script>
<script src="__STATIC__/layer/layer.js"></script>
<script>
    $("body").bind("keypress",function (e) {
        console.log("loginIn");
        if(e.keyCode == 13){
            $('.login-btn').click()
        }
    });
    $('.login-btn').bind('click',function () {
        var username = $("input[name=username]").val();
        var password = $("input[name=password]").val();
        if(!username || !password){
            layer.msg("请检查用户名和密码！",{time:1500,icon:2});
            return false;
        }
        $.ajax({
                   url:"/admin/login/",
                   type:'POST',
                   data: {username:$("input[name=username]").val(),password:$("input[name=password]").val()},
                   success:function(data){
                       if(data['code']==1){
                           //请求成功后，写入 access_token
                           sessionStorage.setItem('cate',JSON.stringify({'data':{qx:data['qx'],name:data['name'],tokenName:data['tokenName']}}));
                           layer.msg("登录成功",{time:1500,icon:1});
                           setTimeout(function () {
                               window.parent.location.reload();
                               window.location.href="/admin/";
                           },1500);
                       }
                       else{
                           layer.msg("请检查用户名和密码！",{time:1500,icon:2});
                       }
                       return false;
                   },
                   error:function(e){
                       layer.msg("提交失败！",{time:1500,icon:2});
                       return false;
                   }

               });
    });
</script>
</body>
</html>