<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$location.title}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
  <style>
    .layui-form-item .layui-input-inline{ width: calc(100% - 120px);}
    .layui-form-item img{ width: 90%; display: block; margin: 0 auto; height: 60px; border: 1px solid#c2c2c2;margin: 5px 0;}
  </style>
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <input value="{$data.id}" name="id" type="hidden">
    <div class="layui-form-item">
      <label class="layui-form-label">身份证起始时间</label>
      <div class="layui-input-inline" >
        <input type="text" name="sfzstarttime" lay-verify="required" disabled placeholder="请输入客户姓名" autocomplete="off" class="layui-input" value="{$data.sfzstarttime}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">身份证到期时间</label>
      <div class="layui-input-inline" >
        <input type="text" name="sfzovertime" lay-verify="required" disabled placeholder="请输入电话一" autocomplete="off" class="layui-input" value="{$data.sfzovertime}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">所属银行</label>
      <div class="layui-input-inline" >
        <input type="text" name="bank" lay-verify="required" disabled placeholder="请输入电话二" autocomplete="off" class="layui-input" value="{$data.bank}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">银行卡号</label>
      <div class="layui-input-inline" >
        <input type="text" name="bankhao" lay-verify="required" disabled placeholder="请输入微信号" autocomplete="off" class="layui-input" value="{$data.bankhao}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">开户行地址</label>
      <div class="layui-input-inline" >
        <input type="text" name="khdz" lay-verify="required" disabled placeholder="请输入邮箱" autocomplete="off" class="layui-input" value="{$data.khdz}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">开户行名称</label>
      <div class="layui-input-inline" >
        <input type="text" name="khname" lay-verify="required" disabled placeholder="请输入公司名称" autocomplete="off" class="layui-input" value="{$data.khname}">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">图片材料</label>
      <div class="layui-input-inline">
        <div class="layui-col-xs4">
          <img src="{$data.img1}" class="img_responsive">
        </div>
        <div class="layui-col-xs4">
          <img src="{$data.img2}" class="img_responsive">
        </div>
        <div class="layui-col-xs4">
          <img src="{$data.img3}" class="img_responsive">
        </div>
        <div class="layui-col-xs4">
          <img src="{$data.img4}" class="img_responsive">
        </div>
        <div class="layui-col-xs4">
          <img src="{$data.img5}" class="img_responsive">
        </div>
        <div class="layui-col-xs4">
          <img src="{$data.img6}" class="img_responsive">
        </div>
        <div class="layui-col-xs4">
          <img src="{$data.img7}" class="img_responsive">
        </div>
        <div class="layui-col-xs4">
          <img src="{$data.img8}" class="img_responsive">
        </div>
        <div class="layui-col-xs4">
          <img src="{$data.img9}" class="img_responsive">
        </div>
      </div>
    </div>
    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit" value="确认编辑">
    </div>
  </div>
  <div id="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
    <div id="innerdiv" style="position:absolute;">
      <img id="bigimg" style="border:5px solid #fff;" src="" />
    </div>
  </div>
  <script src="/static/js/jquery.min.js"></script>
  <script src="__style__/layui/layui.js"></script>
  <script src="/static/js/common.js"></script>
  <script>
  layui.config({
    base: '__style__/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form;
    
    //监听提交
    form.on('submit(layuiadmin-app-form-submit)', function(data){
      var field = data.field; //获取提交的字段
      var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
      parent.location.reload(); //重载加载页面
      parent.layer.close(index); //再执行关闭
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url:"{$location.name}/edit",
        type:'post',
        data: field,
        dataType:"json",
        success:function(data){
          if(data==1){
            layer.alert("修改成功",function () {
              parent.location.reload(); //重载加载页面
              parent.layer.close(index); //再执行关闭
            });
          }
          else{
            layer.alert("修改失败！");
            return false;
          }
        },
        error:function(e){
          layer.alert("提交失败！");
          return false;
        }
      });

    });
  })
  function tan(){
    var img = '<img src="static/picture/sj_ewm.jpg" width="100%"/>'
    layer.open({
      type: 1,//Page层类型
      //area: ['500px', '300px'],
      title: '请扫码支付',
      shade: 0.6 ,//遮罩透明度
      maxmin: true ,//允许全屏最小化
      maxwidth:600,
      anim: 1 ,//0-6的动画形式，-1不开启
      area: ['90%', '600px'],
      content: img
    });
  }
  $(".img_responsive").click(function(){
    var _this = $(this);
    imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
  });
  </script>
</body>
</html>