

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{$location.title}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__style__/style/admin.css" media="all">
  <link rel="stylesheet" href="/static/css/comm.css" media="all">
  <style>
    .none{ display: none !important;}
  </style>
</head>
<body>

<div class="layui-fluid">
  <div class="layui-card">
    <div class="layui-form layui-card-header layuiadmin-card-header-auto">
      <div class="layui-form-item">
        <form action="{:url('/admin/mendian/shangpin/')}" method="get" class="layui-form">
          <div class="layui-inline">
            <label class="layui-form-label">选择商家</label>
            <div class="layui-input-inline">
              <select lay-filter="pid" name="pid" class="pid" lay-search="">
                <option value="" selected="">请选择商家</option>
                {volist name='$shangjia' id='shangjia'}
                <option value="{$shangjia.pid}"  {if $shangjia.pid==$Request.param.pid}selected{/if}>{$shangjia.pid|sjmc}</option>
                {/volist}
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">选择分类</label>
            <div class="layui-input-inline">
              <select lay-filter="pcid" name="pcid" class="pcid" lay-search="">
                <option value="" selected="">请选择分类</option>
                {volist name='$spfl' id='spfl'}
                <option value="{$spfl.pcid}"  {if $spfl.pcid==$Request.param.pcid}selected{/if}>{$spfl.pcid|spmc}</option>
                {/volist}
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn" lay-submit>搜索</button>
            <a class="layui-btn layui-btn-primary"  href="{:url('/admin/mendian/shangpin/')}">清除搜索</a>
          </div>
        </form>
      </div>
    </div>
    <div class="layui-tab-content" style="">
      <div class="layui-tab-item layui-show">
        <form action="testdsdd.php" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
          <input type="hidden" name="formcheck" value="3fe01cf13ff932fbeb101707d3b383b3">
          <table class="layui-table">
            <thead>
            <tr>
              <th>ID</th>
              <th>商家</th>
              <th>分类</th>
              <th>产品名称</th>
              <th>缩略图</th>
              <th>价格</th>
              <th>原价</th>
              <th>最大购买量</th>
              <th>库存</th>
              <th>发布时间</th>
              <th>状态</th>

            </tr>
            </thead>
            <tbody>
            {volist name='list' id='list'  key="k"}
            <tr>
              <td>{$list.id}</td>
              <td>{$list.pid|sjmc}</td>
              <td>{$list.pcid|spmc}</td>
              <td>{$list.cpmc}</td>
              <td><img src="{$list.litpic}" width="100"></td>
              <td>{$list.price}</td>
              <td>{$list.yuajia}</td>
              <td>{$list.maxnum}</td>
              <td>{$list.kucun}</td>
              <td>{$list.time}</td>
              <td>{if $list.zt==0}下架{elseif $list.zt==1 /}上架{else/}{/if}</td>

            </tr>
            {/volist}
            </tbody>
          </table>
          <script>

          </script>

          <div class="page">
            {$page|raw}
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script src="/static/js/jquery.min.js"></script>
<script>
  layui.config({
    base: '__style__/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'useradmin', 'table'], function(){
    var $ = layui.$
            ,form = layui.form
            ,table = layui.table;

    //监听搜索
    form.on('submit(LAY-user-back-search)', function(data){
      var field = data.field;

      //执行重载
      table.reload('LAY-user-back-manage', {
        where: field
      });
    });


    //勾选方式选择全部
    $("#checkall").on("click", function () {
      if($(this).prop("checked")){
        $(".checkitem:enabled").prop("checked", true);
      }else{
        $(".checkitem").prop("checked", false);
      }

    })
    //监听搜索
    form.on('submit(LAY-app-contlist-search)', function(data){
      var field = data.field;
      console.log(field);
      return false;
      //执行重载
      table.reload('LAY-app-content-list', {
        where: field
      });
    });
  });
</script>
<script>
  //全选删除
  function setDelAction(){
    document.contentForm.action = "/admin/{$location.name}/delall";
    return confirm("您确定要删除选中的内容么？");
  }




  //详情
  function info(id) {
    //询问框
    layer.open({
      type: 2
      ,title: '客户详情'
      ,content: '/admin/{$location.name}/shangpininfo/id/'+id
      ,maxmin: true
      ,area: ['550px', '600px']
      ,btn: ['确定', '取消']
      ,yes: function(index, layero){
        //点击确认触发 iframe 内容中的按钮提交
        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
        submit.click();
      }
    });
  }
</script>
</body>
</html>

