
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
        </div>
        <div class="layui-card-body">
            <table id="news_type" lay-filter="news_type"></table>
            <script type="text/html" id="area_tpl">
                {{ d.area == '' ? '所有区域' : d.area }}
            </script>
            <script type="text/html" id="state_tpl">
                <input type="checkbox" name="state" lay-skin="switch" lay-text="显示|隐藏" lay-filter="state_tpl"
                       value="{{ d.state }}" data-json="{{ encodeURIComponent(JSON.stringify(d)) }}" {{ d.state == 1 ? 'checked' : '' }}>
            </script>
            <script type="text/html" id="test-table-toolbar-toolbarDemo">
                <div class="layui-btn-container">
                    <button class="layui-btn layui-btn-sm" lay-event="create_news_type">创建项目</button>
                </div>
            </script>
            <script type="text/html" id="news_type_bar">
                <!--<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="add"><i class="layui-icon layui-icon-add"></i>绑定试题</a>-->
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
            </script>
        </div>
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'contlist', 'admin', 'table'], function(){

        var table = layui.table
        ,admin = layui.admin;
        var form = layui.form;
        var cols = [
            [[
                {field:'id', title:'ID', fixed: 'left', unresize: true, sort: true}
                ,{field:'area', title:'区域', templet: '#area_tpl'}
                ,{field:'name', title:'项目名称'}
                ,{field:'desc', title:'描述'}
                ,{field:'state', title:'状态', sort: true, templet: '#state_tpl', unresize: true}
                ,{fixed: 'right', title:'操作', toolbar: '#news_type_bar'}
            ]],
            [[
                {field:'id', title:'ID', fixed: 'left', unresize: true, sort: true}
                ,{field:'name', title:'项目名称'}
                ,{field:'desc', title:'描述'}
                ,{field:'state', title:'状态', sort: true, templet: '#state_tpl', unresize: true}
                ,{fixed: 'right', title:'操作', toolbar: '#news_type_bar'}
            ]]
        ];
        var Bool = parseInt("{:cookie('id')}") === 1?true:false;
        table.render({
                         elem: '#news_type'
                         ,url: '/admin/paper/index'
                         ,toolbar: '#test-table-toolbar-toolbarDemo'
                         ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                         ,title: ''
                         ,method: 'post'
                         ,cols: Bool?cols[0]:cols[1]
                         ,page: true
                     });
        var $ = layui.$;
        function doAction(index,layero){
            var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
            submit.click()
        }
        var active = {
        };

        //监听操作
        form.on('switch(state_tpl)', function(obj){
            var json = JSON.parse(decodeURIComponent($(this).data('json')));
            json = table.clearCacheKey(json);
            $.ajax({
                       method:'post',
                       type:'json',
                       url:'/admin/paper/edit',
                       data:{id:json.id,state:(parseInt(json.state) === 1?0:1)},
                       success:function (res) {
                           layer.msg(res.msg);
                       }
                   })
        });
        //监听行工具事件
        table.on('tool(news_type)', function(obj){
            var data = obj.data;
            if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    $.ajax({
                               method:'post',
                               type:'json',
                               url:'/admin/paper/del?id='+data.id,
                               success:function (res) {
                                   layer.msg(res.msg)
                                   obj.del();
                                   layer.close(index);
                               }
                           })
                });
            } else if(obj.event === 'edit'){
                var index = layer.open({
                               type: 2
                               ,title: '更新项目'
                               ,content: '/admin/paper/edit?id='+data.id
                               ,area: ['450px', '420px']
                               ,btn: ['确定', '取消']
                               ,maxmin:true
                               ,yes: function(index, layero){
                                    doAction(index, layero);
                                }
                           });
                 layer.full(index);
            }else if(obj.event === 'view'){
//                layer.open({
//                               title:false
//                               ,type: 1
//                               ,shadeClose: true
//                               ,area: admin.screen() < 2 ? ['80%', '300px'] : ['700px', '450px']
//                               ,content: '<div style="padding: 20px;"><video controls="controls" style="width:100%;height:auto" src="'+data.video_url+'"></video></div>'
//                           });
            }else if(obj.event === 'add'){
                var index = layer.open({
                                           type: 2
                                           ,title: '绑定试题'
                                           ,content: '/admin/paper/bind?id='+data.id
                                           ,area: ['450px', '420px']
                                           ,btn: ['确定', '取消']
                                           ,maxmin:true
                                           ,yes: function(index, layero){
                        doAction(index, layero);
                    }
                                       });
                layer.full(index);
            }
        });
        table.on('toolbar(news_type)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'create_news_type':
                    var index = layer.open({
                                   type: 2
                                   ,title: '添加项目'
                                   ,content: '/admin/paper/add'
                                   ,area: ['450px', '420px']
                                   ,btn: ['确定', '取消']
                                    ,maxmin:true
                                   ,yes: function(index, layero){
                            doAction(index, layero);
                        }
                               });
                      layer.full(index);
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：'+ data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选': '未全选');
                    break;
            };
        });
        $('.layui-btn.layuiadmin-btn-tags').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</body>
</html>
