

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">

</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-form-tags" id="layuiadmin-app-form-tags" style="padding: 20px 30px 20px 0;background-color:#fff">
    <input name="id" type="hidden" value="{$info.id|default=''}">
    <div class="layui-form-item">
        <label class="layui-form-label">区域</label>
        <div class="layui-input-inline">
            <select id="province" lay-filter="province" lay-search="" lay-verify="required" name="province_id">
                <option value="">请选择省</option>
                {volist name="$area.province" id="v"}
                <option value="{$v.id}" {if condition="isset($info) and $info.province_id eq $v.id"}selected{/if}>{$v.name}</option>
                {/volist}
            </select>
        </div>
        <div class="layui-input-inline">
            <select id="city" lay-filter="city" lay-search="" lay-verify="required" name="city_id">
                {if $area.city == []}
                <option value="">请选择市</option>
                {else/}
                <option value="">请选择市</option>
                {volist name="$area.city" id="v"}
                <option value="{$v.id}" {if condition="isset($info) and $info.city_id eq $v.id"}selected{/if}>{$v.name}</option>
                {/volist}
                {/if}
            </select>
        </div>
        <div class="layui-input-inline">
            <select id="area" lay-filter="area_id" lay-search="" lay-verify="required" name="area_id">
                {if $area.area == []}
                <option value="">请选择县/区</option>
                {else/}
                <option value="">请选择县/区</option>
                {volist name="$area.area" id="v"}
                <option value="{$v.id}" {if condition="isset($info) and $info.area_id eq $v.id"}selected{/if}>{$v.name}</option>
                {/volist}
                {/if}
            </select>
        </div>
    </div>
    <div class="layui-form-item type-hide-2">
        <label class="layui-form-label">学校</label>
        <div class="layui-input-block">
            <select name="school_id" lay-filter="school_id">
                <option value="">选择学校</option>
                {volist name="school" id="item"}
                <option value="{$item.id}" {if condition="isset($info) and $info.school_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年级</label>
        <div class="layui-input-block">
            <select name="grade_id" lay-filter="grade_id">
                <option value="">选择年级</option>
                {volist name="grade" id="item"}
                <option value="{$item.id}"  {if condition="isset($info) and $info.grade_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-block">
            <input type="text" name="name" lay-verify="required" value="{$info.name|default=''}" maxlength="150" placeholder="请输入名称" autocomplete="off" class="layui-input" required>
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确定">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'form','upload','laydate'], function(){
        var $ = layui.$
                ,form = layui.form ;

        form.on('submit(layuiadmin-app-form-submit)', function(data){
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            $.ajax({
                       url: "{$info.url|default='/admin/classorgroup/class_add'}",
                       type:'post',
                       data: data.field,
                       dataType:"json",
                       success:function(data){
                           layer.msg(data.msg)
                           if(data.code == 1){
                               setTimeout(function () {
                                   parent.location.reload(); //重载加载页面
                                   parent.layer.close(index); //再执行关闭
                               },1000);
                           }
                       },
                       error:function(e){
                           layer.alert("提交失败！");
                           return false;
                       }
                   });

        });

        var school = {:json_encode($school,JSON_UNESCAPED_UNICODE)};
        var provinceId = ""; // 省id
        var cityId     = ""; // 市id
        //监听省下拉框
        form.on('select(province)', function(dataObj){
            //移除城市下拉框所有选项
            $("#city").empty();
            var cityHtml = '<option value="">请选择市</option>';
            $("#city").html(cityHtml);
            var areaHtml = '<option value="">请选择县/区</option>';
            $("#area").html(areaHtml);
            // 省id
            provinceId = $('select[name=province_id]').val();
            //异步加载下拉框数据
            $.get("/admin/school/addressList",{"id":provinceId},function (res) {
                // var res = JSON.parse(res);
                if(res.code==100){
                    var $html = "";
                    if(res.data != null) {
                        $.each(res.data, function (index, item) {
                            $html += "<option value='" + item.id + "'>" + item.name + "</option>";
                        });
                        $("#city").append($html);
                        // append后必须从新渲染
                        form.render('select');
                    }
                }else{
                    layer.msg(res.msg)
                }
            },'json');

        });

        // 监听市下拉框
        form.on('select(city)', function(dataObj){
            // 移除县区下拉框所有选项
            $("#area").empty();
            var html = '<option value="">请选择县/区</option>';
            $("#area").html(html);
            // 市id
            cityId = $('select[name=city_id]').val();
            // 异步加载下拉框数据
            $.post("/admin/school/addressList",{"id":cityId},function (res) {
                if(res.code==100){
                    var $html = "";
                    if(res.data != null) {
                        $.each(res.data, function (index, item) {
                            $html += "<option value='" + item.id + "'>" + item.name + "</option>";
                        });
                        $("#area").append($html);
                        //append后必须从新渲染
                        form.render('select');
                    }
                }else{
                    layer.msg(res.msg)
                }
            },'json');
        });
        //筛选区域
        form.on('select(area_id)', function(data){
            var html = `<option value=""></option>`;
            $('select[name=school_id]').html(html);
            $('.maker-control').hide();
            console.log();
            $.each(school,function (key,value) {
                if(value.area_id == data.value){
                    html += `<option value="`+value.id+`">`+value.name+`</option>`;
                }
            });
            $('select[name=school_id]').html(html);
            form.render('select');
        });
    })
</script>
</body>
</html>