{extend name="base" /}
{block name="table_tpl"}
<script type="text/html" id="state_tpl">
    <input type="checkbox" name="state" lay-skin="switch" lay-text="显示|隐藏" lay-filter="state_tpl"
           value="{{ d.state }}" data-json="{{ encodeURIComponent(JSON.stringify(d)) }}" {{ d.state == 1 ? 'checked' : '' }}>
</script>
<script type="text/html" id="user_num_bar">
    <a class="layui-btn layui-btn-xs" lay-event="user" onclick="openView('{{ d.id }}','{{  d.name }}')">{{ d.user_num }}</a>
</script>
{/block}


{block name="js"}
<script>
    function openView(id,name){
        var index = layer.open({
                                   type: 2
                                   ,title: '群组【'+name+'】用户：'
                                   ,content: '/admin/common/user?class_id=0&group_id='+id
                                   ,area: ['450px', '200px']
                                   ,btn: false
                                   ,maxmin:true
                               });
        layer.full(index);
    }
</script>
{/block}
{block name="table_js"}
table.render({
    elem: '#news_type'
    ,url: '/admin/classorgroup/group_index'
    ,toolbar: '#top_tool_bar'
    ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
    ,title: ''
    ,method: 'post'
    ,cols: [[
        {field:'id', title:'ID', fixed: 'left', unresize: true, sort: true}
        ,{field:'name', title:'名称'}
        ,{field:'user_num', title:'人数', toolbar:'#user_num_bar'}
        ,{field:'state', title:'状态', sort: true, templet: '#state_tpl', unresize: true}
        ,{field:'create_time', title:'创建日期'}
        ,{fixed: 'right', title:'操作', toolbar: '#right_tool_bar'}
    ]]
    ,page: true
});
form.on('switch(state_tpl)', function(obj){
    var json = JSON.parse(decodeURIComponent($(this).data('json')));
    json = table.clearCacheKey(json);
    $.ajax({
        method:'post',
        type:'json',
        url:'/admin/classorgroup/group_edit',
        data:{id:json.id,state:(parseInt(json.state) === 1?0:1)},
        success:function (res) {
            layer.msg(res.msg);
        }
    })
});
{/block}
