

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <style>
        .div-item{
            padding: 30px;
            display: flex;
            justify-content: center;
        }
        .item-list{
            border: 1px solid #f1f1f2;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        }
        .item-list div{
            text-align: center;
        }
        .item-list div.item-title{
            font-size: 24px;
            font-weight: 600;

        }
        .item-list div.item-code{
           margin: 20px 0;

        }
    </style>
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-form-tags" id="layuiadmin-app-form-tags" style="padding: 20px 30px 20px 0;background-color:#fff">
    <div class="div-item">
        <div class="item-list">
            <div class="item-title">
                学生注册用二维码
            </div>
            <div class="item-code">
                <a href="{$stu_code}" download><img src="{$stu_code}" width="300"></a>
            </div>
            <div class="item-button">
                <a href="{$stu_code}" download><button type="button" class="layui-btn">点击下载注册码</button></a>
            </div>
        </div>
        <div class="item-list">
            <div class="item-title">
                老师注册用二维码
            </div>
            <div class="item-code">
                <a href="{$tea_code}" download><img src="{$tea_code}" width="300"></a>
            </div>
            <div class="item-button">
                <a href="{$tea_code}" download><button type="button" class="layui-btn layui-btn-danger">点击下载注册码</button></a>
            </div>
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确定">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'form','upload','laydate'], function(){
        var $ = layui.$
                ,form = layui.form ;

        form.on('submit(layuiadmin-app-form-submit)', function(data){
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            parent.layer.close(index); //再执行关闭
        });
    })
</script>
</body>
</html>