<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加系统参数</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">

</head>
<body>
<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 20px 0;background-color:#fff;">
    <div class="layui-form-item">
        <label class="layui-form-label">标识</label>
        <div class="layui-input-block" >
            <input type="text" name="name"   placeholder="" autocomplete="off" class="layui-input" value="" required>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-block" >
            <input type="text" name="title"   placeholder="" autocomplete="off" class="layui-input" value="" required>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">参数类型</label>
        <div class="layui-input-block" >
            <select name="type" class="layui-select">
                <option value="0" selected>文本</option>
                <option value="1">编辑器</option>
                <option value="2">图片</option>
                <option value="3">颜色版</option>
                <option value="4">下拉选项</option>
                <option value="5">单选项</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">选项值</label>
        <div class="layui-input-block">
            <textarea name="options" autocomplete="off" placeholder="请输入选项值" class="layui-textarea"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"></label>
        <div class="layui-form-mid layui-word-aux">
            此配置仅适用于配置类型为单选项、下拉选项。参考格式如下：<br>
            1:是<br>
            0:否<br>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-block" >
            <input type="text" name="sort"   placeholder="" autocomplete="off" class="layui-input" value="">
        </div>
    </div>
    <div class="layui-form-item layui-hide" style="margin-bottom:50px">
        <button class="layui-btn" lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" lay-submit style="margin: 20px 0 40px 110px;">确认提交</button>
    </div>
</div>
<script src="__style__/layui/layui.js"></script>
<script src="/static/js/jquery1.42.min.js"></script>
<script src="/layuiadmin/list.js"></script>
<script src="/layuiadmin/jquery.min.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'upload','laydate','tree'], function(){
        var $ = layui.$
            , tree = layui.tree
            ,upload = layui.upload
            ,laydate = layui.laydate
            ,form = layui.form;
        laydate.render({
            elem: '#cjrq'
        });
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            savedata('/admin/system/add/action/add',data.field);
        });
    })
</script>
</body>
</html>