<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>编辑系统参数</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <link rel="stylesheet" href="/kindeditor/themes/default/default.css" />
    <script src="/kindeditor/kindeditor-all.js"></script>
    <script src="/kindeditor/lang/zh-CN.js"></script>
    <script>
        var editor;
        KindEditor.ready(function(K) {
            editor = K.create('textarea[id="content"]', {
                cssPath: '/kindeditor/plugins/code/prettify.css',
                uploadJson: '/kindeditor/php/upload_json.php',
                fileManagerJson: '/kindeditor/php/file_manager_json.php',
                allowFileManager: true,
                afterCreate: function() {
                    var self = this;
                    K.ctrl(document, 13, function() {
                        self.sync();
                        K('form[name=example]')[0].submit();
                    });
                    K.ctrl(self.edit.doc, 13, function() {
                        self.sync();
                        K('form[name=example]')[0].submit();
                    });
                }
            });
        });
        KindEditor.ready(function(K) {
            var editor = K.editor({
                allowFileManager : true
            });
            K('#insertfile').click(function() {
                editor.loadPlugin('insertfile', function() {
                    editor.plugin.fileDialog({
                        fileUrl : K('#litpic').val(),
                        clickFn : function(url, title) {
                            K('#litpic').val(url);
                            editor.hideDialog();
                        }
                    });
                });
            });
        });
    </script>
    <style>
        .layui-upload-img{
            width:50%;
            height:auto;
        }
    </style>
</head>
<body>
<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 20px 0;background-color:#fff;">
    <div class="layui-form-item">
        <label class="layui-form-label">标识</label>
        <div class="layui-input-block" >
            <input type="text" name="name"   placeholder="" autocomplete="off" class="layui-input" value="{$data.name}" readonly>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-block" >
            <input type="text" name="title"   placeholder="" autocomplete="off" class="layui-input" value="{$data.title}" readonly>
        </div>
    </div>
    {if $data.type==0}
    <div class="layui-form-item">
        <label class="layui-form-label">内容</label>
        <div class="layui-input-block" >
            <input type="text" name="content" placeholder="" autocomplete="off" class="layui-input" value="{$data.content}">
        </div>
    </div>
    {/if}
    {if $data.type==1}
    <div class="layui-form-item">
        <label class="layui-form-label">内容</label>
        <div class="layui-input-block" style="width:calc(100% - 115px); margin-right: 0px; height:400px;">
            <textarea name="content" id="content" cols="" rows="" class="textinput" style="width:100%;height:400px;">{$data.content}</textarea>
        </div>
    </div>
    {/if}
    {if $data.type==2}
    <div class="layui-form-item">
        <label class="layui-form-label">内容</label>
        <div class="layui-input-block" >
            <input name="content" value="{$data.content|default=''}" type="hidden">
            <div class="layui-upload">
                <div class="layui-upload-drag" id="content_img">
                    {if condition="!isset($data) or $data.content eq ''"}
                    <i class="layui-icon"></i>
                    <p>点击上传，或将文件拖拽到此处</p>
                    {else/}
                    <img class="layui-upload-img" src="{$data.content}">
                    {/if}
                </div>
            </div>
        </div>
    </div>
    {/if}
    {if $data.type==3}
    <div class="layui-form-item">
        <label class="layui-form-label">内容</label>
        <div class="layui-input-inline" style="width: 120px;">
            <input type="text" value="{$data.content|default='#1c97f5'}" placeholder="请选择颜色" class="layui-input" name="content">
        </div>
        <div class="layui-inline" style="left: -11px;">
            <div id="content-colorpicker"></div>
        </div>
    </div>
    {/if}
    {if $data.type==4}
    <div class="layui-form-item">
        <label class="layui-form-label">内容</label>
        <div class="layui-input-block">
            <select name="content">
                {volist name=":parse_attr($data.options)" id="j"}
                {if condition="$data.content eq $j"}
                <option value="{$j}" selected="selected">{$j}</option>
                {else/}
                <option value="{$j}">{$j}</option>
                {/if}
                {/volist}
            </select>
        </div>
    </div>
    {/if}
    {if $data.type==5}
    <div class="layui-form-item">
        <label class="layui-form-label">内容</label>
        <div class="layui-input-block">
            {volist name=":parse_attr($data.options)" key="i" id="j"}
            {if condition="$data.content eq $i"}
            <input type="radio" name="content" value="{$i}" title="{$j}" checked="checked">
            {else/}
            <input type="radio" name="content" value="{$i}" title="{$j}">
            {/if}
            {/volist}
        </div>
    </div>
    {/if}
    <div class="layui-form-item layui-hide" style="margin-bottom:50px">
        <button class="layui-btn" lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" lay-submit style="margin: 20px 0 40px 110px;">确认提交</button>
    </div>
</div>
<script src="__style__/layui/layui.js"></script>
<script src="/static/js/jquery1.42.min.js"></script>
<script src="/layuiadmin/list.js"></script>
<script src="/layuiadmin/jquery.min.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'upload','laydate','tree','colorpicker'], function(){
        var $ = layui.$
            , tree = layui.tree
            ,upload = layui.upload
            ,laydate = layui.laydate
            ,colorpicker = layui.colorpicker
            ,form = layui.form;
        colorpicker.render({
                       elem: '#content-colorpicker'
                       ,color: '{$data.content|default="#1c97f5"}'
                       ,done: function(color){
                            $('input[name=content]').val(color);
                        }
       });
        upload.render({
                          elem    : '#content_img'
                          ,accept: 'image'
                          , url   : '/admin/upload/upload'
                          , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    var file_type = file.type;
                    var type = file_type.split('/')[0];
                    if(['image'].indexOf(type) === -1){
                        layer.alert('上传文件格式错误,请重新上传');
                        return false;
                    }
                    $('#content_img').html('<img class="layui-upload-img" src="' + result + '">');
                });
            }
                          , done  : function (res) {
                //如果上传失败
                if (res.code > 0) {
                    return layer.msg('上传失败');
                }
                $('input[name=content]').val(res.data.src);
            }
                          , error : function () {
                //演示失败状态，并实现重传
                $('#content_img').html('<i class="layui-icon"></i><p>点击上传，或将文件拖拽到此处</p>');
            }
                      });
        laydate.render({
            elem: '#cjrq'
        });
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            savedata('/admin/system/edit/id/{$data.id}/action/save',data.field);
        });
    })
</script>
</body>
</html>