<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <link rel="stylesheet" href="/static/css/comm.css" media="all">
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                {if isset($pageName) and !empty($pageName)}
                <div class="layui-card-header layui-elem-quote">当前位置：<span class="line-text">{$pageName}</span></div>
                {/if}
                <div class="layui-card-body">
                    <table class="layui-hide" id="test-table-toolbar" lay-filter="test-table-toolbar"></table>

                    <script type="text/html" id="test-table-toolbar-toolbarDemo">
                        <div class="layui-btn-container">
                            <button class="layui-btn layui-btn-sm" lay-event="create_config">系统参数添加</button>
                        </div>
                    </script>
                    <script type="text/html" id="name_tpl">
                        config('sys_data.{{ d.name }}')
                    </script>

                    <script type="text/html" id="test-table-toolbar-barDemo">
                        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                        <!--<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>-->
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'table'], function(){
        var admin = layui.admin
            ,table = layui.table
            ,form = layui.form
            ,$ = layui.$;
        table.render({
                         elem: '#test-table-toolbar'
                         ,url: '/admin/system/index'
                         ,toolbar: '#test-table-toolbar-toolbarDemo'
                         ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                         ,title: ''
                         ,method: 'post'
                         ,cols: [[
                            {field:'id', title:'ID', fixed: 'left', unresize: true, sort: true}
                            ,{field:'name', title:'标识'}
                            ,{field:'title', title:'标题'}
                            ,{field:'name', title:'调用方式',templet:'#name_tpl'}
                            ,{fixed: 'right', title:'操作', toolbar: '#test-table-toolbar-barDemo'}
                        ]]
                         ,page: true
                     });

        //头工具栏事件
        table.on('toolbar(test-table-toolbar)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'create_config':
                    var index = layer.open({
                                   type: 2
                                   , title: '系统参数添加'
                                   , content: '{:url("/admin/system/add/")}'
                                   , maxmin: true
                                   , area: ['450px', '330px']
                                   , btn: ['确定', '取消']
                                   , yes: function (index, layero) {
                                    //点击确认触发 iframe 内容中的按钮提交
                                        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                                        submit.click();
                                    }
                               });
                    layer.full(index);
                    break;
            };
        });
        table.on('edit(test-table-toolbar)', function(obj){
            var value = obj.value //得到修改后的值
                    ,data = obj.data //得到所在行所有键值
                    ,field = obj.field; //得到字段
            layer.msg('[ID: '+ data.id +'] ' + field + ' 字段更改为：'+ value, {
                offset: '15px'
            });
        });
        //监听行工具事件
        table.on('tool(test-table-toolbar)', function(obj){
            var data = obj.data;
            if(obj.event === 'del'){
                //询问框
                layer.confirm('是否确定删除？', {
                    btn: ['确定', '取消'] //按钮
                }, function () {
                    $.ajax({
                               url: '{:url("admin/system/del")}?id=' + data.id,
                               type:'get',
                               data: {},
                               dataType:"json",
                               success:function(data){
                                   if(data==1){
                                       layer.alert("删除成功");
                                       setTimeout('window.location.reload()', 1000);
                                   }
                                   else if(data==2){
                                       layer.alert("删除失败！")
                                   }
                               },
                               error:function(e){
                                   layer.alert("提交失败！");
                                   return false;
                               }
                           });
                });
            } else if(obj.event === 'edit'){
                var index = layer.open({
                               type: 2
                               , title: '系统参数修改'
                               , content: '{:url("/admin/system/edit/")}?id=' + data.id
                               , maxmin: true
                               , area: ['450px', '330px']
                               , btn: ['确定', '取消']
                               , yes: function (index, layero) {
                                    //点击确认触发 iframe 内容中的按钮提交
                                    var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                                    submit.click();
                                }
                           });
                layer.full(index);
            }
        });
    });
</script>
</body>
</html>