

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <style>
        .table-del{
            text-decoration:line-through;
            color:orangered;
        }
    </style>
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <input type="hidden" name="ids" value="{$file_ids|default=''}">
    <input type="hidden" name="id" value="{$file_id|default=0}">
    <div class="layui-form-item area_block">
        <label class="layui-form-label">筛选区域</label>
        <div class="layui-input-inline">
            <select id="province" lay-filter="province" lay-search=""  name="province_id">
                <option value="">请选择省</option>
                {volist name="$area.province" id="v"}
                <option value="{$v.id}" >{$v.name}</option>
                {/volist}
            </select>
        </div>

        <div class="layui-input-inline">
            <select id="city" lay-filter="city" lay-search=""  name="city_id">
                {if $area.city == []}
                <option value="">请选择市</option>
                {else/}
                <option value="">请选择市</option>
                {volist name="$area.city" id="v"}
                <option value="{$v.id}" >{$v.name}</option>
                {/volist}
                {/if}
            </select>
        </div>
        <div class="layui-input-inline">
            <select name="area_id" lay-filter="area_id" id="area_id">
                <option value="">县区列表</option>
                {volist name="$area.area" id="item"}
                <option value="{$item.id}" {if condition="isset($info) and $info.area_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>

    <div class="layui-form-item type-hide-2">
        <label class="layui-form-label">学校</label>
        <div class="layui-input-block">
            <select name="school_id" lay-filter="school_id">
                <option value="">选择学校</option>
                {volist name="school" id="item"}
                <option value="{$item.id}" {if condition="isset($info) and $info.school_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年级</label>
        <div class="layui-input-block">
            <select name="grade_id" lay-filter="grade_id">
                <option value="">选择年级</option>
                {volist name="grade" id="item"}
                <option value="{$item.id}"  {if condition="isset($info) and $info.grade_id eq $item.id"}selected{/if}>{$item.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">班组</label>
        <div class="layui-input-block classes_id">
            {volist name="classes" id="item"}
            <input type="checkbox" name="class_ids[]"  lay-skin="primary" title="{$item.name}" value="{$item.id}" {if condition="isset($info) and :in_array($item.id,$class_group_id)"}checked{/if}>
            {/volist}
        </div>
    </div>

    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({
                               index: 'lib/index' //主入口模块
                           }).use(['index', 'form','laydate'], function(){
        var $ = layui.$
                ,form = layui.form;
        var laydate = layui.laydate;
        //常规用法
        laydate.render({
                           elem: '#test-laydate-normal-cn'
                           ,min: '{:date("Y-m-d")}'
                           ,showBottom: false
                       });
        function initLayDate(id){
            laydate.render({
                               elem: id
                               ,min: '{:date("Y-m-d")}'
                               ,showBottom: false
                           });
        }


        function getNoDelTask(){
            var task_ids = [];
            $('tbody').find('tr').each(function () {
                if($(this).attr('class') !== 'table-del'){
                    task_ids.push($(this).attr('data-id'));
                }
            });
            $('input[name=ids]').val(task_ids.join(','));
        }

        //监听提交
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            var field = data.field; //获取提交的字段
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            //提交 Ajax 成功后，关闭当前弹层并重载表格
            $.ajax({
                       url:"/admin/filemanage/allot",
                       type:'post',
                       data: field,
                       dataType:"json",
                       success:function(data){
                           layer.msg(data.msg);
                           if(data.code == 1){
                               setTimeout(function () {
                                   parent.location.reload(); //重载加载页面
                                   parent.layer.close(index); //再执行关闭
                               },1000);
                           }
                           return false;
                       },
                       error:function(e){
                           layer.alert("提交失败！");
                           return false;
                       }
                   });

        });

        var school = {:json_encode($school,JSON_UNESCAPED_UNICODE)};


        var provinceId = ""; // 省id
        var cityId = ""; // 市id
        var areaId = ""; // 县区id
        var schoolId = ""; // 学校id
        var gradeId = ""; // 年级id
        //监听省下拉框
        form.on('select(province)', function (dataObj) {
            //移除城市下拉框所有选项
            $("#city").empty();
            var cityHtml = '<option value="">请选择市</option>';
            $("#city").html(cityHtml);
            var areaHtml = '<option value="">请选择县/区</option>';
            $("#area").html(areaHtml);
            // 省id
            provinceId = $('select[name=province_id]').val();
            //异步加载下拉框数据
            $.post("/admin/school/addressList", {"id": provinceId}, function (res) {
                // var res = JSON.parse(res);
                if (res.code == 100) {
                    var $html = "";
                    if (res.data != null) {
                        $.each(res.data, function (index, item) {
                            $html += "<option value='" + item.id + "'>" + item.name + "</option>";
                        });
                        $("#city").append($html);
                        // append后必须从新渲染
                        form.render('select');
                        fclasses();
                        return;
                    }
                } else {
                    layer.msg(res.msg);
                }

            }, 'json');

        });

        // 监听市下拉框
        form.on('select(city)', function (dataObj) {
            // 移除县区下拉框所有选项
            $("#area_id").empty();
            var html = '<option value="">请选择县/区</option>';
            $("#area_id").html(html);
            // 市id
            cityId = $('select[name=city_id]').val();
            // 异步加载下拉框数据
            $.post("/admin/school/addressList", {"id": cityId}, function (res) {
                if (res.code == 100) {
                    var $html = "";
                    if (res.data != null) {
                        $.each(res.data, function (index, item) {
                            $html += "<option value='" + item.id + "'>" + item.name + "</option>";
                        });
                        $("#area_id").append($html);
                        // append后必须从新渲染
                        form.render('select');
                    }
                } else {
                    layer.msg(res.msg)
                }
            }, 'json');
            fclasses();
        });
        //筛选县区区域
        form.on('select(area_id)', function(data){
            // 移除县区下拉框所有选项
            $('select[name=school_id]').empty();
            var html = '<option value="">请选择学校</option>';
            $('select[name=school_id]').html(html);
            // 县区id
            areaId = $('select[name=area_id]').val();
            $('.maker-control').hide();
            $.each(school,function (key,value) {
                if(value.area_id == data.value){
                    html += `<option value="`+value.id+`">`+value.name+`</option>`;
                }
            });
            $('select[name=school_id]').html(html);
            form.render('select');
            fclasses();
        });
        //筛选学校区域
        form.on('select(school_id)', function(data){
            // 学校id
            schoolId = $('select[name=school_id]').val();
            fclasses();
        });
        //筛选区域
        form.on('select(grade_id)', function(data){
            // 年级id
            gradeId = $('select[name=grade_id]').val();
            fclasses();
        });

        function fclasses() {
            // 异步加载筛选后的班组
            $.get("/admin/common/screen_class", {"province_id": provinceId,"city_id": cityId,"area_id": areaId,"school_id": schoolId,"grade_id": gradeId}, function (res) {
                var htmla = ``;
                if (res.code == 100) {
                    $.each(res.data,function (index, value) {
                        htmla += `<input type="checkbox" name="area[]"  lay-skin="primary" title="`+value.name+`" value=`+value.id+`>`;
                    });
                } else {
                    layer.msg(res.msg);
                }
                $('.classes_id').html(htmla);
                //append后必须从新渲染
                form.render('checkbox');
            }, 'json');
        }
    })
</script>
</body>
</html>