{extend name="base" /}
{block name="table_tpl"}
<script type="text/html" id="state_tpl">
    <input type="checkbox" name="state" lay-skin="switch" lay-text="显示|隐藏" lay-filter="state_tpl"
           value="{{ d.state }}" data-json="{{ encodeURIComponent(JSON.stringify(d)) }}" {{ d.state == 1 ? 'checked' : '' }}>
</script>
<script type="text/html" id="type_tpl">
    {{ d.type == 1 ? '<button class="layui-btn layui-btn-normal layui-btn-xs">是</button>' : '<button class="layui-btn layui-btn-danger layui-btn-xs">否</button>' }}
</script>
<script type="text/html" id="admin_tpl">
    {{ d.admin_id == 1 ? '系统' : d.admin_name }}
</script>
{/block}
{block name="search"}

<div class="layui-inline">
    <label class="layui-form-label">科目</label>
    <div class="layui-input-block">
        <select name="subject_id" class="layui-select" lay-filter="subject_id">
            <option value=""></option>
            {volist name="subject" id="item"}
            <option value="{$item.id}">{$item.name}</option>
            {/volist}
        </select>
    </div>
</div>

<div class="layui-inline">
    <label class="layui-form-label">材料名称</label>
    <div class="layui-input-block">
        <input type="text" name="name" placeholder="请输入材料名称" autocomplete="off" class="layui-input">
    </div>
</div>

{/block}
{block name="table_js"}
table.render({
elem: '#news_type'
,url: '/admin/filemanage/index'
,toolbar: '#top_tool_bar'
,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
,title: ''
,method: 'post'
,cols: [[
{type: 'checkbox', fixed: 'left'},
{field:'id', title:'ID', fixed: 'left', unresize: true, sort: true}
,{field:'name', title:'材料名称'}
,{field:'subject_name', title:'学科'}
,{field:'state', title:'状态', sort: true, templet: '#state_tpl'}
,{field:'create_time', title:'创建日期', sort: true}
,{field:'admin_name', title:'创建人', sort: true, templet: '#admin_tpl'}
,{fixed: 'right', title:'操作', toolbar: '#right_tool_bar', width:150}
]]
,page: true
});

//监听操作
form.on('switch(state_tpl)', function(obj){
var json = JSON.parse(decodeURIComponent($(this).data('json')));
json = table.clearCacheKey(json);
$.ajax({
method:'post',
type:'json',
url:'/admin/filemanage/edit',
data:{id:json.id,state:(parseInt(json.state) === 1?0:1)},
success:function (res) {
layer.msg(res.msg);
}
})
});


{/block}
