<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>邮件服务</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__style__/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">邮件服务</div>
          <div class="layui-card-body">
            
            <div class="layui-form" wid100 lay-filter="">
              <input type="hidden" value="{$adminid}" name="adminid">
              <input type="hidden" value="{$data.action}" name="action">
              <div class="layui-form-item">
                <label class="layui-form-label">SMTP服务器</label>
                <div class="layui-input-inline">
                  <input type="text" name="smtp_server" value="{$data.smtp_server}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">如：smtp.163.com</div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">SMTP端口号</label>
                <div class="layui-input-inline" style="width: 80px;">
                  <input type="text" name="cache" lay-verify="number" value="{$data.cache}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">一般为 25 或 465</div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">发件人邮箱</label>
                <div class="layui-input-inline">
                  <input type="text" name="send_email" value="{$data.send_email}" lay-verify="email" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">发件人昵称</label>
                <div class="layui-input-inline">
                  <input type="text" name="send_nickname" value="{$data.send_nickname}" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">发件人用户名</label>
                <div class="layui-input-inline">
                  <input type="text" name="send_username" value="{$data.send_username}" lay-verify="email" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">邮箱登入密码</label>
                <div class="layui-input-inline">
                  <input type="text" name="send_password" value="{$data.send_password}" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="set_system_email">确认保存</button>
                  <a lay-href="/admin/email/test/id/{$data.id}"  class="layui-btn layui-btn-xs" style="background: #14538a;">测试</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="__style__/layui/layui.js"></script>
  <script>
    layui.config({
      base: '__style__/' //静态资源所在路径
    }).extend({
      index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function(){
      var $ = layui.$
              ,form = layui.form;

      //监听提交
      form.on('submit(set_system_email)', function(data){
        var field = data.field; //获取提交的字段
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        //提交 Ajax 成功后，关闭当前弹层并重载表格
        $.ajax({
          url:"/admin/email/edit/id/{$data.id}",
          type:'get',
          data: field,
          dataType:"json",
          success:function(data){
            layer.alert("修改成功",function () {
              parent.location.reload(); //重载加载页面
            });
          },
          error:function(e){
            layer.alert("提交失败！");
            return false;
          }
        });

      });

      //邮件测试
      form.on('submit(set_system_test)', function(data){
        var field = data.field; //获取提交的字段
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        //提交 Ajax 成功后，关闭当前弹层并重载表格
        $.ajax({
          url:"/admin/email/edit/id/{$data.id}",
          type:'post',
          data: field,
          dataType:"json",
          success:function(data){
            layer.alert("修改成功",function () {
              parent.location.reload(); //重载加载页面
            });
          },
          error:function(e){
            layer.alert("提交失败！");
            return false;
          }
        });
      });
    })
  </script>
</body>
</html>