

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>会员管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <input value="{$data.id}" name="id" type="hidden">
    <div class="layui-form-item">
      <label class="layui-form-label">用户名</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input" value="{$data.username}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">名称</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="name" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input" value="{$data.name}">
      </div>
    </div>
    {if condition="$data.school_id eq 0"}
    <div class="layui-form-item">
      <label class="layui-form-label">所属区域</label>
      <div class="layui-input-inline" style="width: 300px;">
        <select name="area_id">
          <option value="">请选择区域</option>
          {foreach name="areas" item="v"}
          <option value="{$v.id}"{if condition="isset($data.area_id) && $data.area_id eq $v.id"} selected{/if}>{$v.name}</option>
          {/foreach}
        </select>
      </div>
    </div>
    {else/}
    <div class="layui-form-item">
      <label class="layui-form-label">所属学校</label>
      <div class="layui-input-inline" style="width: 300px;">
        <select name="school_id">
          {foreach name="schools" item="v"}
          <option value="{$v.id}"{if condition="isset($data.school_id) && $data.school_id eq $v.id"} selected{/if}>{$v.name}</option>
          {/foreach}
        </select>
      </div>
    </div>
    {/if}
    <div class="layui-form-item">
      <label class="layui-form-label">分组</label>
      <div class="layui-input-inline" style="width: 300px;">
        <select name="group_id">
          <option value="">请选择管理组</option>
          {foreach name="roles" item="v"}
          <option value="{$v.id}"{if condition="isset($data.group_id) && $data.group_id eq $v.id"} selected{/if}>{$v.name}</option>
          {/foreach}
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">手机号码</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="phone" lay-verify="required" placeholder="请输入手机号码" autocomplete="off" class="layui-input" value="{$data.phone}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">邮箱</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="email" lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input" value="{$data.email}">
      </div>
    </div>


    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit" value="确认编辑">
    </div>
  </div>

  <script src="__style__/layui/layui.js"></script>
  <script>
  layui.config({
    base: '__style__/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form;
    //监听提交
    form.on('submit(layuiadmin-app-form-submit)', function(data){
      var field = data.field; //获取提交的字段
      var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url:"/admin/admin/edit/",
        type:'POST',
        data: field,
        dataType:"json",
        success:function(data){
          if(data.code == 200){
            layer.alert("修改成功",function () {
              parent.location.reload(); //重载加载页面
              parent.layer.close(index); //再执行关闭
            });
          }
          else{
            layer.alert(data.message);
            return false;
          }
        },
        error:function(e){
          layer.alert("提交失败！");
          return false;
        }
      });

    });
  })
  </script>
</body>
</html>