

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="__style__/layui/css/layui.css" media="all" rel="stylesheet">
    <link href="__style__/style/admin.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="__style__/dtree/dtree.css?t=142568957" media="all">
    <link rel="stylesheet" href="__style__/dtree/font/dtreefont.css?t=142568957" media="all">

</head>
<body>

<div class="layui-form" id="layuiadmin-app-form-tags" lay-filter="layuiadmin-form-tags" style="padding: 20px 30px 20px 0; text-align: center;background-color:#fff">
    <input name="id" type="hidden" value="{$info.id|default=''}">
    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
            <input autocomplete="off" class="layui-input" lay-verify="required" name="username" placeholder="请输入姓名" required type="text" value="{$info.username|default=''}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <select name="sex" class="layui-select">
                <option value=""></option>
                <option value="1" {if condition="isset($info) and $info.sex eq 1"}selected{/if}>男</option>
                <option value="2" {if condition="isset($info) and $info.sex eq 2"}selected{/if}>女</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">手机号</label>
        <div class="layui-input-block">
            <input autocomplete="off" class="layui-input" lay-verify="required" name="phone" placeholder="请输入姓名" required type="text" value="{$info.phone|default=''}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
            <input autocomplete="off" class="layui-input" lay-verify="required" name="password" placeholder="请输入密码" type="password" value="111111">
        </div>
        <div class="layui-form-mid layui-word-aux">用于前端登录,默认密码：111111{if condition="isset($info)"},修改密码{/if}</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">身份</label>
        <div class="layui-input-block">
            <select name="type" class="layui-select" lay-filter="type">
                <option value="1" {if condition="isset($info) and $info.type eq 1"}selected{/if}>学校教师</option>
                <option value="2" {if condition="isset($info) and $info.type eq 2"}selected{/if}>基地教师</option>
            </select>
        </div>
    </div>
    <div id="type_box">
    <!--存放身份信息-->
        {if condition="isset($info) and $info.type eq 2"}
        <div class="layui-form-item">
            <label class="layui-form-label">基地选择</label>
            <div class="layui-input-block">
                <input type="text" name="base_name" value="{$info.base_name|default=''}" lay-verify="required" lay-reqText="请选择学校" placeholder="请选择学校" readonly class="layui-input" required>
                <input type="hidden" name="base_id" value="{$info.base_id|default=0}" required>
            </div>
        </div>
        {else/}
        <div class="layui-form-item">
            <label class="layui-form-label">班级选择</label>
            <div class="layui-input-block">
                <input type="text" name="school_name" value="{$info.class_name|default=''}" lay-verify="required" lay-reqText="请选择班级" placeholder="请选择班级" readonly class="layui-input" required>
                <input type="hidden" name="school_id" value="{$info.school_id|default=0}" required>
                <input type="hidden" name="class_id" value="{$info.class_id|default=0}" required>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">是否班主任</label>
            <div class="layui-input-block">
                <select name="is_head" class="layui-select" lay-filter="is_head" required>
                    <option value="1" {if condition="isset($info) and $info.is_head eq 1"}selected{/if}>是</option>
                    <option value="0" {if condition="isset($info) and $info.is_head eq 0"}selected{/if}>否</option>
                </select>
            </div>
        </div>
        {/if}
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <select name="status" class="layui-select" lay-filter="status" required>
                <option value="1" {if condition="isset($info) and $info.status eq 1"}selected{/if}>正常</option>
                <option value="0" {if condition="isset($info) and $info.status eq 0"}selected{/if}>禁用</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input id="layuiadmin-app-form-submit" lay-filter="component-form-element" lay-submit type="button" value="确定">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'form','dtree'], function(){
            var $ = layui.$
            ,dtree = layui.dtree
            ,form = layui.form ;
        function openLayer(tplId,tpl,url,type) {
            layer.open({
                           type:1,
                           title:'选择'+(type == 1?'班级':'基地'),
                           area:['400px','450px'],
                           content:tpl,
                           success:function(){
                               $.ajax({
                                          url: url,
                                          type:'post',
                                          success:function(res){
                                              dtree.render({
                                                               elem: "#"+tplId,
                                                               data: res.trees,
                                                               icon: "2",  //修改二级图标样式
                                                               checkbarType: "no-all", // 默认就是all，其他的值为： no-all  p-casc   self  only
                                                               checkbar: false  //开启复选框
                                                           });
                                          }
                                      });
                           },
                           btn: ['确定'],
                           btnAlign:'c',
                           yes: function(){
                               var check=dtree.getNowParam(tplId);
                               if(check.length==0){
                                   layer.msg('请选择'+(type == 1?'班级':'基地'));
                                   return;
                               }
                               if(check.level < 4 && type == 2){
                                   layer.msg('请选择基地');
                                   return;
                               }
                               if(check.level < 5 && type == 1){
                                   layer.msg('请选择班级');
                                   return;
                               }
                               $('[name="'+(type == 1?'school_name':'base_name')+'"]').val(check.context);
                               $('[name="'+(type == 1?'class_id':'base_id')+'"]').val(check.nodeId);
                               if(type == 1){ $('[name=school_id]').val(check.parentId)}
                               layer.closeAll();
                           }
                       })
        }
        function selectClass() {
            var tpl='<div style="width:382px; height:338px;overflow-y: auto;">\
						<div id="checkClass" style="padding:10px 0;"></div>\
					</div>';
            openLayer('checkClass',tpl,'/admin/common/getClassDtrees',1);
        }
        function selectBases() {
            var tpl='<div style="width:382px; height:338px;overflow-y: auto;">\
						<div id="checkBase" style="padding:10px 0;"></div>\
					</div>';
            openLayer('checkBase',tpl,'/admin/common/getBasesDtrees',2);
        }
        function bindAction(inputName,type) {
            $('[name="'+inputName+'"]').on('click',function(){
                if(type == 1){
                    // 指定班级
                    selectClass();
                }else{
                    // 指定基地
                    selectBases();
                }
            });
        }
        function combinHtml(type) {
            var html = `<div class="layui-form-item">
                <label class="layui-form-label">`+(type == 1?'班级选择':'基地选择')+`</label>
                <div class="layui-input-block">
                    <input type="text" name="`+(type == 1?'school_name':'base_name')+`" value="" lay-verify="required" lay-reqText="请选择`+(type == 1?'班级':'基地')+`" placeholder="请选择`+(type == 1?'班级':'基地')+`" readonly class="layui-input" required>
                    <input type="hidden" name="`+(type == 1?'school_id':'base_id')+`" value="0" required>
                </div>
            </div>`;
            if(type == 1){
                html += `<div id="class_box"></div>`;
                html += `<div class="layui-form-item">
                    <label class="layui-form-label">是否班主任</label>
                    <div class="layui-input-block">
                        <select name="is_head" class="layui-select" lay-filter="is_head" required>
                            <option value="1">是</option>
                            <option value="0" selected>否</option>
                        </select>
                    </div>
                </div>`;
            }
            $('#type_box').html(html);
            form.render();
            bindAction(type == 1?'school_name':'base_name',type);
        }
        form.on('select(type)', function(data){
            combinHtml(data.value);
        });

        bindAction('school_name',1);
        {if condition="isset($info) and $info.type eq 2"}
        bindAction('base_name',2);
        {/if}

        form.on('submit(component-form-element)', function(data) {
            //layer.msg(JSON.stringify(data.field));
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            var d=data.field
            $.ajax({
               type: 'post',
               url: "{$url|default='/admin/v2.teacher/add'}",
               data: d,
               success: function(res) {
                   layer.msg(res.msg);
                   if(res.code === 1){
                       setTimeout(function () {
                           parent.location.reload(); //重载加载页面
                           parent.layer.close(index); //再执行关闭
                       },1000);
                   }
               },
               error:function(e){
                   layer.alert("提交失败！");
                   return false;
               }
           });
        });
    })
</script>
</body>
</html>