

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__style__/style/admin.css" media="all">
  <link rel="stylesheet" href="/static/css/comm.css" media="all">
  <style>
    .none{ display: none !important;}
  </style>
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-card">
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
          <form action="{if $Request.param.type!=''}{:url('/admin/home/jrsh/type/'.$Request.param.type)}{else/}{:url('/admin/home/jrsh/')}{/if}" method="get" class="layui-form">
            <div class="layui-inline">
              <label class="layui-form-label">组别</label>
              <div class="layui-input-inline">
                <select lay-filter="zubie" name="zubie" class="uid" lay-search="">
                  <option value="0" selected="">选择组别</option>
                  {volist name='$zubie' id='zubie'}
                  <option value="{$zubie.qxName}">{$zubie.name}</option>
                  {/volist}
                </select>
              </div>
            </div>
            <div class="layui-inline">
              <label class="layui-form-label">组员</label>
              <div class="layui-input-inline">
                <select lay-filter="uid" name="uid" class="uid" id="uid" lay-search="">
                  <option value="0" selected="">选择业务员</option>
                  {volist name='$uid_list' id='lista'}
                  <option value="{$lista.id}">{$lista.name}</option>
                  {/volist}
                </select>
              </div>
            </div>

            <div class="layui-inline">
              <button class="layui-btn" lay-submit>搜索</button>
              <a class="layui-btn layui-btn-primary"  href="{if $Request.param.type!=''}{:url('/admin/home/jrsh/type/'.$Request.param.type)}{else/}{:url('/admin/home/jrsh/')}{/if}">清除搜索</a>
            </div>
          </form>
        </div>
      </div>

      <div class="layui-tab-content" style="">
        <div class="layui-tab-item layui-show">

          <form action="testdsdd.php" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
            <input type="hidden" name="formcheck" value="3fe01cf13ff932fbeb101707d3b383b3">
            <table class="layui-table">
              <thead>
              <tr>
                <th><input type="checkbox" class="checkbox" lay-ignore="" id="checkall" title="全选" style="display: inline-block;"></th>
                <th>ID</th>
                <th>客户来源</th>
                <th>意向产品</th>
                <th>客户分类</th>
                <th>电话</th>
                <th>姓名</th>
                <th>操作</th>
              </tr>
              </thead>
              <tbody>
              {volist name='list' id='list'  key="k"}
              <tr>

                <td>
                  <input type="checkbox" class="checkbox checkitem" lay-ignore="" name="list[]" value="{$list.id}" style="display: inline-block;">
                  <input type="hidden" name="listall[]" value="116">
                </td>
                <td>{$list.id}</td>
                <td>{$list.Ksource}</td>
                <td>{$list.Kproduct}</td>
                <td>{$list.Ktype}</td>
                <td>{$list.phone1}</td>
                <td>{$list.name}</td>
                <td>
                  <a href="javascript:;" onclick="del({$list.id})" class="layui-btn layui-btn-xs layui-btn-danger" title="删除">删除</a>
                  <a {if $list.Ktype != '已成交' }class="layui-btn layui-btn-xs"{else/}class="layui-btn layui-hide"{/if} href="javascript:;" onclick="edit({$list.id})" >修改</a>
                  <a href="javascript:;" onclick="info({$list.id})" class="layui-btn layui-btn-xs" style="background: #2397d6;">详情</a>
                  <a lay-href="/admin/kehu/gjIndex/khid/{$list.id}"  class="layui-btn layui-btn-xs" style="background: #14538a;">跟进记录</a>
                  <a lay-href="/admin/kehu/fwIndex/khid/{$list.id}" class="layui-btn layui-btn-xs" style="background: #d22132;">服务记录</a>
                  <a lay-href="/admin/kehu/orderIndex/khid/{$list.id}" {if $list.Ktype == '已成交' }class="layui-btn layui-btn-xs"{else/}class="layui-btn layui-hide"{/if} style="background: #5c9009;">订单记录列表</a>
                </td>
              </tr>
              {/volist}
              </tbody>
            </table>
            <div class="tongji" style="display: flex; justify-content: flex-end;font-size: 18px;padding: 10px 0;">
              <div class="con1" style="display: flex; justify-content: flex-end;align-items:center;"><div class="a1">总数量：</div><div class="a2">
                {$pagecount}</div></div>
            </div>
            <div class="page">
              {$page|raw}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

 <script src="__style__/layui/layui.js"></script>
 <script src="/static/js/jquery1.42.min.js"></script>
  <script>
  layui.config({
    base: '__style__/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'useradmin', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;

    //监听搜索
    form.on('submit(LAY-user-back-search)', function(data){
      var field = data.field;

      //执行重载
      table.reload('LAY-user-back-manage', {
        where: field
      });
    });

    //勾选方式选择全部
    $("#checkall").on("click", function () {
      if($(this).prop("checked")){
        $(".checkitem:enabled").prop("checked", true);
      }else{
        $(".checkitem").prop("checked", false);
      }

    })

    //联动搜索
    form.on('select(zubie)',function (data) {

      var zubie = data.value;
      $.ajax({
        url:"{:url('admin/home/zuyuan')}",
        type:'post',
        data: {group:zubie},
        //返回数据成功
        success: function (data) {
          $('#uid option').empty();
          var uid_select = '<option value="0" selected="">选择业务员</option>';
          for (var o in data) {
            uid_select += '<option value="' + data[o].id + '">' + data[o].name + '</option>';
          }
          $('#uid').html(uid_select);
          form.render('select');
        },
        //返回数据失败
        error: function () {
          alert("分类选择错误，请稍后重试！");
        }
      })
    })


  });
  </script>
  <script>
    //全选删除
    function setDelAction(){
      document.contentForm.action = "/admin/{$location.name}/delall";
      return confirm("您确定要删除选中的内容么？");
    }
    function edit(id) {
      //询问框
      layer.open({
        type: 2
        ,title: '信息修改'
        ,content: '/admin/{$location.name}/edit/id/'+id
        ,maxmin: true
        ,area: ['550px', '400px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }
    function del(id) {
      //询问框
      layer.confirm('是否确定删除？', {
        btn: ['确定','取消'] //按钮
      }, function(){
        $.ajax({
          url:"/admin/{$location.name}/del",
          type:'post',
          data: {id:id},
          dataType:"json",
          success:function(data){
            if(data==1){
              console.log(data);
              layer.alert("删除成功");
              setTimeout('window.location.reload()',1000);
            }
            else{
              layer.alert("删除失败！")
            }
          },
          error:function(e){
            layer.alert("提交失败！")
          }
        });
      });
    }
    function info(id) {
      //询问框
      layer.open({
        type: 2
        ,title: '客户详情'
        ,content: '/admin/kehu/info/id/'+id
        ,maxmin: true
        ,area: ['550px', '600px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }
    //管理员添加
    function glyadd() {
      //询问框
      layer.open({
        type: 2
        ,title: '客户添加'
        ,content: '/admin/kehu/add/'
        ,maxmin: true
        ,area: ['550px', '480px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }

    //跟进记录添加
    function gjadd($khid) {
      //询问框
      layer.open({
        type: 2
        ,title: '跟进记录添加'
        ,content: '/admin/kehu/gjadd/khid/'+$khid
        ,maxmin: true
        ,area: ['550px', '750px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }

    //服务记录添加
    function fwadd($khid) {
      //询问框
      layer.open({
        type: 2
        ,title: '服务记录添加'
        ,content: '/admin/kehu/fwadd/khid/'+$khid
        ,maxmin: true
        ,area: ['550px', '750px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }

    //订单记录添加
    function orderadd($khid) {
      //询问框
      layer.open({
        type: 2
        ,title: '订单记录添加'
        ,content: '/admin/kehu/orderadd/khid/'+$khid
        ,maxmin: true
        ,area: ['550px', '480px']
        ,btn: ['确定', '取消']
        ,yes: function(index, layero){
          //点击确认触发 iframe 内容中的按钮提交
          var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
          submit.click();
        }
      });
    }
  </script>
</body>
</html>

