<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>编辑{$location['title']}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" href="/kindeditor/themes/default/default.css" />
    <script src="/kindeditor/kindeditor-all.js"></script>
    <script src="/kindeditor/lang/zh-CN.js"></script>
    <script>
        var editor;
        KindEditor.ready(function(K) {
            editor = K.create('textarea[id="content"]', {
                cssPath: '/kindeditor/plugins/code/prettify.css',
                uploadJson: '/kindeditor/php/upload_json.php',
                fileManagerJson: '/kindeditor/php/file_manager_json.php',
                allowFileManager: true,
                afterCreate: function() {
                    var self = this;
                    K.ctrl(document, 13, function() {
                        self.sync();
                        K('form[name=example]')[0].submit();
                    });
                    K.ctrl(self.edit.doc, 13, function() {
                        self.sync();
                        K('form[name=example]')[0].submit();
                    });
                }
            });
        });
        KindEditor.ready(function(K) {
            var editor = K.editor({
                allowFileManager : true
            });
            K('#insertfile').click(function() {
                editor.loadPlugin('insertfile', function() {
                    editor.plugin.fileDialog({
                        fileUrl : K('#litpic').val(),
                        clickFn : function(url, title) {
                            K('#litpic').val(url);
                            editor.hideDialog();
                        }
                    });
                });
            });
        });
    </script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
            <div class="layui-form-item">
                <label class="layui-form-label">标题</label>
                <div class="layui-input-inline" >
                    <input type="text" name="bt"   placeholder="" autocomplete="off" class="layui-input" value="{$data.bt}" style="width:450px;" readonly>
                </div>
            </div>
            {if $data.lx==0}
            <div class="layui-form-item">
                <label class="layui-form-label">内容</label>
                <div class="layui-input-inline" >
                    <input type="text" name="content" placeholder="" autocomplete="off" class="layui-input" value="{$data.content}">
                </div>
            </div>
            {/if}
            {if $data.lx==1}
            <div class="layui-form-item">
                <label class="layui-form-label">内容</label>
                <div class="layui-input-inline" >
                    <textarea name="content" id="content" cols="" rows="" class="textinput" style="width:700px; height:250px;">{$data.content}</textarea>
                </div>
            </div>
            {/if}
            {if $data.lx==2}
            <div class="layui-form-item">
                <label class="layui-form-label">内容</label>
                <div class="layui-input-inline" >
                    <textarea name="content" id="content1" cols="" rows="" class="layui-input" style="width:450px; height:100px;padding:10px;">{$data.content}</textarea>
                </div>
            </div>
            {/if}
            <div class="layui-form-item" style="margin-bottom:50px">
                <button class="layui-btn" lay-filter="layuiadmin-app-form-submit" lay-submit style="margin: 20px 0 40px 110px;" onclick="editor.sync();">确认提交</button>
            </div>
        </div>
    </div>
</div>
<script src="/layuiadmin/layui/layui.js"></script>
<script src="/layuiadmin/list.js"></script>
<script src="/layuiadmin/jquery.min.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'upload','laydate','tree'], function(){
        var $ = layui.$
            , tree = layui.tree
            ,upload = layui.upload
            ,laydate = layui.laydate
            ,form = layui.form;
        laydate.render({
            elem: '#cjrq'
        });
        form.on('submit(layuiadmin-app-form-submit)', function(data){
            savedata('/admin/{$location[\'name\']}/edit/id/{$data.id}/action/save',data.field);
        });
    })
</script>
</body>
</html>