

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>收款信息</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
      <label class="layui-form-label">姓名</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="xm" lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input" value="{$data.xm}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">开户行</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="yhm" lay-verify="required" readonly placeholder="请输入开户行" autocomplete="off" class="layui-input" value="{$data.kaihu}">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">卡号</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="yhm" lay-verify="required" readonly placeholder="请输入卡号" autocomplete="off" class="layui-input" value="{$data.kahao}">
      </div>
    </div>


    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit" value="确认编辑">
    </div>
  </div>

  <script src="/layuiadmin/layui/layui.js"></script>
  <script>
  layui.config({
    base: '/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form;
    //监听提交
    form.on('submit(layuiadmin-app-form-submit)', function(data){
      var field = data.field; //获取提交的字段
      var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url:"/admin/user/edit",
        type:'POST',
        data: field,
        dataType:"json",
        success:function(data){
          if(data==1){
            layer.alert("修改成功",function () {
              parent.location.reload(); //重载加载页面
              parent.layer.close(index); //再执行关闭
            });
          }
          else{
            layer.alert("修改失败！");
            return false;
          }
        },
        error:function(e){
          layer.alert("提交失败！");
          return false;
        }
      });

    });
  })
  </script>
</body>
</html>