

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$location['title']}列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/longjue/public/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/longjue/public/layuiadmin/style/admin.css" media="all">
    <script src="/longjue/public/layuiadmin/list.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline" style="float: left;">
                    <button class="layui-btn layuiadmin-btn-list" data-type="add" onclick="openwin('/longjue/admin.php/{$location[\'name\']}/add','添加{$location[\'title\']}','80%','80%')">添加{$location
                                                                                                                                                                                      ['title']}</button>
                </div>
            </div>
        </div>

        <div class="layui-tab-content" style="">
            <div class="layui-tab-item layui-show">
                <form action="" method="post" id="contentForm" name="contentForm" class="layui-form" onkeydown="if(event.keyCode==13) return false;">
                    <table class="layui-table">
                        <thead>
                        <tr>
                            <th width="30"><input type="checkbox" class="checkbox" lay-ignore="" id="checkall" title="全选" style="display: inline-block;"></th>
                            <th width="50">ID</th>
                            <th>图片</th>
                            <th width="100">排序</th>
                            <th width="150">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='list'  key="k"}
                        <tr>
                            <td>
                                <input type="checkbox" class="checkbox checkitem" lay-ignore="" name="id[]" value="{$list.id}" style="display: inline-block;">
                            </td>
                            <td>{$list.id}</td>
                            <td><img src="{$list.litpic}" height="50"></td>
                            <td>{$list.px}</td>
                            <td>
                                <a href="javascript:;" onclick="openwin('/longjue/admin.php/{$location[\'name\']}/edit/id/{$list.id}','编辑{$location[\'title\']}','80%','80%')" class="layui-btn layui-btn-sm"
                                   ><i class="layui-icon">&#xe642;</i>编辑</a>
                                <a href="javascript:;" onclick="del('/longjue/admin.php/{$location[\'name\']}/del/id/{$list.id}',{$list.id})" class="layui-btn layui-btn-sm layui-btn-danger"><i class="layui-icon">&#xe640;</i>删除</a>
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    <div class="layui-btn-group" style="padding: 0 0 0 0px">
                        <button type="submit" name="submit" onclick="return setDelAction('/longjue/admin.php/{$location[\'name\']}/delall');" style="width: 100px; height: 38px; line-height: 38px; " class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe640;</i>批量删除</button>
                    </div>
                    <div class="layui-box layui-laypage layui-laypage-default" style="float:right;">
                        {$page|raw}
                    </div>
                    <style>
                      .pagination{display: flex;justify-content: center;}
                      .pagination li.active span{background: #009688;color: #FFFFFF;}
                    </style>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/longjue/public/layuiadmin/layui/layui.js"></script>
<script src="/longjue/public/layuiadmin/list.js"></script>
<script src="/longjue/public/layuiadmin/jquery.min.js"></script>
<script>
    layui.config({
        base: '/longjue/public/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'useradmin', 'table'], function(){
        var $ = layui.$
            ,form = layui.form
            ,table = layui.table;

        //勾选方式选择全部
        $("#checkall").on("click", function () {
            if($(this).prop("checked")){
                $(".checkitem:enabled").prop("checked", true);
            }else{
                $(".checkitem").prop("checked", false);
            }

        })
    });
</script>
</body>
</html>
