
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{if isset($pageName) and !empty($pageName)}{$pageName}{/if}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    {block name="css"}{/block}
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        {if isset($pageName) and !empty($pageName)}
        <div class="layui-card-header layui-elem-quote">当前位置：<span class="line-text">{$pageName}</span></div>
        {/if}
        <div class="layui-card-body">
            <script type="text/html" id="top_tool_bar">
                <div class="layui-btn-container">
                    {volist name="permBtns.topBtns" id="item"}
                    <button class="layui-btn layui-btn-sm {$item.btn_style}" lay-event="{$item.perm}-{$item.id}">{if !empty($item.icon)}<i class="layui-icon {$item.icon}"></i>{/if}{$item.name}</button>
                    {/volist}
                </div>
            </script>
            <script type="text/html" id="right_tool_bar">
                {volist name="permBtns.rightBtns" id="item"}
                <a class="layui-btn layui-btn-xs {$item.btn_style}" lay-event="{$item.perm}-{$item.id}">{if !empty($item.icon)}<i class="layui-icon {$item.icon}"></i>{/if}{$item.name}</a>
                {/volist}
            </script>
            {block name="table_tpl"}{/block}
            <table id="news_type" lay-filter="news_type"></table>
        </div>
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    var table;
    var form;
    var $;
    function doAction(index,layero){
        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
        submit.click();
    }
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend(

                     {block name="index_js"}{/block}

                 ).use(['index', 'contlist', 'table'], function() {
        table = layui.table;
        form  = layui.form;
        $     = layui.$;

        {block name="table_js"}{/block}

            //监听行工具事件
            table.on('tool(news_type)', function(obj){
                var data = obj.data;
                switch (obj.event) {
                    {volist name="permBtns.rightBtns" id="item"}
            case '{$item.perm}-{$item.id}':
                {if $item.is_del_btn eq 1}
                layer.confirm('真的删除行么', function(index){
                    $.ajax({
                               method:'post',
                               type:'json',
                               data:{},
                               url:'{$item.url}?id='+data.id,
                               success:function (res) {
                                   layer.msg(res.msg);
                                   obj.del();
                                   layer.close(index);
                               }
                           })
                });
                {else/}
                    var edit_index = layer.open({
                                                    type: 2
                                                    ,title: '{$item.name}'
                                                    ,content: '{$item.url}?id='+data.id
                                                    ,area: ['450px', '270px']
                                                    ,btn: ['确定', '取消']
                                                    ,maxmin:true
                                                    ,yes: function(index, layero){
                            doAction(index, layero);
                        }
                                                });
                    layer.full(edit_index);
                    {/if}
                        break;
                        {/volist}
                        default:
                            break;
                        }
                    });
            table.on('toolbar(news_type)', function(obj){
                var checkStatus = table.checkStatus(obj.config.id);
                switch(obj.event){
                    {volist name="permBtns.topBtns" id="item"}
            case '{$item.perm}-{$item.id}':
                var add_index = layer.open({
                                               type: 2
                                               ,title: '{$item.name}'
                                               ,content: '{$item.url}'
                                               ,area: ['450px', '270px']
                                               ,btn: ['确定', '取消']
                                               ,maxmin:true
                                               ,yes: function(index, layero){
                        doAction(index, layero);
                    }
                                           });
                layer.full(add_index);
                break;
                {/volist}
                }
            });
        });
</script>
</body>
</html>
