<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>添加信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="/public/admin/css/font.css">
    <link rel="stylesheet" href="/public/admin/css/xadmin.css">
    <script type="text/javascript" src="/public/admin/js/jquery.min.js"></script>
    <script type="text/javascript" src="/public/admin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/public/admin/js/xadmin.js"></script>
    <link rel="stylesheet" href="/public/kindeditor/themes/default/default.css" />
    <script src="/public/kindeditor/kindeditor-all.js"></script>
    <script src="/public/kindeditor/lang/zh-CN.js"></script>
    {:check()}
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form" id="form1" name="form1" method="post">
            <input type="hidden" value="save" name="action">
            <div class="layui-form-item">
                <label for="username" class="layui-form-label">
                    <span class="x-red">*</span>用户名
                </label>
                <div class="layui-input-inline" style="width:600px;">
                    <input type="text" id="yhm" name="yhm" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>
                </div>
            </div>

            <div class="layui-form-item">
                <label for="username" class="layui-form-label">
                    <span class="x-red">*</span>姓名
                </label>
                <div class="layui-input-inline" style="width:600px;">
                    <input type="text" id="xm" name="xm" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="username" class="layui-form-label">
                    <span class="x-red">*</span>密码
                </label>
                <div class="layui-input-inline" style="width:600px;">
                    <input type="text" id="mm" name="mm" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>
                </div>
            </div>

            <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                </label>
                <button class="layui-btn" lay-filter="add" lay-submit="" type="button" onclick="editor.sync();editor1.sync();editor2.sync();">
                    增加
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    layui.use(['form', 'layer'],
        function() {

            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;

            //监听提交
            form.on('submit(add)',
                function(data) {
                    $.ajax({
                        url:'/admin/{$location[\'name\']}/add',
                        type:'post',
                        data:data.field,
                        success:function(data){
                            if(data){
                                layer.alert("操作成功", {
                                        icon: 6
                                    },
                                    function() {
                                        xadmin.close();
                                        xadmin.father_reload();
                                    });
                            }
                            else{
                                layer.alert("提交失败！")
                            }
                        },
                        error:function(e){
                            layer.alert("提交失败！")
                        },
                    });
                    return false;
                });
        });
</script>

</body>

</html>