

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <input name="id" value="{$info.id|default=0}" type="hidden">
    <input name="image" value="" type="hidden">
    <div class="layui-form-item">
      <label class="layui-form-label">等级图标</label>
      <div class="layui-input-block">
        <div class="layui-upload">
          <div class="layui-upload-drag" id="image">
            {if condition="isset($info)"}
            <img class="layui-upload-img" src="{$info.image}">
            {else/}
            <i class="layui-icon"></i>
            <p>点击上传，或将文件拖拽到此处</p>
            {/if}
          </div>
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">名称</label>
      <div class="layui-input-inline" style="width: 300px;">
        <input type="text" name="name" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input" value="{$info.name|default=''}" required>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">描述</label>
      <div class="layui-input-inline" style="width: 300px;">
        <textarea class="layui-textarea" name="desc">{$info.desc|default=''}</textarea>
      </div>
    </div>
    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
      <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit" value="确认编辑">
    </div>
  </div>

  <script src="__style__/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '__style__/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload;
    upload.render({
                    elem    : '#image'
                    ,accept: 'file' //图片、视频、音频
                    , url   : '/admin/Webuserlevel/upload_pic'
                    , before: function (obj) {
        //预读本地文件示例，不支持ie8
        obj.preview(function (index, file, result) {
          console.log(file);
          var file_type = file.type;
          var type = file_type.split('/')[0];
          if(['image'].indexOf(type) === -1){
            layer.alert('上传文件格式错误,请重新上传');
            return false;
          }
          $('#image').html('<img class="layui-upload-img" src="' + result + '">');
        });
      }
                    , done  : function (res) {
        //如果上传失败
        if (res.code > 0) {
          return layer.msg('上传失败');
        }
        $('input[name=image]').val(res.data.src);
      }
                    , error : function () {
        //演示失败状态，并实现重传
        $('#image').html('<i class="layui-icon"></i><p>点击上传，或将文件拖拽到此处</p>');
      }
                  });
    //监听提交
    form.on('submit(layuiadmin-app-form-submit)', function(data){
      var field = data.field; //获取提交的字段
      var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url:"{$info.url|default='/admin/Webuserlevel/add'}",
        type:'post',
        data: field,
        dataType:"json",
        success:function(data){
          if(data.code == 200){
            layer.alert("添加成功",function () {
              parent.location.reload(); //重载加载页面
              parent.layer.close(index); //再执行关闭
            });
          }
          else{
            layer.alert(data.message);
            return false;
          }
        },
        error:function(e){
          layer.alert("提交失败！");
          return false;
        }
      });

    });
  })
  </script>
</body>
</html>