

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__style__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__style__/style/admin.css" media="all">
    <link rel="stylesheet" href="/static/css/comm.css" media="all">

</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-form-tags" id="layuiadmin-app-form-tags" style="padding-top: 30px; text-align: center;">
    <input name="id" type="hidden" value="{$info.id|default=''}">
    <input name="p_id" type="hidden" value="{$info.p_id|default=''}">
    <input name="url" type="hidden" value="{$info.url|default='/admin/setting/add_area'}">
    <div class="layui-form-item">
        <label class="layui-form-label">上级区域</label>
        <div class="layui-input-inline">
            <input type="text" name="p_name" value="{$info.p_name|default=''}" disabled placeholder="请输入区域名称" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">区域名称</label>
        <div class="layui-input-inline">
            <input type="text" name="name" lay-verify="required" value="{$info.name|default=''}" placeholder="请输入区域名称" autocomplete="off" class="layui-input" required>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-inline">
            <input type="number" name="sort" value="{$info.sort|default='0'}" lay-verify="required" placeholder="请输入排序" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="component-form-element" id="layuiadmin-app-form-submit" value="确定">
    </div>
</div>

<script src="__style__/layui/layui.js"></script>
<script>
    layui.config({
                     base: '__style__/' //静态资源所在路径
                 }).extend({  index: 'lib/index' //主入口模块
                           }).use(['index', 'form'], function(){
        var $ = layui.$,
            admin = layui.admin,
            element = layui.element,
            setter = layui.setter,
            form = layui.form;
        var user=localStorage.getItem("session");
        form.render(null, 'component-form-element');
        element.render('breadcrumb', 'breadcrumb');

        form.on('submit(component-form-element)', function(data) {
            //layer.msg(JSON.stringify(data.field));
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            var d=data.field
            $.ajax({
                       type: 'post',
                       url: "{$info.url|default='/admin/setting/add_area'}",
                       data: d,
                       success: function(res) {
                           layer.msg(res.msg);
                           if(res.code === 1){
                               setTimeout(function () {
                                   parent.location.reload(); //重载加载页面
                                   parent.layer.close(index); //再执行关闭
                               },1000);
                           }
                       },
                       error:function(e){
                           layer.alert("提交失败！");
                           return false;
                       }
                   });
        });
    })
</script>
</body>
</html>